# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

field.required=此欄位為必要。


# Webservices related constants used while retrieving the subscribedProduct

llatelcotmfwebservices.tmaProductApi.response.dummy=

# TMFWebservices related constants used while retrieving the UsageConsumptionReport of subscribedProduct
llatelcotmfwebservices.usageConsumptionReport.response.id=ResponseId001
llatelcotmfwebservices.usageConsumptionReport.response.name=使用耗用報表
llatelcotmfwebservices.usageConsumptionReport.response.description=使用耗用報表

# TMFWebservices related constants used while retrieving the bucketList of subscribedProduct
llatelcotmfwebservices.bucketList.response.name=使用
llatelcotmfwebservices.bucketList.response.isShared=false

# TMFWebservices related constants used while retrieving the ConsumptionCounter of subscribedProduct
llatelcotmfwebservices.consumptionCounter.response.valueLabel=已使用
llatelcotmfwebservices.consumptionCounter.response.level=通用
llatelcotmfwebservices.consumptionCounter.response.counterType=已使用

# TMFWebservices related constants used while retrieving the Balance of subscribedProduct
llatelcotmfwebservices.balance.remainingValueLabel=剩餘

# Webservices related constants used while retrieving the subscriptionbases
llatelcotmfwebservices.tmaProductApi.reponse.id=Response001
llatelcotmfwebservices.tmaProductApi.reponse.name=所有訂閱
llatelcotmfwebservices.tmaProductApi.reponse.description=所有客戶訂閱

# Webservices related constants used while retrieving the recommendation
llatelcotmfwebservices.tmaRecommendationApi.response.name=推薦對象：
llatelcotmfwebservices.tmaRecommendationApi.response.customer.description=針對客戶
llatelcotmfwebservices.tmaRecommendationApi.response.description=含高營收分攤
llatelcotmfwebservices.tmaRecommendationApi.response.type=向上銷售

#TMFWebservices related constant used for displaying the custom error message for MethodArgumentNotValidException
NotNull=參數值不可為 Null
