# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

field.required=Toto pole je povinné.


# Webservices related constants used while retrieving the subscribedProduct

llatelcotmfwebservices.tmaProductApi.response.dummy=

# TMFWebservices related constants used while retrieving the UsageConsumptionReport of subscribedProduct
llatelcotmfwebservices.usageConsumptionReport.response.id=ResponseId001
llatelcotmfwebservices.usageConsumptionReport.response.name=Výkaz spotřeby využití
llatelcotmfwebservices.usageConsumptionReport.response.description=Výkaz spotřeby využití pro

# TMFWebservices related constants used while retrieving the bucketList of subscribedProduct
llatelcotmfwebservices.bucketList.response.name=Využití pro
llatelcotmfwebservices.bucketList.response.isShared=nepravda

# TMFWebservices related constants used while retrieving the ConsumptionCounter of subscribedProduct
llatelcotmfwebservices.consumptionCounter.response.valueLabel=využito
llatelcotmfwebservices.consumptionCounter.response.level=globální
llatelcotmfwebservices.consumptionCounter.response.counterType=využito

# TMFWebservices related constants used while retrieving the Balance of subscribedProduct
llatelcotmfwebservices.balance.remainingValueLabel=zbývá

# Webservices related constants used while retrieving the subscriptionbases
llatelcotmfwebservices.tmaProductApi.reponse.id=Response001
llatelcotmfwebservices.tmaProductApi.reponse.name=Všechny odběry
llatelcotmfwebservices.tmaProductApi.reponse.description=Všechny odběry pro zákazníka

# Webservices related constants used while retrieving the recommendation
llatelcotmfwebservices.tmaRecommendationApi.response.name=doporučeno pro
llatelcotmfwebservices.tmaRecommendationApi.response.customer.description=pro zákazníka
llatelcotmfwebservices.tmaRecommendationApi.response.description=s vysokým příspěvkem k výnosu
llatelcotmfwebservices.tmaRecommendationApi.response.type=navyšovací prodej

#TMFWebservices related constant used for displaying the custom error message for MethodArgumentNotValidException
NotNull=Hodnota parametru nesmí být null
