# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

field.required=Dieses Feld ist erforderlich.


# Webservices related constants used while retrieving the subscribedProduct

llatelcotmfwebservices.tmaProductApi.response.dummy=

# TMFWebservices related constants used while retrieving the UsageConsumptionReport of subscribedProduct
llatelcotmfwebservices.usageConsumptionReport.response.id=AntwortID001
llatelcotmfwebservices.usageConsumptionReport.response.name=Bericht zu Verwendung und Verbrauch
llatelcotmfwebservices.usageConsumptionReport.response.description=Bericht zu Verwendung und Verbrauch für

# TMFWebservices related constants used while retrieving the bucketList of subscribedProduct
llatelcotmfwebservices.bucketList.response.name=Verwendung für
llatelcotmfwebservices.bucketList.response.isShared=False

# TMFWebservices related constants used while retrieving the ConsumptionCounter of subscribedProduct
llatelcotmfwebservices.consumptionCounter.response.valueLabel=Verwendet
llatelcotmfwebservices.consumptionCounter.response.level=Global
llatelcotmfwebservices.consumptionCounter.response.counterType=Verwendet

# TMFWebservices related constants used while retrieving the Balance of subscribedProduct
llatelcotmfwebservices.balance.remainingValueLabel=verbleibt

# Webservices related constants used while retrieving the subscriptionbases
llatelcotmfwebservices.tmaProductApi.reponse.id=Antwort001
llatelcotmfwebservices.tmaProductApi.reponse.name=Alle Abonnements
llatelcotmfwebservices.tmaProductApi.reponse.description=Alle Abonnements für Kunden

# Webservices related constants used while retrieving the recommendation
llatelcotmfwebservices.tmaRecommendationApi.response.name=Empfehlung für
llatelcotmfwebservices.tmaRecommendationApi.response.customer.description=für den Kunden
llatelcotmfwebservices.tmaRecommendationApi.response.description=mit hohem Umsatzbeitrag
llatelcotmfwebservices.tmaRecommendationApi.response.type=Upselling

#TMFWebservices related constant used for displaying the custom error message for MethodArgumentNotValidException
NotNull=Parameterwert darf nicht null sein
