# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

field.required=This field is required.


# Webservices related constants used while retrieving the subscribedProduct

llatelcotmfwebservices.tmaProductApi.response.dummy=

# TMFWebservices related constants used while retrieving the UsageConsumptionReport of subscribedProduct
llatelcotmfwebservices.usageConsumptionReport.response.id=ResponseId001
llatelcotmfwebservices.usageConsumptionReport.response.name=Usage consumption report
llatelcotmfwebservices.usageConsumptionReport.response.description=Usage consumption Report for

# TMFWebservices related constants used while retrieving the bucketList of subscribedProduct
llatelcotmfwebservices.bucketList.response.name=Usage for
llatelcotmfwebservices.bucketList.response.isShared=false

# TMFWebservices related constants used while retrieving the ConsumptionCounter of subscribedProduct
llatelcotmfwebservices.consumptionCounter.response.valueLabel= used
llatelcotmfwebservices.consumptionCounter.response.level= global
llatelcotmfwebservices.consumptionCounter.response.counterType= used

# TMFWebservices related constants used while retrieving the Balance of subscribedProduct
llatelcotmfwebservices.balance.remainingValueLabel= it remains

# Webservices related constants used while retrieving the subscriptionbases
llatelcotmfwebservices.tmaProductApi.reponse.id=Response001
llatelcotmfwebservices.tmaProductApi.reponse.name=All Subscriptions
llatelcotmfwebservices.tmaProductApi.reponse.description=All Subscriptions for Customer

# Webservices related constants used while retrieving the recommendation
llatelcotmfwebservices.tmaRecommendationApi.response.name=recommendation for the
llatelcotmfwebservices.tmaRecommendationApi.response.customer.description=for the customer
llatelcotmfwebservices.tmaRecommendationApi.response.description=with high revenue contribution
llatelcotmfwebservices.tmaRecommendationApi.response.type=upsell

#TMFWebservices related constant used for displaying the custom error message for MethodArgumentNotValidException
NotNull = Parameter value should not be null