#mykey=myvalue

#hac.webroot=/hac
#initialpassword.admin=nimda


##panama
website.panama.http=  http://panama.cdoj51jxo6-lilacserv1-s1-public.model-t.cc.commerce.ondemand.com/panamastorefront
website.panama.https= https://panama.cdoj51jxo6-lilacserv1-s1-public.model-t.cc.commerce.ondemand.com/panamastorefront
media.panama.http=    http://panama.cdoj51jxo6-lilacserv1-s1-public.model-t.cc.commerce.ondemand.com
media.panama.https=   https://panama.cdoj51jxo6-lilacserv1-s1-public.model-t.cc.commerce.ondemand.com

#Jamaica

website.jamaica.http = http://jamaica.cdoj51jxo6-lilacserv1-s1-public.model-t.cc.commerce.ondemand.com/jamaicastorefront
website.jamaica.https= https://jamaica.cdoj51jxo6-lilacserv1-s1-public.model-t.cc.commerce.ondemand.com/jamaicastorefront
media.jamaica.http=    http://jamaica.cdoj51jxo6-lilacserv1-s1-public.model-t.cc.commerce.ondemand.com
media.jamaica.https=   https://jamaica.cdoj51jxo6-lilacserv1-s1-public.model-t.cc.commerce.ondemand.com
jamaica.termscondition.doit.uri=https://stage.discoverflow.co/jamaica/do-it-terms-and-conditions
jamaica.termscondition.donow.uri=https://stage.discoverflow.co/jamaica/do-it-now-terms-and-conditions
jamaica.termscondition.doitmore.uri=https://stage.discoverflow.co/jamaica/do-it-more-terms-and-conditions							  
jamaica.termscondition.doitall.uri=https://stage.discoverflow.co/jamaica/do-it-all-terms-and-conditions

#PuertoRico
website.puertorico.http=http://puertorico.cdoj51jxo6-lilacserv1-s1-public.model-t.cc.commerce.ondemand.com/puertoricostorefront
website.puertorico.https=https://puertorico.cdoj51jxo6-lilacserv1-s1-public.model-t.cc.commerce.ondemand.com/puertoricostorefront
media.puertorico.http=http://puertorico.cdoj51jxo6-lilacserv1-s1-public.model-t.cc.commerce.ondemand.com
media.puertorico.https=https://puertorico.cdoj51jxo6-lilacserv1-s1-public.model-t.cc.commerce.ondemand.com

#Cabletica
website.cabletica.http=http://cabletica.cdoj51jxo6-lilacserv1-s1-public.model-t.cc.commerce.ondemand.com/cableticastorefront
website.cabletica.https=https://cabletica.cdoj51jxo6-lilacserv1-s1-public.model-t.cc.commerce.ondemand.com/cableticastorefront
media.cabletica.http=http://cabletica.cdoj51jxo6-lilacserv1-s1-public.model-t.cc.commerce.ondemand.com
media.cabletica.https=https://cabletica.cdoj51jxo6-lilacserv1-s1-public.model-t.cc.commerce.ondemand.com

flow.client.id=87f9d407-b714-45a5-8170-f2108feb3b51
flow.client.secret=SUMQwZVvLGnXCP4l4oDAOPh+QaxXYXLpi6HKYG8iwK7upz3Z+HgGVMTdgYWSvrpfrGK/Y2DlElJb++ghRxUGqA
auth.openid.url=https://thirdparty.flowid.co/platform/oidc/authorize
jamaica.redirect.uri=https://jamaica.cdoj51jxo6-lilacserv1-s1-public.model-t.cc.commerce.ondemand.com/jamaicastorefront/jamaica/
panama.redirect.uri=https://panama.cdoj51jxo6-lilacserv1-s1-public.model-t.cc.commerce.ondemand.com/panamastorefront/panama/
puertorico.redirect.uri=https://puertorico.cdoj51jxo6-lilacserv1-s1-public.model-t.cc.commerce.ondemand.com/puertoricostorefront/puertorico/
flow.user.info.url=https://thirdparty.flowid.co/platform/rest/v40/user
token.openid.url=https://thirdparty.flowid.co/platform/oidc/token
flow.domain.url=https://thirdparty.flowid.co/
flow.updateprofile.action.endpoint=#settings
googleApiKey=AIzaSyA-Au0UPvXOaHcnF6StcnSEW5PMYIpvcV8
sop.post.url.jamaica=/jamaicastorefront/jamaica/en/checkout/multi/sop/response
sop.post.url.cabletica=/cableticastorefront/cabletica/es/checkout/multi/sop/response
site.pci.strategy.cabletica=SOP
lla.customer.login.idp.enabled=true
mulesoft.endpoint.server=https://esb-test.lla.com/ecom-ux/v1/
mulesoft.api.clientid=bf7c9256f31c422cb89b6350867ccc38
mulesoft.api.clientsecret=b426a2a9a2B94a8eAa3871dB39A8d12f
csrf.allowed.url.patterns=/[^/]+(/[^?]*)+(sop/response)$,/[^/]+(/[^?]*)+(merchant_callback)$,/[^/]+(/[^?]*)+(hop/response)$,/[^/]+(/[^?]*)+(language)$,/[^/]+(/[^?]*)+(currency)$,/[^/]+(/[^?]*)+(currency)$,/[^/]+(/[^?]*)+(threedsresponse)$
import.sample.data=false
cookies.SameSite.enabled=true
cookies.jamaica.cdoj51jxo6-lilacserv1-s1-public.model-t.cc.commerce.ondemand.com./.acceleratorSecureGUID.SameSite=None
cookies.SameSite=None
cookies.jamaica.cdoj51jxo6-lilacserv1-s1-public.model-t.cc.commerce.ondemand.com.SameSite=None
cookies.jamaica.cdoj51jxo6-lilacserv1-s1-public.model-t.cc.commerce.ondemand.com./.SameSite=None

outboundservices.httpclient.max.connections=10
outboundservices.httpclient.connections.keep-alive=60000
outboundservices.httpclient.connections.validity=10000
outboundservices.httpclient.connections.connectionTimeout=300000
stubs.api.enabled=false



storefront.wro4j.enabled=true

notification.backoffice.url=https://backoffice.cdoj51jxo6-lilacserv1-s1-public.model-t.cc.commerce.ondemand.com/backoffice/
storefront.resourceBundle.cacheSeconds = -1 
storefront.staticResourceFilter.response.header.Cache-Control = public,max-age=600
development.mode = false 
tomcat.development.mode = false
build.development.mode = false

google.analytics.tracking.id=UA-21480269-15
google.tag.manager.tracking.id=GTM-TJ9HQ3W
fmc.active=false
site.pci.strategy.jamaica=SOP
site.pci.strategy.panama=Default
llacommonaddon.orderconfirmation.workflowEnabled=true
import.prod.agent.credentials=false
panamastorefront.staggingsite=true
puertorico.staggingsite=true
cabletica.staggingsite=true

default.session.timeout=86400
user.group.code.jamaica=jamaica
user.group.code.panama=panama
user.group.code.puertorico=puertorico
user.group.code.cabletica=cabletica


user.group.allowed=jamaica,panama,puertorico,cabletica,vtr

cabletica.redirect.uri=https://cabletica.cdoj51jxo6-lilacserv1-s1-public.model-t.cc.commerce.ondemand.com/cableticastorefront/cabletica/
cabletica.google.analytics.tracking.id=GTM-MLJ52DN
panama.google.analytics.tracking.id=GTM-5ZQZBN7


#aws S3 upload CSV file headers
lla.csv.header.insert.update=insert_update Cart
lla.csv.header.site=site(uid)
lla.csv.header.code=code
lla.csv.header.creationTime=creationtime[dd/MM/yyyy]
lla.csv.header.sessionId=sessionId
lla.csv.header.user=user(uid)
lla.csv.header.customer.email=user(Customer.additionalEmail)
lla.csv.header.user.name=user(name)
lla.csv.header.customer.phone=user(Customer.fixedPhone)
lla.csv.header.customer.mobile=user(Customer.mobilePhone)
lla.csv.header.address.phone1=deliveryAddress(phone1)
lla.csv.header.address.phone2=deliveryAddress(phone2)
lla.csv.header.address.cellphone=deliveryAddress(cellphone)
lla.csv.header.customer.documentNo=user(Customer.documentNumber)
lla.csv.header.customer.trnNo=user(Customer.trnNumber)
lla.csv.header.installation.address.phone1=installationAddress(phone1cellphone)
lla.abandoned.cart.extract.age=604800
#Properties for communication between SAP Commerce and Amazon S3
lla.s3.storage.accessKeyId=AKIAYWMYSLGLH4K2OMHU
lla.s3.storage.secretAccessKey=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
lla.s3.storage.endpoint=https://s3.us-east-1.amazonaws.com
lla.s3.storage.bucketName=source.shared.dev
lla.s3.storage.bucket.folder=shared/saphybris
lla.s3.csv.file.directory=${platformhome}/../../temp
lla.s3.csv.file.name=JAM_ecommerce_leads


fuzzy.addressNormalization.api.endPoint=https://addr-search-qa.cloud.libertypr.com/address-search/v1/
fuzzy.addressNormalization.api.parameter=?q=
fuzzy.addressNormalization.api.query=/address/_search
puertorico.fuzzy.addressNormalization.api.businessId=lcpr

#Enable flag to read local response for fuzzy address api.
puertorico.normalized.address.localResponse.enabled=false
puertorico.normalized.address.api.enabled=true
ssn.keystore.location=/security/keystore/stage/llakeystore.jceks
ssn.keystore.password=llaencryption
ssn.keystore.alias=lla
llapuertorico.servicability.enable=true

#Enable flag to credit check api call 
puertorico.credit.check.api.enable=true
#LCPR api connection timeout value
lcpr.api.connection.timeout=30000
lcpr.api.callBack.connection.timeout=10000

#serviceablity api
puertorico.api.serviceablity=/queryServiceQualification
puertorico.api.serviceablity.parameter=?searchCriteria=
#Debt check api
mulesoft.endpoint.server.debtCheck=/billingAccount
#Payment flag
payment.enabled.cabletica=true
payment.enabled.jamaica=true