csrf.allowed.url.patterns=/[^/]+(/[^?]*)+(sop/response)$,/[^/]+(/[^?]*)+(merchant_callback)$,/[^/]+(/[^?]*)+(hop/response)$,/[^/]+(/[^?]*)+(language)$,/[^/]+(/[^?]*)+(currency)$,/[^/]+(/[^?]*)+(currency)$,/[^/]+(/[^?]*)+(threedsresponse)$

import.sample.data=false


storefront.wro4j.enabled=true

notification.backoffice.url=https://backoffice.cdoj51jxo6-lilacserv1-p1-public.model-t.cc.commerce.ondemand.com/backoffice

storefront.resourceBundle.cacheSeconds = -1 
storefront.staticResourceFilter.response.header.Cache-Control = public,max-age=600
development.mode = false 
tomcat.development.mode = false
build.development.mode = false


flow.client.id=87f9d407-b714-45a5-8170-f2108feb3b51
flow.client.secret=SUMQwZVvLGnXCP4l4oDAOPh+QaxXYXLpi6HKYG8iwK7upz3Z+HgGVMTdgYWSvrpfrGK/Y2DlElJb++ghRxUGqA
jamaica.redirect.uri=https://shop.discoverflow.co/jamaicastorefront/jamaica/

panama.redirect.uri=https://TiendaOnline.MasMovilPanama.com/panamastorefront/panama/

flow.user.info.url=https://www.flowid.co/platform/rest/v40/user
token.openid.url=https://www.flowid.co/platform/oidc/token
auth.openid.url=https://www.flowid.co/platform/oidc/authorize
flow.domain.url=https://flowid.co/
flow.updateprofile.action.endpoint=#settings

#Jamaica

website.jamaica.http = http://shop.discoverflow.co/jamaicastorefront
website.jamaica.https= https://shop.discoverflow.co/jamaicastorefront
media.jamaica.http=    http://shop.discoverflow.co
media.jamaica.https=   https://shop.discoverflow.co
jamaica.termscondition.doit.uri=https://discoverflow.co/jamaica/do-it-terms-and-conditions
jamaica.termscondition.donow.uri=https://discoverflow.co/jamaica/do-it-now-terms-and-conditions
jamaica.termscondition.doitmore.uri=https://discoverflow.co/jamaica/do-it-more-terms-and-conditions							   
jamaica.termscondition.doitall.uri=https://discoverflow.co/jamaica/do-it-all-terms-and-conditions

#Panama

website.panama.http = http://TiendaOnline.MasMovilPanama.com/panamastorefront
website.panama.https= https://TiendaOnline.MasMovilPanama.com/panamastorefront
media.panama.http=    http://TiendaOnline.MasMovilPanama.com
media.panama.https=   https://TiendaOnline.MasMovilPanama.com

#PuertoRico
website.puertorico.http=http://puertorico.cdoj51jxo6-lilacserv1-p1-public.model-t.cc.commerce.ondemand.com/puertoricostorefront
website.puertorico.https=https://puertorico.cdoj51jxo6-lilacserv1-p1-public.model-t.cc.commerce.ondemand.com/puertoricostorefront
media.puertorico.http=http://puertorico.cdoj51jxo6-lilacserv1-p1-public.model-t.cc.commerce.ondemand.com
media.puertorico.https=https://puertorico.cdoj51jxo6-lilacserv1-p1-public.model-t.cc.commerce.ondemand.com

#Cabletica
website.cabletica.http=http://tienda.cabletica.com/cableticastorefront
website.cabletica.https=https://tienda.cabletica.com/cableticastorefront
media.cabletica.http=http://tienda.cabletica.com
media.cabletica.https=https://tienda.cabletica.com



sop.post.url.jamaica=/jamaicastorefront/jamaica/en/checkout/multi/sop/response

sop.post.url.cabletica=/cableticastorefront/cabletica/es/checkout/multi/sop/response
site.pci.strategy.cabletica=SOP

lla.customer.login.idp.enabled=true
llamulesoftintegration.order.salesRepId=4200008
llamulesoftintegration.order.cisuser=4200008
llamulesoftintegration.order.applicationSource=ES


outboundservices.httpclient.max.connections=10
outboundservices.httpclient.connections.keep-alive=60000
outboundservices.httpclient.connections.validity=10000
outboundservices.httpclient.connections.connectionTimeout=300000

stubs.api.enabled=true

project.data.setup.countries=jamaica

cluster.0.task.engine.loadonstartup=true

task.engine.loadonstartup=false

##FAC


payment.acquirer.id=464748

payment.token.char.jamaica=jmlla
fac.merchant.id.jamaica=33300550
fac.merchant.password.jamaica=Sin4E2Iw
fac.currency.id.jamaica=388
fac.usa.currency.id.jamaica=840

payment.token.char.cabletica=ctlla
fac.merchant.id.cabletica=33305233
fac.merchant.password.cabletica=imdhDGbF
fac.currency.id.cabletica=188
fac.usa.currency.id.cabletica=188

payment.log.enable.cabletica=false
payment.log.enable.jamaica=false


fac.transaction.token.id=129
fac.transaction.auth.id=0

payment.integrations.auth.service.endpoint=https://marlin.firstatlanticcommerce.com/PGService/Services.svc
payment.integrations.auth.action.request=http://schemas.firstatlanticcommerce.com/gateway/IServices/Authorize3DS
payment.integrations.token.action.request=http://schemas.firstatlanticcommerce.com/gateway/IServices/Authorize
payment.integrations.capture.action.request=http://schemas.firstatlanticcommerce.com/gateway/IServices/TransactionModification

#API Key for google maps integration
googleApiKey=AIzaSyA-Au0UPvXOaHcnF6StcnSEW5PMYIpvcV8
google.analytics.tracking.id=UA-21480269-15
google.tag.manager.tracking.id=GTM-TJ9HQ3W
fmc.active=false
log4j2.rootLogger.level = error
log4j.rootLogger=error, CONSOLE
#Mulesoft Integration
mulesoft.endpoint.server=https://esb.lla.com/ecom-ux/v1/
mulesoft.api.clientid=614857298bbd44f9b500d44723fb0307
mulesoft.api.clientsecret=97AdC3f08B2e4545B93511967E5901eC


panama.mulesoft.api.clientid=614857298bbd44f9b500d44723fb0307
panama.mulesoft.api.clientsecret=97AdC3f08B2e4545B93511967E5901eC

puertorico.mulesoft.api.clientid=614857298bbd44f9b500d44723fb0307
puertorico.mulesoft.api.clientsecret=97AdC3f08B2e4545B93511967E5901eC

cabletica.mulesoft.api.clientid=614857298bbd44f9b500d44723fb0307
cabletica.mulesoft.api.clientsecret=97AdC3f08B2e4545B93511967E5901eC

payment.method.allowed.panama=Online,COD,PayInStore

user.group.allowed=jamaica,panama,puertorico,cabletica
user.group.code.jamaica=jamaica
user.group.code.panama=panama
user.group.code.puertorico=puertorico
user.group.code.cabletica=cabletica

llacommonaddon.panama.workflowowner.uid=CustomerSupportAgent_PA


notification.backoffice.url=https://backoffice.cdoj51jxo6-lilacserv1-p1-public.model-t.cc.commerce.ondemand.com/backoffice/
auditing.enabled=false
llacommonaddon.orderconfirmation.workflowEnabled=true
keygen.order.code.start=00005000
keygen.merchant.token.start=000000

jamaicastorefront.productionsite=true
panamastorefront.productionsite=true
puertorico.productionsite=true
cabletica.productionsite=true

site.pci.strategy.jamaica=SOP
site.pci.strategy.panama=Default
import.prod.agent.credentials=true
import.stage.agent.credentials=false
user.group.allowed=jamaica,panama,puertorico,cabletica,vtr

default.session.timeout=86400
llamulesoftintegration.order.salesRepId.puertorico=54321
llacommonaddon.puertorico.workflowowner.uid=CustomerSupportAgent_PR
puertorico.redirect.uri=https://puertorico.cdoj51jxo6-lilacserv1-p1-public.model-t.cc.commerce.ondemand.com/puertoricostorefront/puertorico/

llacommonaddon.cabletica.workflowowner.uid=CustomerSupportAgent_CR
puertorico.redirect.uri=https://shop.libertypr.com/puertoricostorefront/puertorico/
cabletica.redirect.uri=https://shop.libertypr.com/puertoricostorefront/puertorico/
cabletica.google.analytics.tracking.id=GTM-MLJ52DN
mulesoft.endpoint.server.callback = https://esb.lla.com/ecom-sales-ux/v1/
cabletica.mulesoft.clicktocall.api.clientid = 8fedcb7138fb4cc4ac2226c105f4760a
cabletica.mulesoft.clicktocall.api.clientsecret = A10E391047D54746956227072bBBeD73
puertorico.mulesoft.creditCheck.api.clientid=8fedcb7138fb4cc4ac2226c105f4760a
puertorico.mulesoft.creditCheck.api.channelId=ECOM
puertorico.mulesoft.creditCheck.api.correlationId=644e1dd7-2a7f-18fb-b8ed-ed78c3F92c2b
puertorico.mulesoft.creditCheck.api.client_secret=A10E391047D54746956227072bBBeD73
puertorico.mulesoft.creditCheck.api.ssn=rSvqIaMHjO5yY4U+YJCtPQ==
puertorico.mulesoft.creditCheck.api.businessId=PR

media.vtr.http=http\://vtr.cdoj51jxo6-lilacserv1-p1-public.model-t.cc.commerce.ondemand.com
media.vtr.https=https\://vtr.cdoj51jxo6-lilacserv1-p1-public.model-t.cc.commerce.ondemand.com

panama.google.analytics.tracking.id=GTM-5ZQZBN7
panama.manual.provisioning.inactive=false

c2c.timerA.cartpage=180000
c2c.timerB.checkoutPage.step1=180000
c2c.timerC.checkoutPage.step2_3=900000

#aws S3 upload CSV file headers
lla.csv.header.insert.update=insert_update Cart
lla.csv.header.site=site(uid)
lla.csv.header.code=code
lla.csv.header.creationTime=creationtime[dd/MM/yyyy]
lla.csv.header.sessionId=sessionId
lla.csv.header.user=user(uid)
lla.csv.header.customer.email=user(Customer.additionalEmail)
lla.csv.header.user.name=user(name)
lla.csv.header.customer.phone=user(Customer.fixedPhone)
lla.csv.header.customer.mobile=user(Customer.mobilePhone)
lla.csv.header.address.phone1=deliveryAddress(phone1)
lla.csv.header.address.phone2=deliveryAddress(phone2)
lla.csv.header.address.cellphone=deliveryAddress(cellphone)
lla.csv.header.customer.documentNo=user(Customer.documentNumber)
lla.csv.header.customer.trnNo=user(Customer.trnNumber)
lla.csv.header.installation.address.phone1=installationAddress(phone1cellphone)
lla.abandoned.cart.extract.age=604800
#Properties for communication between SAP Commerce and Amazon S3
lla.s3.storage.accessKeyId=AKIAYWMYSLGLH4K2OMHU
lla.s3.storage.secretAccessKey=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
lla.s3.storage.endpoint=https://s3.us-east-1.amazonaws.com
lla.s3.storage.bucketName=source.shared.dev
lla.s3.storage.bucket.folder=shared/prod-saphybris
lla.s3.csv.file.directory=${platformhome}/../../temp
lla.s3.csv.file.name=JAM_ecommerce_leads

llamulesoftintegration.vtr.order.provisioning.enabled=true
anonymous.click.to.call.required=false
mulesoft.currentcustomer.api.execute=true
mulesoft.debtcheck.api.execute=true
persist.serviceability.result=true
llamulesoftintegration.mulesoft.api.timeout=30000
panama.manual.provisioning.inactive=false
max.pool.connection=70

fuzzy.addressNormalization.api.endPoint=https://addr-search-qa.cloud.libertypr.com/address-search/v1/
fuzzy.addressNormalization.api.parameter=?q=
fuzzy.addressNormalization.api.query=/address/_search
puertorico.fuzzy.addressNormalization.api.businessId=lcpr

#Enable flag to read local response for fuzzy address api.
puertorico.normalized.address.localResponse.enabled=false
puertorico.normalized.address.api.enabled=true

project.data.setup.countries=jamaica,panama,puertorico,cabletica,vtr
puertorico.servicability.enable=true

ssn.keystore.location=/security/keystore/stage/llakeystore.jceks
ssn.keystore.password=llaencryption
ssn.keystore.alias=lla

#Enable flag to credit check api call 
puertorico.credit.check.api.enable=true

#LCPR api connection timeout value
lcpr.api.connection.timeout=30000
lcpr.api.callBack.connection.timeout=10000

#serviceablity api
puertorico.api.serviceablity=/queryServiceQualification
puertorico.api.serviceablity.parameter=?searchCriteria=
#Debt check api
mulesoft.endpoint.server.debtCheck=/billingAccount
#Payment flag
payment.enabled.cabletica=false
payment.enabled.jamaica=true