# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value
hmc.action.confirmpickup.success = Consignment Pickup Event Triggered Successfully

llabackoffice.order.details.total = Order Total With Tax (if any)
llabackoffice.lla.orderFields = LLA Order Fields
llabackoffice.lla.orderFields.common = LLA Order Fields
llabackoffice.lla.orderFields.jamaica = LLA - Jamaica Order Fields
llabackoffice.lla.orderFields.panama = LLA - Panama Order Fields
llabackoffice.lla.orderFields.puertorico = LLA - PuertoRico Order Fields

llabackoffice.lla.order.depttCode = Department Code
llabackoffice.lla.order.siteCode = Site Code
llabackoffice.lla.order.exchangeId = Exchange ID
llabackoffice.lla.order.numberAreaCode = Number Area Code
llabackoffice.lla.order.exchangeIdTI = Exchange ID TI
llabackoffice.lla.order.numberAreaCodeTI = Number Area Code TI
llabackoffice.lla.order.exchangeIdDS = Exchange ID DS
llabackoffice.lla.order.numberAreaCodeDS = Number Area Code DS
llabackoffice.lla.order.exchangeIdTP = Exchange ID TP
llabackoffice.lla.order.numberAreaCodeTP = Number Area Code TP
llabackoffice.lla.order.exchangeIdMO = Exchange ID MO
llabackoffice.lla.order.numberAreaCodeMO = Number Area Code MO
llabackoffice.lla.order.billStatusArea=Bill Status Area

llabackoffice.lla.order.requestedStartDate = Requested Start Date
llabackoffice.lla.order.requestedEndDate = Requested End Date
llabackoffice.lla.order.BSSOrderId = BSS Order ID
llabackoffice.lla.orderEntryFields = LLA Entry
llabackoffice.lla.orderentry.llaproductMapping = LLA Backend Product Mapping
llabackoffice.lla.orderentry.simprefix = SIM Card Prefix
llabackoffice.lla.orderentry.simcard = SIM Card Number
llabackoffice.lla.order.billingAccount = Select Billing Account 
llabackoffice.lla.order.orderMonthlyPrice = Order Monthly Price
llabackoffice.lla.order.tax13Price = Order Tax 13 Price
llabackoffice.lla.order.tax911Price = Order Tax 911 Price
llabackoffice.lla.order.locationId=Location ID
llabackoffice.lla.order.jobType=Job Type
llabackoffice.lla.order.businessUnit=Business Unit
llabackoffice.lla.order.dropType=Drop Type

llabackoffice.lla.order.duplicateCustomerCheck=Duplicate Customer Check
llabackoffice.lla.order.serviceabilityCheck=Serviceability Check
llabackoffice.lla.order.creditCheck=Credit Check
llabackoffice.lla.order.creditLimit=Credit Limit
llabackoffice.lla.order.installationType=Installation Type
llabackoffice.lla.order.installationCharge=Installation Charge
llabackoffice.lla.order.installationServiceCode=Installation Service Code
llabackoffice.lla.order.salesRepID=Sales Rep Number
llabackoffice.lla.order.creditScore=Credit Score
lla.customer.fields= LLA Customer Fields
llabackoffice.lla.customer.firstName=First Name
llabackoffice.lla.customer.lastName=Last Name
llabackoffice.lla.customer.gender=Gender
llabackoffice.lla.customer.customerSSN=Social Security Number
llabackoffice.lla.customer.encryptedSSN=Encrypted SSN
llabackoffice.lla.customer.flowId=Flow ID
llabackoffice.lla.order.reject.notification=Order Rejected 
llabackoffice.lla.order.success.notification=Order Confirmation Sent Successfully
llabackoffice.lla.order.paymentInfo.notification.success= Order Payment Notification Sent Successfully



hmc.action.capturePayment.error.message=Failed to capture Payment.
hmc.action.capturePayment.success.message=Payment Captured successfully.

llabackoffice.lla.order.reject.notification.event= Order Rejection Email Triggered
llabackoffice.lla.order.success.notification.event= Order Release Email Triggered


hmc_treenode_lla=LLA
hmc_typenode_clicktocall=Click To Call
hmc_typenode_llaproductmapper=LLAProductMapper
hmc_typenode_canton=Canton
hmc_typenode_neighbourhood=Neighbourhood
hmc_typenode_province=Province
hmc_typenode_district=District
hmc_typenode_servicability=Servicability

