<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>llacostaricastorefront</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.vjet.core.nature</nature>
		<nature>org.springframework.ide.eclipse.core.springnature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>com.hybris.hyeclipse.tsv.hybris</nature>
	</natures>
</projectDescription>
