img.favIcon=/_ui/responsive/theme-panama/images/favicon.ico
img.iconArrowCategoryTile=/_ui/responsive/theme-panama/images/icon-arrow-category-tile.png
img.missingProductImage.responsive.product=/_ui/responsive/theme-panama/images/missing_product_ZH_300x300.jpg
img.missingProductImage.responsive.thumbnail=/_ui/responsive/theme-panama/images/missing_product_ZH_300x300.jpg
img.missingProductImage.responsive.cartIcon=/_ui/responsive/theme-panama/images/missing_product_ZH_300x300.jpg
img.missingProductImage.responsive.styleSwatch=/_ui/responsive/theme-panama/images/missing_product_ZH_300x300.jpg
img.spinner=/_ui/responsive/common/images/spinner.gif
