<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd">

	<bean id="llaMulesoftCustomerService" class="com.lla.mulesoft.integration.service.impl.LLAMulesoftCustomerServiceImpl"/>
	<bean id="llaMulesoftNotificationService" class="com.lla.mulesoft.integration.service.impl.LLAMulesoftNotificationServiceImpl" />
	<bean id="llaMulesoftBillingAccountService" class="com.lla.mulesoft.integration.service.impl.LLAMulesoftBillingAccountServiceImpl" />
	<bean id="llaMulesoftStubApiService" class="com.lla.mulesoft.integration.service.impl.LLAMulesoftStubApiServiceImpl" />
	<bean id="llaMulesoftViewPlanService" class="com.lla.mulesoft.integration.service.impl.LLAMulesoftViewPlanServiceImpl" />
	<bean id="llaMulesoftOrderingService" class="com.lla.mulesoft.integration.service.impl.LLAMulesoftOrderingServiceImpl" />
	<bean id="llaMulesoftPaymentService" class="com.lla.mulesoft.integration.service.impl.LLAMulesoftPaymentServiceImpl" />
	<bean id="llaMulesoftIntegrationUtil" class="com.lla.mulesoft.integration.util.LLAMulesoftIntegrationUtil" />
	<bean id="llaMulesoftIntegrationHelper" class="com.lla.mulesoft.integration.helper.LlaMulesoftIntegrationHelper" />
	<bean id="llaMulesoftCallBackRequestService" class="com.lla.mulesoft.integration.service.impl.LLAMulesoftCallBackRequestServiceImpl"/>
	<bean id="llaMulesoftCreditCheckService" class="com.lla.mulesoft.integration.service.impl.LLAMulesoftCreditCheckServiceImpl"/>

	<bean id="llaMulesoftServiceabilityService" class="com.lla.mulesoft.integration.service.impl.LLAMulesoftServiceabilityServiceImpl"/>
	<bean id="llaMulesoftDebtCheckApiService" class="com.lla.mulesoft.integration.service.impl.LLAMulesoftDebtCheckApiServiceImpl"/>
    <bean id="llaMulesoftAddressNormalizationApiService" class="com.lla.mulesoft.integration.service.impl.LLAFuzzyAddressNormalizationApiServiceImpl"/>

	<bean id="correlationIdGenerator" class="de.hybris.platform.servicelayer.keygenerator.impl.PersistentKeyGenerator">
		<property name="key" value="${keygen.correlation.code.name}"/>
		<property name="digits" value="${keygen.correlation.code.digits}"/>
		<property name="start" value="${keygen.correlation.code.start}"/>
		<property name="type" value="${keygen.correlation.code.type}"/>
		<property name="template" value="${keygen.correlation.code.template}"/>
	</bean>
</beans>
