<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
        
    <extension abstractclassprefix="Generated" classprefix="Llapanamastorefront" name="llapanamastorefront" usemaven="false">
                
        <requires-extension name="llacommonaddon"/>
        <requires-extension name="assistedservicecustomerinterestsaddon"/>
                
        <requires-extension name="assistedservicestorefront"/>
                
        <requires-extension name="llatelcoaddon"/>
                
        <requires-extension name="promotionenginesamplesaddon"/>
                
        <requires-extension name="pcmbackofficesamplesaddon"/>
                
        <requires-extension name="customerticketingaddon"/>
                
        <requires-extension name="smarteditaddon"/>
                
        <requires-extension name="acceleratorstorefrontcommons"/>
                
        <requires-extension name="llafacades"/>
                
        <webmodule jspcompile="false" webroot="/panamastorefront"/>
                                                                                                                                                        		
        
        		
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
                                                                                                                                        	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </extension>
                                                                            


















</extensioninfo>
