# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# put localizations or messages used in your llatelcoaddon addon into this file

basket.error.groupno.invalid=N. gruppo non valido
basket.error.groupno.notNull=Il numero del gruppo non può essere lasciato vuoto.
basket.error.subscriptionProduct.quantity.invalid=Il prodotto di sottoscrizione deve avere una nuova quantità pari a 0 o 1. Quantità indicata: {0}
basket.icon.cart.remove=Rimuovi
basket.next.selection.criteria.not.met=Criteri di selezione non soddisfatti per questo componente.
basket.page.bundle.message.remove.error=Impossibile rimuovere il pacchetto dal carrello acquisti.
basket.page.bundle.message.remove=Il pacchetto è stato rimosso dal carrello acquisti.
basket.page.message.edit0={0} non è stato configurato per il pacchetto
basket.page.message.howProceed=Come si desidera procedere?
basket.page.message.info=Completare la configurazione del pacchetto selezionando il pulsante sotto.
basket.page.message.return=Torna a {0}
basket.page.message.returnCheckout=Torna al checkout
basket.page.totals.grossTax.noArgs=Imposta:
basket.page.totals.savings=Risparmio:
basket.page.totals.total=Totali
basket.validation.compatibilityError=È necessario correggere alcuni errori prima di procedere al checkout.
bpo.guidedselling.code.error=Il prodotto combinato non esiste.
bpo.guidedselling.group.error=Il gruppo inserito non esiste.
bpo.guidedsellling.component.name.default=Vendita guidata offerta di prodotto combinata
bpo.preconfig.invalid.error.message=Errore durante l’aggiunta di offerte di prodotti combinate preconfigurate. Non esistono offerte di questo tipo. Contattare il proprio team vendite.
cart.checkout=CHECKOUT
cart.count={0}
cart.items={0} articoli
cart.page.checkout=Checkout
cart.page.continue=Continua l'acquisto
cart.page.title=Carrello acquisti
cart.page.total=Totale:
cart.view=VISUALIZZA CARRELLO ACQUISTI
category.navTitle=Acquista per categoria
checkout.error.paymentmethod.formentry.invalid=Rivedere e aggiornare i dettagli del pagamento.
checkout.error.paymentethod.formentry.sop.missing.card_cardType=Selezionare un tipo di carta
checkout.multi.paymentMethod.addPaymentDetails.incomplete=I dati di pagamento forniti sono incompleti o non validi.
checkout.multi.paymentMethod.addPaymentDetails.subscriptionError=Si è verificato un errore durante la stipula della sottoscrizione con il gestore dei pacchetti. Attendere alcuni minuti e riprovare. Se il problema persiste, contattare il team vendite.
checkout.orderConfirmation.thankYou=L'ordine è andato a buon fine. Grazie per aver fatto acquisti da noi.
checkout.summary.placeOrder.readTermsAndConditions=Le informazioni relative alla carta verranno salvate per fatturazione e checkout futuri. Effettuando l’ordine, confermo di aver letto e accettato <a class="termsAndConditionsLink" href="{0}">termini e condizioni</a>
extras.configure.button=Configura
extras.continue.button=Continua
extras.done.button=Esci
extras.package.message=Aggiungi al pacchetto uno dei seguenti extra\:
extras.review.button=Rivedi la fase
header.welcome.exclamation=!
header.welcome=Benvenuti, 
minicart.cart.alt=Il tuo carrello acquisti
offer.noOfferAvailable=Nessuna offerta disponibile per il numero selezionato
offer.price.startingFrom=A partire da
offer.table.header.action=Azione
offer.table.header.devicePrice=Prezzo del dispositivo
offer.table.header.offering=Offerta
payment.expiryDate.future.invalid=La data futura deve sostituire la data corrente
payment.startDate.past.invalid=La data di inizio deve precedere la data corrente
popup.cart.quantity.added=Quantità aggiunta:
popup.cart.showAll=Visualizza tutto
processType.invalid=Selezionare un tipo di processo valido
processType.name.invalid=Nome tipo di processo non valido
processType.select.default=Selezionare
processType.select.text=Selezionare il tipo di processo:
product.cannotPurchaseIndividiually=Il prodotto non può essere acquistato singolarmente.
product.device.id=ID
product.device.viewAllPlans=Visualizza nuove offerte di sottoscrizione
product.deviceOnly.body=Privo di vettore
product.deviceOnly=Prezzo autonomo
product.list.cannotPurchaseReason=Il prodotto non può essere acquistato per via di\: {0}
product.list.viewaddon.description=Descrizione
product.list.viewplans.billingFrequency=Frequenza di fatturazione
product.list.viewplans.entitlements.header=Incluso:
product.list.viewplans.entitlements.true=true
product.list.viewplans.entitlements.unlimited=illimitato
product.list.viewplans.entitlements=Incluso
product.list.viewplans.features=Funzionalità
product.list.viewplans.headline=Piano di servizio
product.list.viewplans.name=Nome
product.list.viewplans.overageUsageChargeEntry={0}/{1}
product.list.viewplans.price.description.header=Prezzo:
product.list.viewplans.price.interval.unlimited=Da {0} in poi\: 
product.list.viewplans.price.interval=Da {0} a {1}\: 
product.list.viewplans.price.onetime={0}\: 
product.list.viewplans.price=Prezzo
product.list.viewplans.termOfServiceFrequency=Frequenza termine di servizio
product.list.viewplans.termOfServiceRenewal=Rinnovo termine di servizio
product.list.viewplans.thereafterOverageUsageChargeEntry=Successivamente\: {0}/{1}
product.list.viewplans.thereafterOverageUsageChargeEntryHighestTier=O successivamente\: {0}/{1}
product.list.viewplans.thereafterOverageUsageChargeEntryVolume=O successivamente\: {0}/{1}
product.list.viewplans.tierUsageChargeEntry=Da {0} a {1}\: {3}/{4}
product.list.viewplans.tierUsageChargeEntryHighestTier=O da {0} a {1}\: {3}/{4}
product.list.viewplans.usage.charges.description.header=Addebiti di utilizzo:
product.list.viewplans.usage.charges=Addebiti di utilizzo
product.list.viewplans.volumeTierUsageChargeEntry=Da {0} a {1}\: {3} totale
product.list.viewplans.volumeTierUsageChargeEntryNotFirstTier=O da {0} a {1}\: {3} totale
product.payNow=Paga ora
product.sbgproduct.features=Funzionalità
product.subscription.termofservicefrequency=Lunghezza del contratto\:
register.new.customer=Sono un nuovo cliente
registration.consent.link=Per visualizzare ulteriori opzioni o per modificare le impostazioni, passare alla pagina Gestione consensi in Account.
search.nav.applied.facets=Filtri applicati
search.nav.facetValueFalse=No
search.nav.facetValueTrue=Sì
search.placeholder=Che cosa stai cercando?
servicePlans.spo.priceNotFound=Questa offerta non può essere acquistata con un nuovo contratto. Verificare se è possibile rinnovare o effettuare l’upgrade della propria sottoscrizione.
subscription.select.default=Selezionare
subscription.select.noSubscriptions=Non ci sono ancora sottoscrizioni attive
subscription.select.text=Selezionare il proprio numero
text.account.closeAccount.popup.action=Chiudi conto
text.account.order.orderTotals.payNow=Totale pagamento al checkout\:
text.account.order.total.includesTax.payNowTax=Il totale pagamento al checkout comprende {0} di imposte
text.account.order.total=Totale pagamento al checkout:
text.account.orderHistory.total=Totale checkout
text.account.payment.addEditPayment=Aggiungi/Elabora
text.account.payment.addPayment.generalError=Si è verificato un errore durante il tentativo di comunicazione con il gestore dei pagamenti. Attendere alcuni minuti e riprovare. Se il problema persiste, contattare il team vendite.
text.account.payment.addPayment=Aggiungi pagamento
text.account.payment.editPayment=Aggiorna pagamento
text.account.paymentDetails.addNewPaymentDetails=Aggiungi pagamento
text.account.paymentDetails.addSuccessful=Nuovi dettagli pagamento aggiunti correttamente
text.account.paymentDetails.associatedSubscriptions.changeSuccessful=Dettagli del pagamento della sottoscrizione modificati correttamente
text.account.paymentDetails.associatedSubscriptions=Le seguenti sottoscrizioni sono associate a questo metodo di pagamento
text.account.paymentDetails.change.selectedSubscriptions=Spostare le sottoscrizioni selezionate ad altri dettagli di pagamento dell’account\:
text.account.paymentDetails.changeTo=Modifica dettagli pagamento
text.account.paymentDetails.editPaymentDetails=Elabora dettagli pagamento
text.account.paymentDetails.editSuccessful=Dettagli pagamento elaborati correttamente
text.account.paymentDetails.manageAssociatedSubscriptions=Associa le sottoscrizioni ai seguenti dettagli di pagamento
text.account.paymentDetails.manageSubscriptions.unable=Impossibile modificare i dettagli di pagamento della sottoscrizione
text.account.paymentDetails.manageSubscriptions=Gestisci sottoscrizioni
text.account.paymentDetails.noAssociatedSubscriptions=Attualmente nessuna sottoscrizione associata a questo metodo di pagamento
text.account.paymentDetails.nonExisting.error=Impossibile trovare il metodo di pagamento. Si è verificato un problema sconosciuto. Riprovare.
text.account.paymentDetails.payment.details=**** **** **** {0}
text.account.paymentDetails.remove.changeImpossible=Attualmente nessun altro metodo di pagamento associato all’account.
text.account.paymentDetails.remove.error=Impossibile rimuovere i dettagli di pagamento
text.account.paymentDetails.removePaymentDetailsConfirm=Rimuovi dettagli pagamento
text.account.paymentDetails.removePaymentMethod=Rimuovi dettagli pagamento
text.account.paymentDetails.removePaymentMethodQuestion=Rimuovere questi dettagli pagamento?
text.account.paymentDetails.selectPaymentMethod=Seleziona dettagli pagamento alternativi...
text.account.paymentDetails.warningExistingSubscription.remove=Le sottoscrizioni associate alla carta devono essere gestite prima di eliminare i dettagli pagamento
text.account.profile.paymentCard.removed=Carta di pagamento rimossa correttamente
text.account.subscription.activateAutorenew=Attiva rinnovo automatico
text.account.subscription.activity=Attività
text.account.subscription.alreadyUpgraded=È stato già aggiunto al cestino un upgrade per questa sottoscrizione. Rimuovere l’upgrade dal cestino e riprovare.
text.account.subscription.billingActivity.billingDate=Data di fatturazione
text.account.subscription.billingActivity.billingPeriod=Periodo di fatturazione
text.account.subscription.billingActivity.download=Download
text.account.subscription.billingActivity.paymentAmount=Importo del pagamento
text.account.subscription.billingActivity.paymentStatus=Stato del pagamento
text.account.subscription.billingActivity=Attività di fatturazione
text.account.subscription.billingFrequency=Frequenza di fatturazione:
text.account.subscription.cancel.unable=Impossibile annullare la sottoscrizione
text.account.subscription.cancelSubscription=Annulla
text.account.subscription.cancellable.no=No
text.account.subscription.cancellable.yes=Sì
text.account.subscription.cancellable=Annullabile:
text.account.subscription.cancellation.message=Annullare la sottoscrizione?
text.account.subscription.cancelledDate=Data di annullamento
text.account.subscription.cancelledSubscriptionNotUpgradable=È impossibile effettuare l’upgrade di una sottoscrizione annullata
text.account.subscription.changeAutorenew.success=Stato di rinnovo automatico aggiornato correttamente
text.account.subscription.changeAutorenew.unable=Impossibile modificare lo stato di rinnovo automatico per la sottoscrizione
text.account.subscription.changeState.success=Stato della sottoscrizione aggiornato correttamente
text.account.subscription.changeState.unable=Impossibile modificare lo stato della sottoscrizione
text.account.subscription.confirm.cancellation=Conferma annullamento
text.account.subscription.contractDuration=Durata contratto:
text.account.subscription.deactivateAutorenew=Arresta rinnovo automatico
text.account.subscription.detail=Dettagli sottoscrizione
text.account.subscription.endDate.title=Data di fine
text.account.subscription.endDate=Data di fine:
text.account.subscription.extendTerm.success=Estensione della sottoscrizione eseguita correttamente
text.account.subscription.extendTerm.unable=Impossibile estendere la sottoscrizione
text.account.subscription.extendTerm=Estendi sottoscrizione di {1} {0}
text.account.subscription.manageSubscription=Gestisci questa sottoscrizione
text.account.subscription.orderNumber=Numero dell'ordine
text.account.subscription.pauseSubscription=Pausa
text.account.subscription.paymentMethod={0}, {1}, scad. {2} / {3}
text.account.subscription.placedOn=Ordinato:
text.account.subscription.previewBillingChanges=Visualizza modifiche alla fatturazione
text.account.subscription.productName=Nome prodotto
text.account.subscription.renewalType.title=Tipo di rinnovo
text.account.subscription.renewalType=Tipo di rinnovo:
text.account.subscription.replacePaymentMethod.success=Metodo di pagamento sostituito correttamente
text.account.subscription.replacePaymentMethod.unable=Impossibile sostituire il metodo di pagamento per la sottoscrizione
text.account.subscription.resumeSubscription=Riprendi
text.account.subscription.returnToCurrentPlan=Torna a piano corrente
text.account.subscription.returnToSubscriptionDetails=Torna a Dettagli sottoscrizione
text.account.subscription.select=Seleziona
text.account.subscription.selectAll=Seleziona tutto
text.account.subscription.services.endDate=Data di fine
text.account.subscription.services.serviceName=Nome servizio
text.account.subscription.services.startDate=Data di inizio
text.account.subscription.services.status=Stato
text.account.subscription.services.usage=Utilizzo
text.account.subscription.services.usageValue=Sono stati utilizzati {0} {1} di {2} {3} di {4}
text.account.subscription.startDate.title=Data di inizio
text.account.subscription.startDate=Data di inizio:
text.account.subscription.status.title=Stato
text.account.subscription.status=Stato:
text.account.subscription.subscriberIdentity=Identità del sottoscrittore 
text.account.subscription.subscriptionBase=Base sottoscrizioni
text.account.subscription.subscriptionBreadcrumb=Sottoscrizione {0}
text.account.subscription.updateTermDuration=Aggiorna
text.account.subscription.upgradeSubscription=Opzioni di upgrade
text.account.subscription.upgradeSubscriptionDetail=Opzioni di upgrade
text.account.subscription.upgradeSubscriptionHint=Aggiorna ora la sottoscrizione e verranno visualizzate le modifiche di fatturazione
text.account.subscription.upgradeSubscriptionNow=Aggiungi upgrade
text.account.subscription.viewBillingActivity=Visualizza attività di fatturazione
text.account.subscriptions.endDate=Data di fine
text.account.subscriptions.noSubscriptions.usage=Non sono attualmente disponibili dati sull’utilizzo. Ritentare più tardi.
text.account.subscriptions.overlimit=Limite dati sovrautilizzo
text.account.subscriptions.payment.details=<span>{0}...,</span><span> **** {1}, {2}/{3}</span>
text.account.subscriptions.paymentDetails=Dettagli di pagamento
text.account.subscriptions.productName=Nome prodotto
text.account.subscriptions.startDate=Data di inizio
text.account.subscriptions.status=Stato
text.account.subscriptions.subscribed=Sottoscritto
text.account.subscriptions.upgrade.change=Modifica
text.account.subscriptions.used=Utilizzato
text.account.subscriptions=Sottoscrizioni
text.account.upgrade.billingDate=Data di fatturazione
text.account.upgrade.billingPeriod=Periodo di fatturazione
text.account.upgrade.current=Sottoscrizione corrente
text.account.upgrade.currentPlan=Piano corrente
text.account.upgrade.options.description=Confronta il piano di sottoscrizione corrente con gli altri disponibili
text.account.upgrade.options=Opzioni di upgrade
text.account.upgrade.paymentAmount=Importo del pagamento
text.account.upgrade.upgradeOptions=Opzione/i di upgrade
text.account.upgrade.upgradePlan=Aggiorna piano
text.actions=Azioni
text.addToCart.outOfStock=Non disponibile
text.addToCart=Aggiungi al carrello acquisti
text.address=Indirizzo di consegna
text.buynow=Acquista ora
text.cart.processType.ACQUISITION=con nuovo contratto
text.cart.processType.RETENTION=con rinnovo del contratto
text.cart.processType.TARIFF_CHANGE=con modifica del contratto
text.checkout.noDeliveryModes=Controlla l’indirizzo di consegna. Se non è già selezionato, seleziona prima l’indirizzo di consegna e riprova.
text.checkout=Checkout
text.currency=Seleziona divisa
text.default=Standard
text.deliveryAddress=Indirizzo di consegna
text.deliveryMethod=Metodo di consegna
text.details=Dettagli
text.edit=Modifica
text.editPaymentMethodDetails=Modifica
text.expires.colon=Scadenza:
text.expires=Scadenza
text.free=GRATUITO
text.itemPrice=Prezzo articolo
text.language=Seleziona lingua
text.manage=Gestisci
text.minicart.message1=(sono presenti
text.minicart.message2=nel carrello acquisti)
text.no=Annulla
text.packages=Pacchetti
text.pay=Paga 
text.paymentMethod=Modalità di pagamento
text.pleaseSelect=Seleziona...
text.popupCartTitle=Carrello acquisti
text.processType.ACQUISITION=Acquisizione
text.processType.DEVICE_ONLY=Solo dispositivo
text.processType.MNP=Portabilità del numero di cellulare
text.processType.PREPAID_TO_POSTPAID=Da prepagata a postpagata
text.processType.RELOCATION=Rilocazione
text.processType.RETENTION=Rinnova sottoscrizione
text.processType.TARIFF_CHANGE=Modifica piano tariffario
text.processType.UPSELL=Up-selling
text.processType.acquisition=Acquisizione
text.processType.retention=Conservazione
text.processType.upgrade=Aggiornamento
text.processTypeListing.select.option1=Selezionare il tipo di processo
text.product=Prodotto
text.productDetails=Dettagli prodotto
text.quantity=Quantità
text.remove=Rimuovi
text.search=Cerca
text.setDefault=Imposta come predefinito
text.shippingMethod=Metodo di spedizione
text.skipToContent=Salta a contenuto
text.skipToNavigation=Salta a menu navigazione
text.status=Stato
text.toggleFacet=Nascondi o visualizza riferimento
text.total=Totale
text.updates=Aggiornamenti
text.upfront=Anticipo
text.view=Visualizza
text.withinPackage=in pacchetti specifici
text.withinpackage=In pacchetti specifici
text.yes=Sì
upsell.bundleProductOffering.name=Ottieni l’offerta {0}!

