# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# put localizations or messages used in your llatelcoaddon addon into this file

basket.error.groupno.invalid=无效组编号
basket.error.groupno.notNull=组编号不能为空。
basket.error.subscriptionProduct.quantity.invalid=订阅产品必须具有新数量 0 或 1。给定数量: {0}
basket.icon.cart.remove=移除
basket.next.selection.criteria.not.met=此组件不符合选择条件。
basket.page.bundle.message.remove.error=无法从购物车中移除包。
basket.page.bundle.message.remove=包已从购物车中移除。
basket.page.message.edit0=您的捆绑尚未配置 {0}
basket.page.message.howProceed=您要如何继续?
basket.page.message.info=请通过单击下方的按钮完成捆绑的配置。
basket.page.message.return=返回到 {0}
basket.page.message.returnCheckout=返回到结账
basket.page.totals.grossTax.noArgs=税费:
basket.page.totals.savings=储蓄:
basket.page.totals.total=总计
basket.validation.compatibilityError=继续结账前需要解决一些错误。
bpo.guidedselling.code.error=捆绑产品不存在。
bpo.guidedselling.group.error=输入的组不存在。
bpo.guidedsellling.component.name.default=BPO 引导式销售
bpo.preconfig.invalid.error.message=添加预配置 bpo 时出现错误。此 bpo 不存在。请联系销售团队。
cart.checkout=结账
cart.count={0}
cart.items={0} 个项目
cart.page.checkout=结账
cart.page.continue=继续购物
cart.page.title=您的购物车
cart.page.total=总计:
cart.view=查看购物车
category.navTitle=按类别购物
checkout.error.paymentmethod.formentry.invalid=请检查并更新付款详细信息。
checkout.error.paymentethod.formentry.sop.missing.card_cardType=请选择卡类型
checkout.multi.paymentMethod.addPaymentDetails.incomplete=提供的付款数据不完整或无效。
checkout.multi.paymentMethod.addPaymentDetails.subscriptionError=订阅包提供程序时出错。请稍等几分钟，然后再试。如问题仍然存在，请联系我们的销售团队.
checkout.orderConfirmation.thankYou=订购成功! 感谢您的惠顾。
checkout.summary.placeOrder.readTermsAndConditions=将保存您的卡信息用于将来的开票和结账。下单即表示，我确认我已阅读并同意<a class="termsAndConditionsLink" href="{0}">条款与条件</a>
extras.configure.button=配置
extras.continue.button=继续
extras.done.button=完成
extras.package.message=向您的包中添加下列任意附加项\:
extras.review.button=检查步骤
header.welcome.exclamation=！
header.welcome=欢迎，
minicart.cart.alt=您的购物车
offer.noOfferAvailable=没有可用于所选编号的产品
offer.price.startingFrom=开始自
offer.table.header.action=操作
offer.table.header.devicePrice=设备价格
offer.table.header.offering=产品
payment.expiryDate.future.invalid=将来日期必须取代当前日期
payment.startDate.past.invalid=开卡日期必须早于当前日期
popup.cart.quantity.added=添加的数量:
popup.cart.showAll=显示全部
processType.invalid=请选择有效的流程类型
processType.name.invalid=无效的流程类型名称
processType.select.default=请选择
processType.select.text=选择流程类型:
product.cannotPurchaseIndividiually=无法单独购买产品。
product.device.id=ID
product.device.viewAllPlans=查看新订阅优惠
product.deviceOnly.body=快递免费
product.deviceOnly=独立价格
product.list.cannotPurchaseReason=无法购买产品，原因是\: {0}
product.list.viewaddon.description=描述
product.list.viewplans.billingFrequency=开票频率
product.list.viewplans.entitlements.header=已包含:
product.list.viewplans.entitlements.true=正确
product.list.viewplans.entitlements.unlimited=无限制
product.list.viewplans.entitlements=已包含
product.list.viewplans.features=特征
product.list.viewplans.headline=服务计划
product.list.viewplans.name=名称
product.list.viewplans.overageUsageChargeEntry={0}/{1}
product.list.viewplans.price.description.header=价格:
product.list.viewplans.price.interval.unlimited=从 {0} 以后\: 
product.list.viewplans.price.interval=从 {0} 到 {1}\: 
product.list.viewplans.price.onetime={0}\: 
product.list.viewplans.price=价格
product.list.viewplans.termOfServiceFrequency=服务频率条款
product.list.viewplans.termOfServiceRenewal=服务续订条款
product.list.viewplans.thereafterOverageUsageChargeEntry={0}/{1} 之后
product.list.viewplans.thereafterOverageUsageChargeEntryHighestTier=或 {0}/{1} 之后
product.list.viewplans.thereafterOverageUsageChargeEntryVolume=或 {0}/{1} 之后
product.list.viewplans.tierUsageChargeEntry=从 {0} 到 {1}\: {3}/{4}
product.list.viewplans.tierUsageChargeEntryHighestTier=或从 {0} 到 {1}\: {3}/{4}
product.list.viewplans.usage.charges.description.header=使用费用:
product.list.viewplans.usage.charges=使用费用
product.list.viewplans.volumeTierUsageChargeEntry=从 {0} to {1}\: 总计 {3}
product.list.viewplans.volumeTierUsageChargeEntryNotFirstTier=或从 {0} to {1}\: 总计 {3}
product.payNow=立即付款
product.sbgproduct.features=特征
product.subscription.termofservicefrequency=合同期限\:
register.new.customer=我是新客户
registration.consent.link=要查看其他选项或更改设置，请在“账户”中转到“许可管理”页面。
search.nav.applied.facets=已应用过滤器
search.nav.facetValueFalse=否
search.nav.facetValueTrue=是
search.placeholder=您在找什么?
servicePlans.spo.priceNotFound=无法使用新合同购买此产品。请检查您是否有资格续订或升级订阅。
subscription.select.default=请选择
subscription.select.noSubscriptions=尚未激活订阅
subscription.select.text=选择号码:
text.account.closeAccount.popup.action=关闭帐户
text.account.order.orderTotals.payNow=结账付款总额\:
text.account.order.total.includesTax.payNowTax=结账付款总额其中包含 {0} 税款
text.account.order.total=结账付款总额
text.account.orderHistory.total=结账总额
text.account.payment.addEditPayment=添加/编辑
text.account.payment.addPayment.generalError=在尝试联系付款提供商时出错。请稍候几分钟，然后重试。如果问题仍存在，请联系我们的销售团队。
text.account.payment.addPayment=添加付款
text.account.payment.editPayment=更新付款
text.account.paymentDetails.addNewPaymentDetails=添加付款
text.account.paymentDetails.addSuccessful=已成功添加新付款详细信息
text.account.paymentDetails.associatedSubscriptions.changeSuccessful=已成功更改订阅付款详细信息
text.account.paymentDetails.associatedSubscriptions=以下订阅与此付款方式关联
text.account.paymentDetails.change.selectedSubscriptions=将所选订阅移动至帐户中其他的付款详细信息中\:
text.account.paymentDetails.changeTo=更改付款详细信息
text.account.paymentDetails.editPaymentDetails=编辑付款详细信息
text.account.paymentDetails.editSuccessful=已成功编辑付款详细信息
text.account.paymentDetails.manageAssociatedSubscriptions=将您的订阅与下方的付款详细信息相关联
text.account.paymentDetails.manageSubscriptions.unable=无法更改订阅付款详细信息
text.account.paymentDetails.manageSubscriptions=管理订阅
text.account.paymentDetails.noAssociatedSubscriptions=目前没有与此付款方式相关联的订阅。
text.account.paymentDetails.nonExisting.error=无法找到付款方式。出现未知问题。请重试。
text.account.paymentDetails.payment.details=**** **** **** {0}
text.account.paymentDetails.remove.changeImpossible=目前没有与您的帐户相关联的其他付款方式。
text.account.paymentDetails.remove.error=无法移除付款详细信息
text.account.paymentDetails.removePaymentDetailsConfirm=移除付款详细信息
text.account.paymentDetails.removePaymentMethod=移除付款详细信息
text.account.paymentDetails.removePaymentMethodQuestion=是否要移除这些付款详细信息?
text.account.paymentDetails.selectPaymentMethod=选择备用付款详细信息...
text.account.paymentDetails.warningExistingSubscription.remove=在删除付款详细信息前，需要管理与卡关联的订阅
text.account.profile.paymentCard.removed=支付卡已成功移除
text.account.subscription.activateAutorenew=激活自动续订
text.account.subscription.activity=活动
text.account.subscription.alreadyUpgraded=您已经向购物车中的该订阅添加了升级。请移除购物车中的升级并重试。
text.account.subscription.billingActivity.billingDate=开票日期
text.account.subscription.billingActivity.billingPeriod=计费期间
text.account.subscription.billingActivity.download=下载
text.account.subscription.billingActivity.paymentAmount=付款金额
text.account.subscription.billingActivity.paymentStatus=付款状态
text.account.subscription.billingActivity=开票活动
text.account.subscription.billingFrequency=开票频率:
text.account.subscription.cancel.unable=无法取消订阅
text.account.subscription.cancelSubscription=取消
text.account.subscription.cancellable.no=否
text.account.subscription.cancellable.yes=是
text.account.subscription.cancellable=可取消:
text.account.subscription.cancellation.message=是否确定要取消此订阅
text.account.subscription.cancelledDate=取消日期
text.account.subscription.cancelledSubscriptionNotUpgradable=无法升级取消的订阅
text.account.subscription.changeAutorenew.success=已成功更新自动续订状态
text.account.subscription.changeAutorenew.unable=无法更改订阅的自动续订状态
text.account.subscription.changeState.success=已成功更新订阅状态
text.account.subscription.changeState.unable=无法更改订阅状态
text.account.subscription.confirm.cancellation=确认取消
text.account.subscription.contractDuration=合同期限:
text.account.subscription.deactivateAutorenew=停止自动续订
text.account.subscription.detail=订阅详细信息
text.account.subscription.endDate.title=结束日期
text.account.subscription.endDate=结束日期:
text.account.subscription.extendTerm.success=订阅延期成功
text.account.subscription.extendTerm.unable=无法延期订阅
text.account.subscription.extendTerm=订阅延期 {1} {0}
text.account.subscription.manageSubscription=管理此订阅
text.account.subscription.orderNumber=订单编号
text.account.subscription.pauseSubscription=暂停
text.account.subscription.paymentMethod={0}, {1}, 过期 {2} / {3}
text.account.subscription.placedOn=已订购:
text.account.subscription.previewBillingChanges=查看开票更改
text.account.subscription.productName=产品名称
text.account.subscription.renewalType.title=续订类型
text.account.subscription.renewalType=续订类型:
text.account.subscription.replacePaymentMethod.success=付款方式替换成功
text.account.subscription.replacePaymentMethod.unable=无法替换订阅付款方式
text.account.subscription.resumeSubscription=继续
text.account.subscription.returnToCurrentPlan=返回当前计划
text.account.subscription.returnToSubscriptionDetails=返回订阅详细信息
text.account.subscription.select=选择
text.account.subscription.selectAll=全部选择
text.account.subscription.services.endDate=结束日期
text.account.subscription.services.serviceName=服务名称
text.account.subscription.services.startDate=开始日期
text.account.subscription.services.status=状态
text.account.subscription.services.usage=用途
text.account.subscription.services.usageValue={0} {1} 已用完 {2} {3}/{4}
text.account.subscription.startDate.title=开始日期
text.account.subscription.startDate=开始日期:
text.account.subscription.status.title=状态
text.account.subscription.status=状态:
text.account.subscription.subscriberIdentity=订户标识符 
text.account.subscription.subscriptionBase=基础订户
text.account.subscription.subscriptionBreadcrumb=订阅 {0}
text.account.subscription.updateTermDuration=更新
text.account.subscription.upgradeSubscription=升级选项
text.account.subscription.upgradeSubscriptionDetail=升级选项
text.account.subscription.upgradeSubscriptionHint=立即升级订阅，马上显示开票更改
text.account.subscription.upgradeSubscriptionNow=添加升级
text.account.subscription.viewBillingActivity=查看开票活动
text.account.subscriptions.endDate=结束日期
text.account.subscriptions.noSubscriptions.usage=此时，您不具有可用的使用数据。请稍后重试。
text.account.subscriptions.overlimit=超出使用的数据限制
text.account.subscriptions.payment.details=<span>{0}...,</span><span> **** {1}, {2}/{3}</span>
text.account.subscriptions.paymentDetails=付款详细信息
text.account.subscriptions.productName=产品名称
text.account.subscriptions.startDate=开始日期
text.account.subscriptions.status=状态
text.account.subscriptions.subscribed=已订阅
text.account.subscriptions.upgrade.change=更改
text.account.subscriptions.used=已使用
text.account.subscriptions=订阅
text.account.upgrade.billingDate=开票日期
text.account.upgrade.billingPeriod=计费期间
text.account.upgrade.current=当前订阅
text.account.upgrade.currentPlan=当前计划
text.account.upgrade.options.description=将当前订阅计划与其他可用计划相比较
text.account.upgrade.options=升级选项
text.account.upgrade.paymentAmount=付款金额
text.account.upgrade.upgradeOptions=升级选项
text.account.upgrade.upgradePlan=升级计划
text.actions=操作
text.addToCart.outOfStock=缺货
text.addToCart=添加到购物车
text.address=送货地址
text.buynow=立即购买
text.cart.processType.ACQUISITION=使用新合同
text.cart.processType.RETENTION=使用合同续订
text.cart.processType.TARIFF_CHANGE=使用合同更改
text.checkout.noDeliveryModes=请检查送货地址。如果还未选择，请先选择送货地址再重试。
text.checkout=结账
text.currency=选择币种
text.default=默认值
text.deliveryAddress=送货地址
text.deliveryMethod=送货方式
text.details=详细信息
text.edit=编辑
text.editPaymentMethodDetails=编辑
text.expires.colon=失效：
text.expires=失效
text.free=免费
text.itemPrice=商品价格
text.language=选择语言
text.manage=管理
text.minicart.message1=(购物车中
text.minicart.message2=拥有的项目)
text.no=取消
text.packages=包
text.pay=支付 
text.paymentMethod=付款方式
text.pleaseSelect=请选择...
text.popupCartTitle=您的购物车
text.processType.ACQUISITION=购置
text.processType.DEVICE_ONLY=仅限设备
text.processType.MNP=手机号码可移植性
text.processType.PREPAID_TO_POSTPAID=从预付到后付
text.processType.RELOCATION=重定位
text.processType.RETENTION=续订订阅
text.processType.TARIFF_CHANGE=更改关税计划
text.processType.UPSELL=升级销售
text.processType.acquisition=购置
text.processType.retention=保留
text.processType.upgrade=升级
text.processTypeListing.select.option1=请选择流程类型
text.product=产品
text.productDetails=产品详细信息
text.quantity=数量
text.remove=移除
text.search=搜索
text.setDefault=设为默认值
text.shippingMethod=发货方式
text.skipToContent=跳转至内容
text.skipToNavigation=跳转至导航菜单
text.status=状态
text.toggleFacet=隐藏或显示细化
text.total=总计
text.updates=更新
text.upfront=前面
text.view=查看
text.withinPackage=在特定包内
text.withinpackage=在特定包内
text.yes=是
upsell.bundleProductOffering.name=获得 {0} 交易!

