# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

llatelcostore.key=value
# Specifies the location of the spring context file putted automatically to the global platform application context.
llatelcostore.application-context=llatelcostore-spring.xml
llatelcostoreEmailResourceValue=jar:com.lla.telcostore.setup.B2ctelcoStoreSystemSetup&/llatelcostore/import/emails

registration.consent.id.b2ctelco=MARKETING_NEWSLETTER

audit.tmaidentification.enabled=true
audit.tmasubscriptionbase.enabled=true
audit.tmasubscriptionaccess.enabled=true
audit.tmabillingaccount.enabled=true
audit.principal2tmaidentificationrelation.enabled=true
project.data.setup.countries=jamaica,panama,puertorico,cabletica,vtr
