<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context" 
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/util
        http://www.springframework.org/schema/util/spring-util.xsd">
		
	<context:annotation-config/>

	<context:component-scan  base-package="com.lla.panama.controllers.pages.checkout" scope-resolver="de.hybris.platform.spring.IgnoreTenantScopeMetadataResolver" />
	
	<!-- Checkout Steps -->

	<alias name="abstractCheckoutStep" alias="checkoutStep"/>
	<bean id="abstractCheckoutStep" class="de.hybris.platform.acceleratorstorefrontcommons.checkout.steps.CheckoutStep" abstract="true" />

	<alias name="defaultMultiStepCheckout" alias="multiStepCheckout" />
	<bean id="defaultMultiStepCheckout" parent="checkoutStep">
		<property name="checkoutGroup" ref="defaultCheckoutGroup"/>
		<property name="checkoutStepValidator" ref="defaultMultiStepCheckoutValidator"/>
		<property name="transitions">
			<map>
				<entry key="previous" value-ref="REDIRECT_TO_CART"/>
				<entry key="current" value-ref="REDIRECT_MULTI_STEP_CHECKOUT"/>
				<entry key="next" value-ref="REDIRECT_TO_DELIVERY_ADDRESS"/>
			</map>
		</property>
		<property name="progressBarId" value="multi"/>
	</bean>

	<alias name="defaultDeliveryAddressCheckoutStep" alias="deliveryAddressCheckoutStep" />
	<bean id="defaultDeliveryAddressCheckoutStep" parent="checkoutStep">
		<property name="checkoutGroup" ref="defaultCheckoutGroup"/>
		<property name="checkoutStepValidator" ref="deliveryAddressCheckoutValidator"/>
		<property name="transitions">
			<map merge="true">
				<entry key="previous" value-ref="REDIRECT_TO_CART"/>
				<entry key="current" value-ref="REDIRECT_TO_DELIVERY_ADDRESS"/>
				<entry key="next" value-ref="REDIRECT_TO_DELIVERY_METHOD"/>
			</map>
		</property>
		<property name="progressBarId" value="deliveryAddress"/>
	</bean>

	<alias name="defaultDeliveryMethodCheckoutStep" alias="deliveryMethodCheckoutStep" />
	<bean id="defaultDeliveryMethodCheckoutStep"  parent="checkoutStep">
		<property name="checkoutGroup" ref="defaultCheckoutGroup"/>
		<property name="checkoutStepValidator" ref="deliveryMethodCheckoutValidator"/>
		<property name="transitions">
			<map merge="true">
				<entry key="previous" value-ref="REDIRECT_TO_DELIVERY_ADDRESS"/>
				<entry key="current" value-ref="REDIRECT_TO_DELIVERY_METHOD"/>
				<entry key="next" value-ref="REDIRECT_TO_PAYMENT_METHOD"/>
			</map>
		</property>
		<property name="progressBarId" value="deliveryMethod"/>
	</bean>

	<alias name="defaultPickupLocationCheckoutStep" alias="pickupLocationCheckoutStep" />
	<bean id="defaultPickupLocationCheckoutStep" parent="checkoutStep">
		<property name="checkoutGroup" ref="defaultCheckoutGroup"/>
		<property name="checkoutStepValidator" ref="defaultPickupCheckoutValidator"/>
		<property name="transitions">
			<map merge="true">
				<entry key="previous" value-ref="REDIRECT_TO_DELIVERY_METHOD"/>
				<entry key="current" value-ref="REDIRECT_TO_PICKUP_LOCATION"/>
				<entry key="next" value-ref="REDIRECT_TO_PAYMENT_METHOD"/>
			</map>
		</property>
		<property name="progressBarId" value="deliveryMethod"/>
	</bean>

	<alias name="defaultPaymentMethodCheckoutStep" alias="paymentMethodCheckoutStep" />
	<bean id="defaultPaymentMethodCheckoutStep" parent="checkoutStep">
		<property name="checkoutGroup" ref="defaultCheckoutGroup"/>
		<property name="checkoutStepValidator" ref="defaultPaymentMethodCheckoutValidator"/>
		<property name="transitions">
			<map merge="true">
				<entry key="previous" value-ref="REDIRECT_TO_DELIVERY_METHOD"/>
				<entry key="current" value-ref="REDIRECT_TO_PAYMENT_METHOD"/>
				<entry key="next" value-ref="REDIRECT_TO_SUMMARY"/>
			</map>
		</property>
		<property name="progressBarId" value="paymentMethod"/>
	</bean>

	<alias name="defaultSummaryCheckoutStep" alias="summaryCheckoutStep" />
	<bean id="defaultSummaryCheckoutStep"  parent="checkoutStep">
		<property name="checkoutGroup" ref="defaultCheckoutGroup"/>
		<property name="checkoutStepValidator" ref="defaultSummaryCheckoutValidator"/>
		<property name="transitions">
			<map merge="true">
				<entry key="previous" value-ref="REDIRECT_TO_PAYMENT_METHOD"/>
				<entry key="current" value-ref="REDIRECT_TO_SUMMARY"/>
				<entry key="next" value="redirect:/checkout/orderConfirmation/%s"/>
			</map>
		</property>
		<property name="progressBarId" value="confirmOrder"/>
	</bean>

	<!-- Responsive Checkout Steps START -->
	
	<alias name="defaultResponsiveMultiStepCheckout" alias="responsiveMultiStepCheckout" />
	<bean id="defaultResponsiveMultiStepCheckout" parent="checkoutStep">
		<property name="checkoutGroup" ref="responsiveCheckoutGroup"/>
		<property name="checkoutStepValidator" ref="defaultResponsiveMultiStepCheckoutValidator"/>
		<property name="transitions">
			<map>
				<entry key="previous" value-ref="REDIRECT_TO_CART"/>
				<entry key="current" value-ref="REDIRECT_MULTI_STEP_CHECKOUT"/>
				<entry key="next" value-ref="REDIRECT_TO_DELIVERY_ADDRESS"/>
			</map>
		</property>
		<property name="progressBarId" value="multi"/>
	</bean>

	<alias name="defaultResponsiveDeliveryAddressCheckoutStep" alias="responsiveDeliveryAddressCheckoutStep" />
	<bean id="defaultResponsiveDeliveryAddressCheckoutStep" parent="checkoutStep">
		<property name="checkoutGroup" ref="responsiveCheckoutGroup"/>
		<property name="checkoutStepValidator" ref="defaultResponsiveDeliveryAddressCheckoutValidator"/>
		<property name="transitions">
			<map merge="true">
				<entry key="previous" value-ref="REDIRECT_TO_CART"/>
				<entry key="current" value-ref="REDIRECT_TO_DELIVERY_ADDRESS"/>
				<entry key="next" value-ref="REDIRECT_TO_DELIVERY_METHOD"/>
			</map>
		</property>
		<property name="progressBarId" value="deliveryAddress"/>
	</bean>

	<alias name="defaultResponsiveDeliveryMethodCheckoutStep" alias="responsiveDeliveryMethodCheckoutStep" />
	<bean id="defaultResponsiveDeliveryMethodCheckoutStep"  parent="checkoutStep">
		<property name="checkoutGroup" ref="responsiveCheckoutGroup"/>
		<property name="checkoutStepValidator" ref="defaultResponsiveDeliveryMethodCheckoutValidator"/>
		<property name="transitions">
			<map merge="true">
				<entry key="previous" value-ref="REDIRECT_TO_DELIVERY_ADDRESS"/>
				<entry key="current" value-ref="REDIRECT_TO_DELIVERY_METHOD"/>
				<entry key="next" value-ref="REDIRECT_TO_PAYMENT_METHOD"/>
			</map>
		</property>
		<property name="progressBarId" value="deliveryMethod"/>
	</bean>

	<alias name="defaultResponsivePaymentMethodCheckoutStep" alias="responsivePaymentMethodCheckoutStep" />
	<bean id="defaultResponsivePaymentMethodCheckoutStep" parent="checkoutStep">
		<property name="checkoutGroup" ref="responsiveCheckoutGroup"/>
		<property name="checkoutStepValidator" ref="defaultResponsivePaymentMethodCheckoutValidator"/>
		<property name="transitions">
			<map merge="true">
				<entry key="previous" value-ref="REDIRECT_TO_DELIVERY_METHOD"/>
				<entry key="current" value-ref="REDIRECT_TO_PAYMENT_METHOD"/>
				<entry key="next" value-ref="REDIRECT_TO_SUMMARY"/>
			</map>
		</property>
		<property name="progressBarId" value="paymentMethod"/>
	</bean>

	<alias name="defaultResponsiveSummaryCheckoutStep" alias="responsiveSummaryCheckoutStep" />
	<bean id="defaultResponsiveSummaryCheckoutStep"  parent="checkoutStep">
		<property name="checkoutGroup" ref="responsiveCheckoutGroup"/>
		<property name="checkoutStepValidator" ref="defaultResponsiveSummaryCheckoutValidator"/>
		<property name="transitions">
			<map merge="true">
				<entry key="previous" value-ref="REDIRECT_TO_PAYMENT_METHOD"/>
				<entry key="current" value-ref="REDIRECT_TO_SUMMARY"/>
				<entry key="next" value="redirect:/checkout/orderConfirmation/%s"/>
			</map>
		</property>
		<property name="progressBarId" value="confirmOrder"/>
	</bean>
	
	<!-- Responsive Checkout Steps END -->
	
	<!---Default checkout group-->

	<alias name="defaultMultiStepCheckoutGroup" alias="defaultCheckoutGroup" />
	<bean id="defaultMultiStepCheckoutGroup"  class="de.hybris.platform.acceleratorstorefrontcommons.checkout.steps.CheckoutGroup">
		<property name="groupId"  value="defaultGroup"/>
		<property name="checkoutStepMap">
			<map merge="true">
				<entry key="multi" value-ref="multiStepCheckout"/>
				<entry key="delivery-address" value-ref="deliveryAddressCheckoutStep"/>
				<entry key="delivery-method" value-ref="deliveryMethodCheckoutStep"/>
				<entry key="pickup-location" value-ref="pickupLocationCheckoutStep"/>
				<entry key="payment-method" value-ref="paymentMethodCheckoutStep"/>
				<entry key="summary" value-ref="summaryCheckoutStep"/>
			</map>
		</property>
		<property name="validationResultsMap">
			<map merge="true">
				<entry key="FAILED" value-ref="REDIRECT_TO_CART"/>
				<entry key="REDIRECT_TO_DELIVERY_ADDRESS" value-ref="REDIRECT_TO_DELIVERY_ADDRESS"/>
				<entry key="REDIRECT_TO_PICKUP_LOCATION" value-ref="REDIRECT_TO_PICKUP_LOCATION"/>
				<entry key="REDIRECT_TO_CART" value-ref="REDIRECT_TO_CART"/>
				<entry key="REDIRECT_TO_PAYMENT_METHOD" value-ref="REDIRECT_TO_PAYMENT_METHOD"/>
				<entry key="REDIRECT_TO_DELIVERY_METHOD" value-ref="REDIRECT_TO_DELIVERY_METHOD"/>
			</map>
		</property>
		<property name="checkoutProgressBar">
			<map merge="true">
				<entry key="1" value-ref="deliveryAddressCheckoutStep"/>
				<entry key="2" value-ref="deliveryMethodCheckoutStep"/>
				<entry key="3" value-ref="paymentMethodCheckoutStep"/>
				<entry key="4" value-ref="defaultSummaryCheckoutStep"/>
			</map>
		</property>
	</bean>

	<!---Default checkout group-->

 	<!--Apparel store multistep checkout START -->

	<alias name="defaultMultiStepCheckoutGroupApparel" alias="apparelCheckoutGroup" />
	<bean id="defaultMultiStepCheckoutGroupApparel"  class="de.hybris.platform.acceleratorstorefrontcommons.checkout.steps.CheckoutGroup">
		<property name="groupId"  value="apparelCheckoutGroup"/>
		<property name="checkoutStepMap">
			<map merge="true">
				<entry key="multi" value-ref="multiStepCheckout"/>
				<entry key="delivery-address" value-ref="deliveryAddressCheckoutStep"/>
				<entry key="delivery-method" value-ref="deliveryMethodCheckoutStep"/>
				<entry key="pickup-location" value-ref="pickupLocationCheckoutStep"/>
				<entry key="payment-method" value-ref="paymentMethodCheckoutStep"/>
				<entry key="summary" value-ref="summaryCheckoutStep"/>
			</map>
		</property>
		<property name="validationResultsMap">
			<map merge="true">
				<entry key="FAILED" value-ref="REDIRECT_TO_CART"/>
				<entry key="REDIRECT_TO_DELIVERY_ADDRESS" value-ref="REDIRECT_TO_DELIVERY_ADDRESS"/>
				<entry key="REDIRECT_TO_PICKUP_LOCATION" value-ref="REDIRECT_TO_PICKUP_LOCATION"/>
				<entry key="REDIRECT_TO_CART" value-ref="REDIRECT_TO_CART"/>
				<entry key="REDIRECT_TO_PAYMENT_METHOD" value-ref="REDIRECT_TO_PAYMENT_METHOD"/>
				<entry key="REDIRECT_TO_DELIVERY_METHOD" value-ref="REDIRECT_TO_DELIVERY_METHOD"/>
			</map>
		</property>
		<property name="checkoutProgressBar">
			<map merge="true">
				<entry key="1" value-ref="deliveryAddressCheckoutStep"/>
				<entry key="2" value-ref="deliveryMethodCheckoutStep"/>
				<entry key="3" value-ref="paymentMethodCheckoutStep"/>
				<entry key="4" value-ref="summaryCheckoutStep"/>
			</map>
		</property>

	</bean>

	<!--Apparel store multistep checkout END -->
	
	<!---Default Responsive checkout group START-->

	<alias name="defaultResponsiveMultiStepCheckoutGroup" alias="responsiveCheckoutGroup" />
	<bean id="defaultResponsiveMultiStepCheckoutGroup"  class="de.hybris.platform.acceleratorstorefrontcommons.checkout.steps.CheckoutGroup">
		<property name="groupId"  value="responsiveCheckoutGroup"/>
		<property name="checkoutStepMap">
			<map merge="true">
				<entry key="multi" value-ref="responsiveMultiStepCheckout"/>
				<entry key="delivery-address" value-ref="responsiveDeliveryAddressCheckoutStep"/>
				<entry key="delivery-method" value-ref="responsiveDeliveryMethodCheckoutStep"/>
				<entry key="payment-method" value-ref="responsivePaymentMethodCheckoutStep"/>
				<entry key="summary" value-ref="responsiveSummaryCheckoutStep"/>
			</map>
		</property>
		<property name="validationResultsMap">
			<map merge="true">
				<entry key="FAILED" value-ref="REDIRECT_TO_CART"/>
				<entry key="REDIRECT_TO_DELIVERY_ADDRESS" value-ref="REDIRECT_TO_DELIVERY_ADDRESS"/>
				<entry key="REDIRECT_TO_CART" value-ref="REDIRECT_TO_CART"/>
				<entry key="REDIRECT_TO_PAYMENT_METHOD" value-ref="REDIRECT_TO_PAYMENT_METHOD"/>
				<entry key="REDIRECT_TO_DELIVERY_METHOD" value-ref="REDIRECT_TO_DELIVERY_METHOD"/>
				<entry key="REDIRECT_TO_SUMMARY" value-ref="REDIRECT_TO_SUMMARY"/>
			</map>
		</property>
		<property name="checkoutProgressBar">
			<map merge="true">
				<entry key="1" value-ref="responsiveDeliveryAddressCheckoutStep"/>
				<entry key="2" value-ref="responsiveDeliveryMethodCheckoutStep"/>
				<entry key="3" value-ref="responsivePaymentMethodCheckoutStep"/>
				<entry key="4" value-ref="responsiveSummaryCheckoutStep"/>
			</map>
		</property>
	</bean>

	<!---Default Responsive checkout group END-->

	<!--Validation-->

	<bean id="abstractCheckoutStepValidator" class="de.hybris.platform.acceleratorstorefrontcommons.checkout.steps.validation.AbstractCheckoutStepValidator" abstract="true">
		<property name="checkoutFlowFacade" ref="checkoutFlowFacade"/>
		<property name="checkoutFacade" ref="checkoutFacade"/>
	</bean>

	<bean id="defaultMultiStepCheckoutValidator" class="com.lla.panama.checkout.steps.validation.impl.DefaultMultiStepCheckoutStepValidator" parent="abstractCheckoutStepValidator" />
	<bean id="deliveryAddressCheckoutValidator" class="com.lla.panama.checkout.steps.validation.impl.DefaultDeliveryAddressCheckoutStepValidator" parent="abstractCheckoutStepValidator" />
	<bean id="deliveryMethodCheckoutValidator" class="com.lla.panama.checkout.steps.validation.impl.DefaultDeliveryMethodCheckoutStepValidator" parent="abstractCheckoutStepValidator" />
	<bean id="defaultPaymentMethodCheckoutValidator" class="com.lla.panama.checkout.steps.validation.impl.DefaultPaymentCheckoutStepValidator" parent="abstractCheckoutStepValidator" />
	<bean id="defaultPickupCheckoutValidator" class="com.lla.panama.checkout.steps.validation.impl.DefaultPickupCheckoutStepValidator" parent="abstractCheckoutStepValidator" />
	<bean id="defaultSummaryCheckoutValidator" class="com.lla.panama.checkout.steps.validation.impl.DefaultSummaryCheckoutStepValidator" parent="abstractCheckoutStepValidator" />

	<bean id="defaultResponsiveMultiStepCheckoutValidator" class="com.lla.panama.checkout.steps.validation.impl.ResponsiveMultiStepCheckoutStepValidator" parent="abstractCheckoutStepValidator" />
	<bean id="defaultResponsiveDeliveryAddressCheckoutValidator" class="com.lla.panama.checkout.steps.validation.impl.ResponsiveDeliveryAddressCheckoutStepValidator" parent="abstractCheckoutStepValidator" />
	<bean id="defaultResponsiveDeliveryMethodCheckoutValidator" class="com.lla.panama.checkout.steps.validation.impl.ResponsiveDeliveryMethodCheckoutStepValidator" parent="abstractCheckoutStepValidator" />
	<bean id="defaultResponsivePaymentMethodCheckoutValidator" class="com.lla.panama.checkout.steps.validation.impl.ResponsivePaymentCheckoutStepValidator" parent="abstractCheckoutStepValidator" />
	<bean id="defaultResponsiveSummaryCheckoutValidator" class="com.lla.panama.checkout.steps.validation.impl.ResponsiveSummaryCheckoutStepValidator" parent="abstractCheckoutStepValidator" />
	
	<!--Validation-->

	<!--Checkout GroupMap-->
	<util:map id="checkoutFlowGroupMap" >
		<entry key="apparelCheckoutGroup"  value-ref="apparelCheckoutGroup"/>
		<entry key="defaultCheckoutGroup" value-ref="defaultCheckoutGroup"/>
		<entry key="responsiveCheckoutGroup" value-ref="responsiveCheckoutGroup"/>
	</util:map>
	<!--Checkout GroupMap-->


	<!-- Redirects -->

	<bean id="REDIRECT_TO_CART" class="java.lang.String">
		<constructor-arg value="redirect:/cart"/>
	</bean>

	<bean id="REDIRECT_MULTI_STEP_CHECKOUT" class="java.lang.String">
		<constructor-arg value="redirect:/checkout/multi"/>
	</bean>

	<bean id="REDIRECT_TO_DELIVERY_ADDRESS" class="java.lang.String">
		<constructor-arg value="redirect:/checkout/multi/delivery-address/add"/>
	</bean>

	<bean id="REDIRECT_TO_DELIVERY_METHOD" class="java.lang.String">
		<constructor-arg value="redirect:/checkout/multi/delivery-method/choose"/>
	</bean>

	<bean id="REDIRECT_TO_PICKUP_LOCATION" class="java.lang.String">
		<constructor-arg value="redirect:/checkout/multi/pickup-location/choose"/>
	</bean>

	<bean id="REDIRECT_TO_PAYMENT_METHOD" class="java.lang.String">
		<constructor-arg value="redirect:/checkout/multi/payment-method/add"/>
	</bean>

	<bean id="REDIRECT_TO_SUMMARY" class="java.lang.String">
		<constructor-arg value="redirect:/checkout/multi/summary/view"/>
	</bean>

</beans>
