<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">

	<context:annotation-config />
	<bean id="b2ctelcoStoreSystemSetup"
		class="com.lla.telcostore.setup.B2ctelcoStoreSystemSetup"
		parent="abstractCoreSystemSetup">
		<property name="coreDataImportService" ref="coreDataImportService" />
		<property name="sampleDataImportService" ref="defaultTelcoSampleDataImportService" />
	</bean>

	<bean id="defaultTelcoSampleDataImportService"
		class="com.lla.telcostore.setup.B2ctelcoSampleDataImportService"
		parent="defaultSampleDataImportService">
		<property name="typeService" ref="typeService" />
		<property name="modelService" ref="modelService" />
	</bean>
	
		<bean id="telcoOrderNotificationContext" class="com.lla.telcostore.process.email.context.OrderNotificationEmailContext"
		  parent="abstractEmailContext" scope="prototype" >
		<property name="orderConverter" ref="orderConverter"/>
	</bean>

</beans>
