# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which
# can be retrieved with the
#
# ...tools.localization.Localization.getLocalizedString(...)
#
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
dummy=dummy
type.TmaBillingAccount.customer.name = Customer
type.TmaSimpleProductOffering.associatedProductCode.name=Associated Products
type.TmaSimpleProductOffering.bestSelling.name=Bestselling Products
type.TmaSimpleProductOffering.channelList.name=Channel List
type.TmaSimpleProductOffering.extensorTag.name=Extensor Tag
type.TmaSimpleProductOffering.homepageProductSequence.name=Homepage Product Sequence
type.TmaSimpleProductOffering.isHomepageProduct.name=HomePage Product
type.TmaSimpleProductOffering.mostSoldTag.name=Most sold
type.TmaSimpleProductOffering.productFeatureList.name=Feature List

type.address.appartment.name=House number / Apt
type.address.town.name=Township
type.address.province.name=Province
type.address.neighbourhood.name=Neighbourhood
