<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<classpath>
                    	
    
    
    
    
    <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
                    	
    
    
    
    
    <classpathentry exported="true" kind="src" path="/commercefacades"/>
                    	
    
    
    
    
    <classpathentry exported="true" kind="src" path="/commercewebservicescommons"/>
                    	
    
    
    
    
    <classpathentry kind="lib" path="web/webroot/WEB-INF/lib/javax.servlet.jsp.jstl-1.2.5.jar"/>
                    	
    
    
    
    
    <classpathentry kind="lib" path="web/webroot/WEB-INF/lib/stax-utils-20070216.jar"/>
                    	
    
    
    
    
    <classpathentry exported="true" kind="lib" path="resources"/>
                    	
    
    
    
    
    <classpathentry kind="src" output="eclipsebin/classes" path="src"/>
                    	
    
    
    
    
    <classpathentry kind="src" output="eclipsebin/web/classes" path="web/src"/>
                    	
    
    
    
    
    <classpathentry kind="src" output="eclipsebin/web/classes" path="web/testsrc"/>
                    	
    
    
    
    
    <classpathentry kind="src" output="eclipsebin/classes" path="testsrc"/>
                    	
    
    
    
    
    <classpathentry kind="src" path="/platform"/>
                    	
    
    
    
    
    <classpathentry kind="output" path="eclipsebin/notused"/>
                    
    
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/cmsoccaddon"/>
    <classpathentry combineaccessrules="false" kind="src" path="/llatelcooccaddon"/>
            
            




</classpath>
