# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# Specifies the location of the spring context file added automatically to the global platform application context.
llafulfilmentprocess.application-context=llafulfilmentprocess-spring.xml

#process demo - fraud check node configuration
llafulfilmentprocess.fraud.scoreLimit=500
llafulfilmentprocess.fraud.scoreTolerance=50

llafulfilmentprocess.fraud.scoreLimitExternal=500
llafulfilmentprocess.fraud.scoreToleranceExternal=50

llafulfilmentprocess.fraud.minPeriodWaitingForCleanUpInSeconds=604800
website.jamaica=jamaica
website.jamaica.code=JM
website.panama=panama
website.panama.code=PA
website.puertorico=puertorico
website.puertorico.code=PR
website.vtr.code=CL
website.vtr=vtr
website.cabletica=cabletica
website.cabletica.code=CR

service.retry.dealy.time=300000
notification.service.retry.delay.time=60000
service.max.retry.count=5
api.notification.placeorder=/communicationMessage/send?notificationType=PLACE_ORDER
api.notification.csa=/communicationMessage/send?notificationType=CSA_PLACE_ORDER
panama.api.notification.csa=/communicationMessage/send?notificationType=CPAgent_ESP
puertorico.api.notification.c2cnew.csa=/communicationMessage/send?notificationType=NEW_C2C_CSAgent_ESP
puertorico.api.notification.c2cnew.customer.es=/communicationMessage/send?notificationType=NEW_C2C_ESP
puertorico.api.notification.c2cnew.customer.en=/communicationMessage/send?notificationType=NEW_C2C_ENG
panama.api.notification.placeorder.eng=/communicationMessage/send?notificationType=PLACE_ORDER_ENG
panama.api.notification.placeorder.esp=/communicationMessage/send?notificationType=PLACE_ORDER_ESP
api.notification.cancelOrder=/communicationMessage/send?notificationType=CANCEL_ORDER
panama.api.notification.cancelOrder.eng=/communicationMessage/send?notificationType=CANCEL_ORDER_ENG
panama.api.notification.cancelOrder.esp=/communicationMessage/send?notificationType=CANCEL_ORDER_ESP
api.notification.releaseOrder=/communicationMessage/send?notificationType=RELEASE_ORDER
panama.api.notification.releaseOrder.eng=/communicationMessage/send?notificationType=RELEASE_ORDER_ENG
panama.api.notification.releaseOrder.esp=/communicationMessage/send?notificationType=RELEASE_ORDER_ESP

panama.api.notification.prepaid.placeorder.eng=/communicationMessage/send?notificationType=PREPAID_PLACE_ORDER_ENG
panama.api.notification.prepaid.placeorder.esp=/communicationMessage/send?notificationType=PREPAID_PLACE_ORDER_ESP
panama.api.notification.prepaid.cancelOrder.eng=/communicationMessage/send?notificationType=PREPAID_CANCEL_ORDER_ENG
panama.api.notification.prepaid.cancelOrder.esp=/communicationMessage/send?notificationType=PREPAID_CANCEL_ORDER_ESP
panama.api.notification.prepaid.releaseOrder.eng=/communicationMessage/send?notificationType=PREPAID_RELEASE_ORDER_ENG
panama.api.notification.prepaid.releaseOrder.esp=/communicationMessage/send?notificationType=PREPAID_RELEASE_ORDER_ESP
panama.api.notification.prepaid.csa=/communicationMessage/send?notificationType=PREPAID_CPAgent_ESP

panama.manual.provisioning.inactive=false

api.create.customer.url=/customer
api.provision.order.url=/productOrder
api.create.billing.account.cerillion=/billingAccount?sourceEPC=Cerillion
api.internal.creditcheck.url=/billingAccount/300004990000
api.external.creditcheck.url=/customer?accountId=300010700000
api.servicibility.check.url=/serviceQualification
api.view.plans.url=/plans
api.process.payment.url=/payment
api.process.payment.url.parameter=?accountNo=

puertorico.api.notification.csa=/communicationMessage/send?notificationType=CSAgent_ESP
puertorico.api.notification.placeorder.eng=/communicationMessage/send?notificationType=PLACE_ORDER_ENG
puertorico.api.notification.placeorder.esp=/communicationMessage/send?notificationType=PLACE_ORDER_ESP
puertorico.api.notification.cancelOrder.eng=/communicationMessage/send?notificationType=CANCEL_ORDER_ENG
puertorico.api.notification.cancelOrder.esp=/communicationMessage/send?notificationType=CANCEL_ORDER_ESP
puertorico.api.notification.releaseOrder.eng=/communicationMessage/send?notificationType=RELEASE_ORDER_ENG
puertorico.api.notification.releaseOrder.esp=/communicationMessage/send?notificationType=RELEASE_ORDER_ESP
puertorico.api.notification.freshdeskfallout.esp=/communicationMessage/send?notificationType=CSAgent_ESP

vtr.api.notification.payament.pending.esp=/communicationMessage/send?notificationType=PAYMENT_PENDING_ESP
vtr.api.notification.placeorder.esp=/communicationMessage/send?notificationType=PLACE_ORDER_ESP
vtr.api.notification.cancelorder.esp=/communicationMessage/send?notificationType=CANCEL_ORDER_ESP
vtr.api.notification.releaseorder.esp=/communicationMessage/send?notificationType=RELEASE_ORDER_ESP
vtr.api.notification.csa=/communicationMessage/send?notificationType=CSAgent_ESP
notification.payment.url=http://vtr.com/portaldepagos/initial

cabletica.api.notification.csa=/communicationMessage/send?notificationType=CSAgent_ESP
cabletica.api.notification.placeorder.esp=/communicationMessage/send?notificationType=PLACE_ORDER_ESP

cabletica.api.notification.releaseorder.esp=/communicationMessage/send?notificationType=RELEASE_ORDER_ESP
cabletica.api.notification.cancelorder.esp=/communicationMessage/send?notificationType=CANCEL_ORDER_ESP

cabletica.api.serviceablity=/queryServiceQualification
cabletica.api.serviceablity.parameter=?searchCriteria=

cabletica.api.kpi.notification.csa.abandoned.cart=/communicationMessage/send?notificationType=CSAgent_ABANDONED_CART_ESP
cabletica.api.kpi.notification.csa.debt=/communicationMessage/send?notificationType=CSAgent_DEBT_ESP
cabletica.api.kpi.notification.csa.existing.customer=/communicationMessage/send?notificationType=CSAgent_EXISTING_CUSTOMER_ESP
cabletica.api.kpi.notification.csa.noserviceability=/communicationMessage/send?notificationType=CSAgent_NO_SERVICEABILITY_ESP


api.create.callback.request.url=/clickToCall

log4j2.logger.llafulfillment.name = com.lla.fulfilmentprocess.actions.email.TriggerGenesysNotificationAction
log4j2.logger.llafulfillment.level = DEBUG
log4j2.logger.llafulfillment.appenderRef.stdout.ref = STDOUT 
log4j2.logger.llafulfillmentcsa.name = com.lla.fulfilmentprocess.actions.email.TriggerCSNotificationAction
log4j2.logger.llafulfillmentcsa.level = DEBUG
log4j2.logger.llafulfillmentcsa.appenderRef.stdout.ref = STDOUT 
log4j2.logger.llafulfillmentplaceorder.name = com.lla.fulfilmentprocess.actions.email.TriggerPlaceOrderNotificationAction
log4j2.logger.llafulfillmentplaceorder.level = DEBUG
log4j2.logger.llafulfillmentplaceorder.appenderRef.stdout.ref = STDOUT 

api.customer.creditcheck.url=/creditCheck

log4j2.logger.llafulfillmentordersplitservice.name=com.lla.fulfilmentprocess.service.impl.LLAOrderSplittingServiceImpl
log4j2.logger.llafulfillmentordersplitservice.appenderRef.stdout.ref=STDOUT 
log4j2.logger.llafulfillmentordersplitservice.level=DEBUG

log4j2.logger.llafulfillmentsplitorder.appenderRef.stdout.ref=STDOUT 
log4j2.logger.llafulfillmentsplitorder.level=DEBUG
log4j2.logger.llafulfillmentsplitorder.name=com.lla.fulfilmentprocess.actions.order.SplitOrderAction

log4j2.logger.llafulfillmentpanamacreatecustomer.appenderRef.stdout.ref=STDOUT 
log4j2.logger.llafulfillmentpanamacreatecustomer.level=DEBUG
log4j2.logger.llafulfillmentpanamacreatecustomer.name=com.lla.fulfilmentprocess.actions.order.CreatePanamaCustomerInBSS


log4j2.logger.llafulfillmentordermanualcheck.appenderRef.stdout.ref=STDOUT 
log4j2.logger.llafulfillmentordermanualcheck.level=DEBUG
log4j2.logger.llafulfillmentordermanualcheck.name=com.lla.fulfilmentprocess.actions.order.OrderManualCheckedAction


log4j2.logger.llafulfillmentorderprovisioning.appenderRef.stdout.ref=STDOUT 
log4j2.logger.llafulfillmentorderprovisioning.level=DEBUG
log4j2.logger.llafulfillmentorderprovisioning.name=com.lla.fulfilmentprocess.actions.order.CreateProvisioningOrderAction


log4j2.logger.llafulfillmentbillingrecord.appenderRef.stdout.ref=STDOUT 
log4j2.logger.llafulfillmentbillingrecord.level=DEBUG
log4j2.logger.llafulfillmentbillingrecord.name=com.lla.fulfilmentprocess.actions.order.CreateBillingRecordAction

log4j2.logger.llafulfillmentpostpayment.appenderRef.stdout.ref=STDOUT 
log4j2.logger.llafulfillmentpostpayment.level=DEBUG
log4j2.logger.llafulfillmentpostpayment.name=com.lla.fulfilmentprocess.actions.order.PostPaymentDetailAction


log4j2.logger.llafulfillmentjamaicacreatecustomer.appenderRef.stdout.ref=STDOUT 
log4j2.logger.llafulfillmentjamaicacreatecustomer.level=DEBUG
log4j2.logger.llafulfillmentjamaicacreatecustomer.name=com.lla.fulfilmentprocess.actions.order.CreateCustomerInBSSAction

puertorico.api.serviceablity=/queryServiceQualification
puertorico.api.serviceablity.parameter=?searchCriteria=

# place order fallback
puertorico.api.notification.placeorder.fallback.eng=/communicationMessage/send?notificationType=PLACE_ORDER_FALLBACK_ENG
puertorico.api.notification.placeorder.fallback.esp=/communicationMessage/send?notificationType=PLACE_ORDER_FALLBACK_ESP