<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
        	
    
    <extension abstractclassprefix="Generated" classprefix="Llacommonaddon" description="llacommonaddon extension" managername="LlacommonaddonManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" usemaven="true" name="llacommonaddon">
                		
        
        <!-- you should add all required extensions to this list, except platform extensions which are automatically required -->
        <requires-extension name="acceleratorstorefrontcommons"/>
        <requires-extension name="addonsupport"/>
        <requires-extension name="llafacades"/>
        <requires-extension name="llapayment"/>
        <coremodule generated="true" manager="com.lla.common.addon.jalo.LlacommonaddonManager" packageroot="com.lla.common.addon"/>
        <meta key="classpathgen" value="false"/>
                	
    
    </extension>
        

</extensioninfo>
