<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
        	
    
    <extension abstractclassprefix="Generated" classprefix="LlaTest" name="llatest">
                		
        
        <!-- you should add all required extensions to this list, except platform 
			extensions which are automatically required -->
                		
        
        <requires-extension name="llafacades"/>
                		
        
        <requires-extension name="electronicsstore"/>
                		
        
        <requires-extension name="apparelstore"/>
                		
        
        <coremodule generated="true" manager="de.hybris.platform.jalo.extension.GenericManager" packageroot="com.lla.test"/>
                			
			
		
        
        	
    
    </extension>
        

</extensioninfo>
