# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which
# can be retrieved with the
#
# ...tools.localization.Localization.getLocalizedString(...)
#
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.ComposedType.productReferencesAndClassificationsComponents.name=Accesorios compatibles
type.ClassAttributeAssignment.productReferencesAndClassificationsComponents.name=Accesorios compatibles

type.ServiceUsageUpSellComponent.name=Componente de venta de valor añadido del uso de servicio
type.ServiceUsageUpSellComponent.description=Representa la venta de valor añadido de los productos de la suscripción basada en el uso del servicio de la suscripción

type.SubscriptionCrossSellComponent.name=Componente de ventas cruzadas de suscripción
type.SubscriptionCrossSellComponent.description=Representa el componente de ventas cruzadas de productos de suscripción.

type.TmaMandatoryDashboardCmsComponent.name=Componente de panel obligatorio
type.TmaMandatoryDashboardCmsComponent.description=Representa un componente que es obligatorio para el panel y el cliente no lo puede ocultar.

type.TmaOptionalDashboardCmsComponent.name=Componente de panel opcional
type.TmaOptionalDashboardCmsComponent.description=Representa un componente que es opcional para el panel y el cliente lo puede ocultar.

type.StoreFinderHeaderComponent.name=Componente de cabecera del buscador de tiendas
type.StoreFinderHeaderComponent.description=Representa el componente de cabecera del buscador de tiendas

type.SubscriptionSelectionComponent.name=Componente de selección de la suscripción
type.SubscriptionSelectionComponent.description=Representa el componente de selección de la suscripción.

type.TmaMandatoryDashboardCmsComponent.name=Componente de panel obligatorio
type.TmaMandatoryDashboardCmsComponent.description=Representa un componente que es obligatorio para el panel y el cliente no lo puede ocultar.

type.TmaOptionalDashboardCmsComponent.name=Componente de panel opcional
type.TmaOptionalDashboardCmsComponent.description=Representa un componente que es opcional para el panel y el cliente lo puede ocultar.

type.TmaProcessTypeListingComponent.name=Componente de listado de tipos de proceso
type.TmaProcessTypeListingComponent.description=Componente de listado de tipos de proceso
type.TmaProcessTypeListingComponent.processTypes.name=Tipos de proceso
type.TmaProcessTypeListingComponent.processTypes.description=Tipos de proceso disponibles

text.account.subscription.cancelSubscription=Cancelar
text.account.subscription.deactivateAutorenew=Detener renovación automática
text.account.subscription.detail=Detalle de suscripción
text.account.subscription.manageSubscription=Administrar esta suscripción
text.account.subscription.upgradeSubscriptionNow=Añadir actualización
text.account.subscription.returnToCurrentPlan=Volver al plan actual
text.account.subscription.contractDuration=Duración del contrato
text.account.subscription.description=Descripción
text.account.subscription.detail.paymentStatus=Estado del pago
text.account.subscription.detail.prices=Cantidad(es) de facturación
text.account.subscription.detail.termFrequency=Frecuencia de término
text.account.subscription.endDate=Fecha de finalización de servicio
text.account.subscription.extendTerm=Extender suscripción {1} {0}
text.account.subscription.updatePaymentMethod=Actualización
text.account.subscription.updateTermDuration=Actualización
text.account.subscription.extendTerm.success=Suscripción extendida correctamente
text.account.subscription.extendTerm.unable=No es posible extender la suscripción
text.account.subscription.orderNumber=Número de pedido
text.account.subscription.pauseSubscription=Pausar suscripción
text.account.subscription.placedOn=Solicitada
text.account.subscription.productName=Nombre del producto
text.account.subscription.renewalType=Tipo de renovación
text.account.subscription.replacePaymentMethod.success=Método de pago sustituido correctamente
text.account.subscription.replacePaymentMethod.unable=No se ha podido sustituir el método de pago de la suscripción
text.account.subscription.resumeSubscription=Reanudar
text.account.subscription.returnToSubscriptionDetails=Volver a los detalles de suscripción
text.account.subscription.startDate=Fecha de inicio de servicio
text.account.subscription.status=Estado
text.account.subscription.yourSubscription=Su suscripción
text.account.subscriptions=Suscripciones
text.account.subscriptions.actions=Acciones
text.account.subscriptions.endDate=Fecha de fin
text.account.subscription.subscriptionBreadcrumb=Suscripción {0}
text.account.subscriptions.manageSubscriptions=Administrar suscripciones
text.account.subscriptions.noSubscriptions=No tiene suscripciones
text.account.subscriptions.payment.details.title={0}, {1}, cad. {2} / {3}
text.account.subscriptions.payment.details={0}..., **** {1}, {2}/{3}
text.account.subscription.paymentMethod.update=Actualización
text.account.subscription.paymentMethod={0}, {1}, cad. {2} / {3}
text.account.subscription.previewBillingChanges=Ver cambios de facturación
text.account.subscription.previewBillingChangesHint=Antes de actualizar, puede obtener una vista previa de los cambios de facturación que se producirán al actualizar
text.account.subscriptions.productName=Nombre del producto
text.account.subscriptions.renewalType=Tipo de renovación
text.account.subscription.select=Seleccionar
text.account.subscription.selectAll=Seleccionar todo
text.account.subscriptions.startDate=Fecha de inicio
text.account.subscriptions.status=Estado
text.account.subscriptions.paymentDetails=Detalles del pago
text.account.subscription.upgradeSubscription=Opciones de actualización
text.account.subscription.upgradeSubscriptionDetail=Opciones de actualización
text.account.subscription.upgradeSubscriptionHint=Actualice ahora su suscripción y se mostrarán sus cambios de facturación
text.account.subscription.viewBillingActivity=Ver actividad de facturación
text.account.subscription.billingFrequency=Frecuencia de facturación
product.list.viewplans.price=Precio
text.account.subscription.cancellable=Cancelable
text.account.subscription.cancellable.yes=Sí
text.account.subscription.cancellable.no=No
product.list.viewplans.entitlements=Incluidos
product.list.viewplans.usage.charges=Cargos de uso
text.account.subscription.confirm.cancellation=Confirmar cancelación
text.account.subscription.cancellation.message=¿Confirma que desea cancelar esta suscripción
text.account.subscription.activateAutorenew=Activar renovación automática
text.account.subscription.activity=Actividad
text.account.subscription.cancelledDate=Fecha de cancelación
text.account.subscription.returntosubscriptions=Volver a suscripciones

type.TmaEligibilityContext.name=Contexto de admisibilidad
type.TmaEligibilityContext.description=Contexto de admisibilidad
type.TmaEligibilityContext.subscriberId.name=Base de suscripción
type.TmaEligibilityContext.subscriberId.description=ID de base de suscripción
type.TmaEligibilityContext.billingSystemId.name=Sistema de facturación
type.TmaEligibilityContext.billingSystemId.description=ID de sistema de facturación
type.TmaEligibilityContext.processesCodes.name=Códigos de proceso
type.TmaEligibilityContext.processesCodes.description=Códigos de proceso
type.TmaEligibilityContext.termCodes.name=Términos de suscripción
type.TmaEligibilityContext.termCodes.description=Términos de suscripción
type.TmaEligibilityContext.requiredPoCodes.name=Ofertas de productos
type.TmaEligibilityContext.requiredPoCodes.description=Ofertas de productos registradas.
type.TmaEligibilityContext.customer.name=Cliente
type.TmaEligibilityContext.customer.description=Cliente
type.Customer.eligibilityContexts.name=Contextos de admisibilidad
type.Customer.eligibilityContexts.description=Contextos de admisibilidad
