# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which
# can be retrieved with the
#
# ...tools.localization.Localization.getLocalizedString(...)
#
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.ComposedType.productReferencesAndClassificationsComponents.name=Compatible Accessories
type.ClassAttributeAssignment.productReferencesAndClassificationsComponents.name=Compatible Accessories

type.ServiceUsageUpSellComponent.name=Service Usage UpSell Component
type.ServiceUsageUpSellComponent.description=It Represents Up Sell of Subscription Products Based On Subscription Service Usage.

type.SubscriptionCrossSellComponent.name=Subscription CrossSell Component
type.SubscriptionCrossSellComponent.description=It Represents Cross Sell Component Of Subscription products.

type.TmaMandatoryDashboardCmsComponent.name=Mandatory Dashboard Component
type.TmaMandatoryDashboardCmsComponent.description=It Represents a Component which is mandatory for the dashboard and cannot be hidden by the customer.

type.TmaOptionalDashboardCmsComponent.name=Optional Dashboard Component
type.TmaOptionalDashboardCmsComponent.description=It Represents a Component which is optional for the dashboard and can be hidden by the customer.

type.StoreFinderHeaderComponent.name=Store Finder Header Component
type.StoreFinderHeaderComponent.description=It represents store finder header component.

type.SubscriptionSelectionComponent.name=Subscription Selection Component
type.SubscriptionSelectionComponent.description=It represents subscription selection component.

type.TmaMandatoryDashboardCmsComponent.name=Mandatory Dashboard Component
type.TmaMandatoryDashboardCmsComponent.description=It Represents a Component which is mandatory for the dashboard and cannot be hidden by the customer.

type.TmaOptionalDashboardCmsComponent.name=Optional Dashboard Component
type.TmaOptionalDashboardCmsComponent.description=It Represents a Component which is optional for the dashboard and can be hidden by the customer.

type.TmaProcessTypeListingComponent.name=Process Type Listing Component
type.TmaProcessTypeListingComponent.description=Process Type Listing Component
type.TmaProcessTypeListingComponent.processTypes.name=Process types
type.TmaProcessTypeListingComponent.processTypes.description=Available process types

text.account.subscription.cancelSubscription=Cancel
text.account.subscription.deactivateAutorenew=Stop Auto-Renew
text.account.subscription.detail=Subscription Detail
text.account.subscription.manageSubscription=Manage This Subscription
text.account.subscription.upgradeSubscriptionNow=Add Upgrade
text.account.subscription.returnToCurrentPlan=Return to Current Plan
text.account.subscription.contractDuration=Contract Duration
text.account.subscription.description=Description
text.account.subscription.detail.paymentStatus=Payment Status
text.account.subscription.detail.prices=Billing Amount(s)
text.account.subscription.detail.termFrequency=Term Frequency
text.account.subscription.endDate=Service End Date
text.account.subscription.extendTerm=Extend Subscription by {1} {0}
text.account.subscription.updatePaymentMethod=Update
text.account.subscription.updateTermDuration=Update
text.account.subscription.extendTerm.success=Subscription successfully extended
text.account.subscription.extendTerm.unable=Unable to extend the subscription
text.account.subscription.orderNumber=Order Number
text.account.subscription.pauseSubscription=Pause Subscription
text.account.subscription.placedOn=Ordered
text.account.subscription.productName=Product Name
text.account.subscription.renewalType=Renewal Type
text.account.subscription.replacePaymentMethod.success=Payment method successfully replaced
text.account.subscription.replacePaymentMethod.unable=Unable to replace payment method for subscription
text.account.subscription.resumeSubscription=Resume
text.account.subscription.returnToSubscriptionDetails=Return To Subscription Details
text.account.subscription.startDate=Service Start Date
text.account.subscription.status=Status
text.account.subscription.yourSubscription=Your Subscription
text.account.subscriptions=Subscriptions
text.account.subscriptions.actions=Actions
text.account.subscriptions.endDate=End Date
text.account.subscription.subscriptionBreadcrumb=Subscription {0}
text.account.subscriptions.manageSubscriptions=Manage your subscriptions
text.account.subscriptions.noSubscriptions=You have no subscriptions
text.account.subscriptions.payment.details.title={0}, {1}, exp. {2} / {3}
text.account.subscriptions.payment.details={0}..., **** {1}, {2}/{3}
text.account.subscription.paymentMethod.update=Update
text.account.subscription.paymentMethod={0}, {1}, exp. {2} / {3}
text.account.subscription.previewBillingChanges=View Billing Changes
text.account.subscription.previewBillingChangesHint=Before you upgrade, you can preview billing changes that will occur if you upgrade
text.account.subscriptions.productName=Product Name
text.account.subscriptions.renewalType=Renewal Type
text.account.subscription.select=Select
text.account.subscription.selectAll=Select All
text.account.subscriptions.startDate=Start Date
text.account.subscriptions.status=Status
text.account.subscriptions.paymentDetails=Payment Details
text.account.subscription.upgradeSubscription=Upgrade Options
text.account.subscription.upgradeSubscriptionDetail=Upgrade Options
text.account.subscription.upgradeSubscriptionHint=Upgrade your subscription now and your billing changes will be displayed
text.account.subscription.viewBillingActivity=View Billing Activity
text.account.subscription.billingFrequency=Billing Frequency
product.list.viewplans.price=Price
text.account.subscription.cancellable=Cancellable
text.account.subscription.cancellable.yes=Yes
text.account.subscription.cancellable.no=No
product.list.viewplans.entitlements=Included
product.list.viewplans.usage.charges=Usage Charges
text.account.subscription.confirm.cancellation=Confirm Cancellation
text.account.subscription.cancellation.message=Are you sure you would like to cancel this subscription
text.account.subscription.activateAutorenew=Activate Auto-Renew
text.account.subscription.activity=Activity
text.account.subscription.cancelledDate=Cancelled Date
text.account.subscription.returntosubscriptions=Return To Subscriptions

type.TmaEligibilityContext.name=Eligibility Context
type.TmaEligibilityContext.description=Eligibility Context
type.TmaEligibilityContext.subscriberId.name=Subscription Base
type.TmaEligibilityContext.subscriberId.description=Subscription Base Id
type.TmaEligibilityContext.billingSystemId.name=Billing System
type.TmaEligibilityContext.billingSystemId.description=Billing System Id
type.TmaEligibilityContext.processesCodes.name=Process Codes
type.TmaEligibilityContext.processesCodes.description=Process Codes
type.TmaEligibilityContext.termCodes.name=Subscription Terms
type.TmaEligibilityContext.termCodes.description=Subscription Terms
type.TmaEligibilityContext.requiredPoCodes.name=Product Offerings
type.TmaEligibilityContext.requiredPoCodes.description=Required Product Offerings
type.TmaEligibilityContext.customer.name=Customer
type.TmaEligibilityContext.customer.description=Customer
type.Customer.eligibilityContexts.name=Eligibility Contexts
type.Customer.eligibilityContexts.description=Eligibility Contexts
