# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which
# can be retrieved with the
#
# ...tools.localization.Localization.getLocalizedString(...)
#
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.ComposedType.productReferencesAndClassificationsComponents.name=Kompatibilis tartozékok
type.ClassAttributeAssignment.productReferencesAndClassificationsComponents.name=Kompatibilis tartozékok

type.ServiceUsageUpSellComponent.name=Szolgáltatás-igénybevétel felülértékesítési komponense
type.ServiceUsageUpSellComponent.description=Előfizetési termékeknél az előfizetési szolgáltatás igénybevételén alapuló felülértékesítést jelöli.

type.SubscriptionCrossSellComponent.name=Előfizetés keresztértékesítési komponense
type.SubscriptionCrossSellComponent.description=Az előfizetési termékek keresztértékesítési komponensét jelöli.

type.TmaMandatoryDashboardCmsComponent.name=Kötelező irányítópulti komponens
type.TmaMandatoryDashboardCmsComponent.description=Egy olyan komponenst jelöl, amely kötelező eleme az irányítópultnak, és a vevő nem rejtheti el.

type.TmaOptionalDashboardCmsComponent.name=Opcionális irányítópulti komponens
type.TmaOptionalDashboardCmsComponent.description=Egy olyan komponenst jelöl, amely opcionális eleme az irányítópultnak, és a vevő elrejtheti.

type.StoreFinderHeaderComponent.name=Boltkereső fejléckomponens
type.StoreFinderHeaderComponent.description=A boltkereső fejléckomponenst jelöli.

type.SubscriptionSelectionComponent.name=Előfizetés-választó komponens
type.SubscriptionSelectionComponent.description=Az előfizetés-választó komponenst jelöli.

type.TmaMandatoryDashboardCmsComponent.name=Kötelező irányítópulti komponens
type.TmaMandatoryDashboardCmsComponent.description=Egy olyan komponenst jelöl, amely kötelező eleme az irányítópultnak, és a vevő nem rejtheti el.

type.TmaOptionalDashboardCmsComponent.name=Opcionális irányítópulti komponens
type.TmaOptionalDashboardCmsComponent.description=Egy olyan komponenst jelöl, amely opcionális eleme az irányítópultnak, és a vevő elrejtheti.

type.TmaProcessTypeListingComponent.name=Folyamattípus-listázási komponens
type.TmaProcessTypeListingComponent.description=Folyamattípus-listázási komponens
type.TmaProcessTypeListingComponent.processTypes.name=Folyamattípusok
type.TmaProcessTypeListingComponent.processTypes.description=Elérhető folyamattípusok

text.account.subscription.cancelSubscription=Lemondás
text.account.subscription.deactivateAutorenew=Automatikus megújítás leállítása
text.account.subscription.detail=Előfizetés részletei
text.account.subscription.manageSubscription=Előfizetés kezelése
text.account.subscription.upgradeSubscriptionNow=Nagyobb csomagra váltás
text.account.subscription.returnToCurrentPlan=Vissza a mostani feltételekhez
text.account.subscription.contractDuration=Szerződés időtartama
text.account.subscription.description=Leírás
text.account.subscription.detail.paymentStatus=Fizetés státusa
text.account.subscription.detail.prices=Számlázott összeg(ek)
text.account.subscription.detail.termFrequency=Időtartam gyakorisága
text.account.subscription.endDate=Szolgáltatás befejezésének dátuma
text.account.subscription.extendTerm=Előfizetés meghosszabbítása ennyivel: {1} {0}
text.account.subscription.updatePaymentMethod=Aktualizálás
text.account.subscription.updateTermDuration=Aktualizálás
text.account.subscription.extendTerm.success=Az előfizetés meghosszabbítása megtörtént
text.account.subscription.extendTerm.unable=Az előfizetés nem hosszabbítható meg
text.account.subscription.orderNumber=Rendelésszám
text.account.subscription.pauseSubscription=Előfizetés szüneteltetése
text.account.subscription.placedOn=Megrendelt
text.account.subscription.productName=Termék neve
text.account.subscription.renewalType=Megújítás típusa
text.account.subscription.replacePaymentMethod.success=A fizetési mód kiváltása megtörtént
text.account.subscription.replacePaymentMethod.unable=Az előfizetés fizetési módja nem váltható ki
text.account.subscription.resumeSubscription=Folytatás
text.account.subscription.returnToSubscriptionDetails=Vissza az előfizetés részleteihez
text.account.subscription.startDate=Szolgáltatás megkezdésének dátuma
text.account.subscription.status=Státus
text.account.subscription.yourSubscription=Az Ön előfizetése
text.account.subscriptions=Előfizetések
text.account.subscriptions.actions=Műveletek
text.account.subscriptions.endDate=Befejezési dátum
text.account.subscription.subscriptionBreadcrumb={0} előfizetés
text.account.subscriptions.manageSubscriptions=Előfizetések kezelése
text.account.subscriptions.noSubscriptions=Nincsenek előfizetései
text.account.subscriptions.payment.details.title={0}, {1}, lejárat: {2} / {3}
text.account.subscriptions.payment.details={0}..., **** {1}, {2}/{3}
text.account.subscription.paymentMethod.update=Aktualizálás
text.account.subscription.paymentMethod={0}, {1}, lejárat: {2} / {3}
text.account.subscription.previewBillingChanges=A számlázásban jelentkező változások megtekintése
text.account.subscription.previewBillingChangesHint=A nagyobb csomagra váltás előtt megtekintheti a számlázásban jelentkező változásokat, amelyek az esetleges váltás esetén lépnek életbe
text.account.subscriptions.productName=Termék neve
text.account.subscriptions.renewalType=Megújítás típusa
text.account.subscription.select=Kiválasztás
text.account.subscription.selectAll=Összes kiválasztása
text.account.subscriptions.startDate=Kezdés dátuma
text.account.subscriptions.status=Státus
text.account.subscriptions.paymentDetails=Fizetés részletei
text.account.subscription.upgradeSubscription=Termékbővítési lehetőségek
text.account.subscription.upgradeSubscriptionDetail=Termékbővítési lehetőségek
text.account.subscription.upgradeSubscriptionHint=Váltson most nagyobb csomagra, és megtekintheti, mi változik a számlázásban
text.account.subscription.viewBillingActivity=Számlázás megtekintése
text.account.subscription.billingFrequency=Számlázás gyakorisága
product.list.viewplans.price=Ár
text.account.subscription.cancellable=Lemondható
text.account.subscription.cancellable.yes=Igen
text.account.subscription.cancellable.no=Nem
product.list.viewplans.entitlements=Tartalmazza:
product.list.viewplans.usage.charges=Igénybevételi díjak
text.account.subscription.confirm.cancellation=Lemondás megerősítése
text.account.subscription.cancellation.message=Biztosan lemondja ezt az előfizetést?
text.account.subscription.activateAutorenew=Automatikus megújítás aktiválása
text.account.subscription.activity=Tevékenység
text.account.subscription.cancelledDate=Lemondás dátuma
text.account.subscription.returntosubscriptions=Vissza az előfizetésekhez

type.TmaEligibilityContext.name=Jogosultsági kontextus
type.TmaEligibilityContext.description=Jogosultsági kontextus
type.TmaEligibilityContext.subscriberId.name=Előfizetési alap
type.TmaEligibilityContext.subscriberId.description=Előfizetési alap azonosítója
type.TmaEligibilityContext.billingSystemId.name=Számlázási rendszer
type.TmaEligibilityContext.billingSystemId.description=Számlázási rendszer azonosítója
type.TmaEligibilityContext.processesCodes.name=Folyamatkódok
type.TmaEligibilityContext.processesCodes.description=Folyamatkódok
type.TmaEligibilityContext.termCodes.name=Előfizetési feltételek
type.TmaEligibilityContext.termCodes.description=Előfizetési feltételek
type.TmaEligibilityContext.requiredPoCodes.name=Termékajánlatok
type.TmaEligibilityContext.requiredPoCodes.description=Kötelező termékajánlatok
type.TmaEligibilityContext.customer.name=Vevő
type.TmaEligibilityContext.customer.description=Vevő
type.Customer.eligibilityContexts.name=Jogosultsági kontextusok
type.Customer.eligibilityContexts.description=Jogosultsági kontextusok
