# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which
# can be retrieved with the
#
# ...tools.localization.Localization.getLocalizedString(...)
#
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.ComposedType.productReferencesAndClassificationsComponents.name=Kompatibilní příslušenství
type.ClassAttributeAssignment.productReferencesAndClassificationsComponents.name=Kompatibilní příslušenství

type.ServiceUsageUpSellComponent.name=Využití služby – komponenta navyšovacího prodeje
type.ServiceUsageUpSellComponent.description=Reprezentuje navyšovací prodej odebíraných produktů na základě použití služby odběru.

type.SubscriptionCrossSellComponent.name=Komponenta Odběr – křížový prodej
type.SubscriptionCrossSellComponent.description=Reprezentuje komponentu křížového prodeje odebíraných produktů.

type.TmaMandatoryDashboardCmsComponent.name=Dashboard – povinná komponenta
type.TmaMandatoryDashboardCmsComponent.description=Reprezentuje komponentu, která je pro dashboard povinná a kterou zákazník nemůže skrýt.

type.TmaOptionalDashboardCmsComponent.name=Dashboard – volitelná komponenta
type.TmaOptionalDashboardCmsComponent.description=Reprezentuje komponentu, která je pro dashboard volitelná a kterou zákazník může skrýt.

type.StoreFinderHeaderComponent.name=Komponenta Hlavička vyhledávače obchodů
type.StoreFinderHeaderComponent.description=Představuje komponentu označovanou jako hlavička vyhledávače obchodů.

type.SubscriptionSelectionComponent.name=Komponenta výběru odběru
type.SubscriptionSelectionComponent.description=Reprezentuje komponenta výběru odběru

type.TmaMandatoryDashboardCmsComponent.name=Dashboard – povinná část
type.TmaMandatoryDashboardCmsComponent.description=Reprezentuje komponentu, která je pro dashboard povinná a kterou zákazník nemůže skrýt.

type.TmaOptionalDashboardCmsComponent.name=Dashboard – volitelná komponenta
type.TmaOptionalDashboardCmsComponent.description=Reprezentuje komponentu, která je pro dashboard volitelná a kterou zákazník může skrýt.

type.TmaProcessTypeListingComponent.name=Komponenta výpisu typů procesu
type.TmaProcessTypeListingComponent.description=Komponenta výpisu typů procesu
type.TmaProcessTypeListingComponent.processTypes.name=Typy procesu
type.TmaProcessTypeListingComponent.processTypes.description=Dostupné typy procesu

text.account.subscription.cancelSubscription=Zrušit
text.account.subscription.deactivateAutorenew=Ukončit automatické obnovení
text.account.subscription.detail=Detail odběru
text.account.subscription.manageSubscription=Správa tohoto odběru
text.account.subscription.upgradeSubscriptionNow=Přidat upgrade
text.account.subscription.returnToCurrentPlan=Návrat k aktuálnímu plánu
text.account.subscription.contractDuration=Doba trvání smlouvy
text.account.subscription.description=Popis
text.account.subscription.detail.paymentStatus=Status platby
text.account.subscription.detail.prices=Částka účtování
text.account.subscription.detail.termFrequency=Frekvence období
text.account.subscription.endDate=Koncové datum služby
text.account.subscription.extendTerm=Rozšířený odběr o {1} {0}
text.account.subscription.updatePaymentMethod=Aktualizovat
text.account.subscription.updateTermDuration=Aktualizovat
text.account.subscription.extendTerm.success=Odběr byl úspěšně rozšířený
text.account.subscription.extendTerm.unable=Nepodařilo se rozšířit odběr
text.account.subscription.orderNumber=Číslo objednávky
text.account.subscription.pauseSubscription=Pozastavit odběr
text.account.subscription.placedOn=Objednáno
text.account.subscription.productName=Název produktu
text.account.subscription.renewalType=Typ obnovení
text.account.subscription.replacePaymentMethod.success=Způsob platby byl úspěšně nahrazen
text.account.subscription.replacePaymentMethod.unable=Nepodařilo se nahradit způsob platby odběru
text.account.subscription.resumeSubscription=Pokračovat
text.account.subscription.returnToSubscriptionDetails=Návrat k detailům odběru
text.account.subscription.startDate=Počáteční datum služby
text.account.subscription.status=Status
text.account.subscription.yourSubscription=Váš odběr
text.account.subscriptions=Odběry
text.account.subscriptions.actions=Akce
text.account.subscriptions.endDate=Koncové datum
text.account.subscription.subscriptionBreadcrumb=Odběr {0}
text.account.subscriptions.manageSubscriptions=Správa vašich odběrů
text.account.subscriptions.noSubscriptions=Nemáte žádné odběry
text.account.subscriptions.payment.details.title={0}, {1}, platnost do {2} / {3}
text.account.subscriptions.payment.details={0}..., **** {1}, {2}/{3}
text.account.subscription.paymentMethod.update=Aktualizovat
text.account.subscription.paymentMethod={0}, {1}, platnost do {2} / {3}
text.account.subscription.previewBillingChanges=Zobrazit změny účtování
text.account.subscription.previewBillingChangesHint=Před provedením upgradu můžete zobrazit náhled změn účtování, ke kterým dojde, pokud provedete upgrade
text.account.subscriptions.productName=Název produktu
text.account.subscriptions.renewalType=Typ obnovení
text.account.subscription.select=Vybrat
text.account.subscription.selectAll=Vybrat vše
text.account.subscriptions.startDate=Počáteční datum
text.account.subscriptions.status=Status
text.account.subscriptions.paymentDetails=Platební údaje
text.account.subscription.upgradeSubscription=Možnosti upgradu
text.account.subscription.upgradeSubscriptionDetail=Možnosti upgradu
text.account.subscription.upgradeSubscriptionHint=Nyní upgradujte svůj odběr, zobrazí se změny účtování
text.account.subscription.viewBillingActivity=Zobrazit účetní činnost
text.account.subscription.billingFrequency=Frekvence fakturace
product.list.viewplans.price=Cena
text.account.subscription.cancellable=Lze zrušit
text.account.subscription.cancellable.yes=Ano
text.account.subscription.cancellable.no=Ne
product.list.viewplans.entitlements=Zahrnuto
product.list.viewplans.usage.charges=Poplatky za používání
text.account.subscription.confirm.cancellation=Potvrdit zrušení
text.account.subscription.cancellation.message=Opravdu chcete zrušit tento odběr
text.account.subscription.activateAutorenew=Aktivovat automatické obnovení
text.account.subscription.activity=Činnost
text.account.subscription.cancelledDate=Datum zrušení
text.account.subscription.returntosubscriptions=Návrat k odběrům

type.TmaEligibilityContext.name=Kontext kvalifikace
type.TmaEligibilityContext.description=Kontext kvalifikace
type.TmaEligibilityContext.subscriberId.name=Základ odběru
type.TmaEligibilityContext.subscriberId.description=ID základu odběru
type.TmaEligibilityContext.billingSystemId.name=Fakturační systém
type.TmaEligibilityContext.billingSystemId.description=ID fakturačního systému
type.TmaEligibilityContext.processesCodes.name=Kódy procesu
type.TmaEligibilityContext.processesCodes.description=Kódy procesu
type.TmaEligibilityContext.termCodes.name=Podmínky odběru
type.TmaEligibilityContext.termCodes.description=Podmínky odběru
type.TmaEligibilityContext.requiredPoCodes.name=Nabídky produktů
type.TmaEligibilityContext.requiredPoCodes.description=Povinné nabídky produktu
type.TmaEligibilityContext.customer.name=Zákazník
type.TmaEligibilityContext.customer.description=Zákazník
type.Customer.eligibilityContexts.name=Kontexty kvalifikace
type.Customer.eligibilityContexts.description=Kontexty kvalifikace
