# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which
# can be retrieved with the
#
# ...tools.localization.Localization.getLocalizedString(...)
#
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.ComposedType.productReferencesAndClassificationsComponents.name=Acessórios compatíveis
type.ClassAttributeAssignment.productReferencesAndClassificationsComponents.name=Acessórios compatíveis

type.ServiceUsageUpSellComponent.name=Componente de venda incrementada da utilização de serviço
type.ServiceUsageUpSellComponent.description=Representa a venda incrementada de produtos assinados com base na utilização do serviço de assinatura.

type.SubscriptionCrossSellComponent.name=Componente de vendas cruzadas da assinatura
type.SubscriptionCrossSellComponent.description=Representa o componente de vendas cruzadas de produtos de assinatura.

type.TmaMandatoryDashboardCmsComponent.name=Componentes de dashbaord obrigatórios
type.TmaMandatoryDashboardCmsComponent.description=Representa um componente que é obrigatório para o dashboard e que não pode ser ocultado pelo cliente.

type.TmaOptionalDashboardCmsComponent.name=Componente de dashboard opcional
type.TmaOptionalDashboardCmsComponent.description=Representa um componente que é opcional para o dashboard e que pode ser ocultado pelo cliente.

type.StoreFinderHeaderComponent.name=Componente de cabeçalho do localizador de lojas
type.StoreFinderHeaderComponent.description=Representa o componente de cabeçalho do localizador de lojas

type.SubscriptionSelectionComponent.name=Componente de seleção de assinatura
type.SubscriptionSelectionComponent.description=Representa o componente de seleção de assinatura.

type.TmaMandatoryDashboardCmsComponent.name=Componentes de dashbaord obrigatórios
type.TmaMandatoryDashboardCmsComponent.description=Representa um componente que é obrigatório para o dashboard e que não pode ser ocultado pelo cliente.

type.TmaOptionalDashboardCmsComponent.name=Componente de dashboard opcional
type.TmaOptionalDashboardCmsComponent.description=Representa um componente que é opcional para o dashboard e que pode ser ocultado pelo cliente.

type.TmaProcessTypeListingComponent.name=Componente de listagem de tipo de processo
type.TmaProcessTypeListingComponent.description=Representa o componente de listagem de tipo de processo
type.TmaProcessTypeListingComponent.processTypes.name=Tipos de processo
type.TmaProcessTypeListingComponent.processTypes.description=Tipos de processo disponíveis

text.account.subscription.cancelSubscription=Cancelar
text.account.subscription.deactivateAutorenew=Parar a renovação automática
text.account.subscription.detail=Detalhes da assinatura
text.account.subscription.manageSubscription=Gerenciar esta assinatura
text.account.subscription.upgradeSubscriptionNow=Adicionar o upgrade
text.account.subscription.returnToCurrentPlan=Voltar ao plano atual
text.account.subscription.contractDuration=Duração do contrato
text.account.subscription.description=Descrição
text.account.subscription.detail.paymentStatus=Status do pagamento
text.account.subscription.detail.prices=Valores de faturamento
text.account.subscription.detail.termFrequency=Frequência do prazo
text.account.subscription.endDate=Data final do serviço
text.account.subscription.extendTerm=Estender a assinatura por {1} {0}
text.account.subscription.updatePaymentMethod=Atualizar
text.account.subscription.updateTermDuration=Atualizar
text.account.subscription.extendTerm.success=A assinatura foi estendida com êxito
text.account.subscription.extendTerm.unable=Não é possível estender a assinatura
text.account.subscription.orderNumber=Número do pedido
text.account.subscription.pauseSubscription=Pausar a assinatura
text.account.subscription.placedOn=Encomendado
text.account.subscription.productName=Nome do produto
text.account.subscription.renewalType=Tipo de renovação
text.account.subscription.replacePaymentMethod.success=Método de pagamento substituído com êxito
text.account.subscription.replacePaymentMethod.unable=Não é possível substituir a forma de pagamento para a assinatura
text.account.subscription.resumeSubscription=Reiniciar
text.account.subscription.returnToSubscriptionDetails=Voltar aos detalhes da assinatura
text.account.subscription.startDate=Data inicial do serviço
text.account.subscription.status=Status
text.account.subscription.yourSubscription=Sua assinatura
text.account.subscriptions=Assinaturas
text.account.subscriptions.actions=Ações
text.account.subscriptions.endDate=Data final
text.account.subscription.subscriptionBreadcrumb=Assinatura {0}
text.account.subscriptions.manageSubscriptions=Gerenciar suas assinaturas
text.account.subscriptions.noSubscriptions=Você não tem nenhuma assinatura
text.account.subscriptions.payment.details.title={0}, {1}, exp. {2} / {3}
text.account.subscriptions.payment.details={0}..., **** {1}, {2}/{3}
text.account.subscription.paymentMethod.update=Atualizar
text.account.subscription.paymentMethod={0}, {1}, exp. {2} / {3}
text.account.subscription.previewBillingChanges=Visualizar as alterações de faturamento
text.account.subscription.previewBillingChangesHint=Antes de efetuar o upgrade, você poderá visualizar as alterações de faturamento caso faça o upgrade
text.account.subscriptions.productName=Nome do produto
text.account.subscriptions.renewalType=Tipo de renovação
text.account.subscription.select=Selecionar
text.account.subscription.selectAll=Selecionar todos
text.account.subscriptions.startDate=Data inicial
text.account.subscriptions.status=Status
text.account.subscriptions.paymentDetails=Detalhes do pagamento
text.account.subscription.upgradeSubscription=Opções de upgrade
text.account.subscription.upgradeSubscriptionDetail=Opções de upgrade
text.account.subscription.upgradeSubscriptionHint=Faça agora o upgrade de sua assinatura e suas alterações de faturamento serão exibidas
text.account.subscription.viewBillingActivity=Visualizar a atividade de faturamento
text.account.subscription.billingFrequency=Frequência de faturamento
product.list.viewplans.price=Preço
text.account.subscription.cancellable=Cancelável
text.account.subscription.cancellable.yes=Sim
text.account.subscription.cancellable.no=Não
product.list.viewplans.entitlements=Incluído
product.list.viewplans.usage.charges=Encargos de uso
text.account.subscription.confirm.cancellation=Confirmar o cancelamento
text.account.subscription.cancellation.message=Você tem certeza que deseja cancelar esta assinatura
text.account.subscription.activateAutorenew=Ativar a renovação automática
text.account.subscription.activity=Atividade
text.account.subscription.cancelledDate=Data do cancelamento
text.account.subscription.returntosubscriptions=Voltar para as assinaturas

type.TmaEligibilityContext.name=Contexto de elegibilidade
type.TmaEligibilityContext.description=Contexto de elegibilidade
type.TmaEligibilityContext.subscriberId.name=Base de assinaturas
type.TmaEligibilityContext.subscriberId.description=ID da base de assinaturas
type.TmaEligibilityContext.billingSystemId.name=Sistema de faturamento
type.TmaEligibilityContext.billingSystemId.description=ID do sistema de faturamento
type.TmaEligibilityContext.processesCodes.name=Códigos do processo
type.TmaEligibilityContext.processesCodes.description=Códigos do processo
type.TmaEligibilityContext.termCodes.name=Prazos da assinatura
type.TmaEligibilityContext.termCodes.description=Prazos da assinatura
type.TmaEligibilityContext.requiredPoCodes.name=Ofertas de produto
type.TmaEligibilityContext.requiredPoCodes.description=Ofertas de produto necessárias
type.TmaEligibilityContext.customer.name=Cliente
type.TmaEligibilityContext.customer.description=Cliente
type.Customer.eligibilityContexts.name=Contextos de elegibilidade
type.Customer.eligibilityContexts.description=Contextos de elegibilidade
