# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which
# can be retrieved with the
#
# ...tools.localization.Localization.getLocalizedString(...)
#
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.ComposedType.productReferencesAndClassificationsComponents.name=Accessoires compatibles
type.ClassAttributeAssignment.productReferencesAndClassificationsComponents.name=Accessoires compatibles

type.ServiceUsageUpSellComponent.name=Composant de vente incitative pour utilisation du service
type.ServiceUsageUpSellComponent.description=Représente la vente incitative de produits d'abonnement en fonction de l'utilisation du service d'abonnement.

type.SubscriptionCrossSellComponent.name=Composant de vente croisée avec abonnement
type.SubscriptionCrossSellComponent.description=Représente un composant de vente croisée de produits avec abonnement.

type.TmaMandatoryDashboardCmsComponent.name=Composant de tableau de bord obligatoire
type.TmaMandatoryDashboardCmsComponent.description=Représente un composant obligatoire du tableau de bord et ne peut être masqué par le client.

type.TmaOptionalDashboardCmsComponent.name=Composant de tableau de bord facultatif
type.TmaOptionalDashboardCmsComponent.description=Représente un composant facultatif du tableau de bord et peut être masqué par le client.

type.StoreFinderHeaderComponent.name=Composant d'en-tête de recherche d'un magasin
type.StoreFinderHeaderComponent.description=Il représente le composant d'en-tête de recherche d'un magasin.

type.SubscriptionSelectionComponent.name=Composant de sélection d'abonnement
type.SubscriptionSelectionComponent.description=Représente un composant de sélection d'abonnement.

type.TmaMandatoryDashboardCmsComponent.name=Composant de tableau de bord obligatoire
type.TmaMandatoryDashboardCmsComponent.description=Représente un composant obligatoire du tableau de bord et ne peut être masqué par le client.

type.TmaOptionalDashboardCmsComponent.name=Composant de tableau de bord facultatif
type.TmaOptionalDashboardCmsComponent.description=Représente un composant facultatif du tableau de bord et peut être masqué par le client.

type.TmaProcessTypeListingComponent.name=Composant de liste de types de processus
type.TmaProcessTypeListingComponent.description=Composant de liste de types de processus
type.TmaProcessTypeListingComponent.processTypes.name=Types de processus
type.TmaProcessTypeListingComponent.processTypes.description=Types de processus disponibles

text.account.subscription.cancelSubscription=Annuler
text.account.subscription.deactivateAutorenew=Annuler le renouvellement automatique
text.account.subscription.detail=Détails de l'abonnement
text.account.subscription.manageSubscription=Gérer cet abonnement
text.account.subscription.upgradeSubscriptionNow=Ajouter une mise à niveau
text.account.subscription.returnToCurrentPlan=Revenir au plan actuel
text.account.subscription.contractDuration=Durée de contrat
text.account.subscription.description=Description
text.account.subscription.detail.paymentStatus=Statut de paiement
text.account.subscription.detail.prices=Montant(s) de la facturation
text.account.subscription.detail.termFrequency=Fréquence de termes
text.account.subscription.endDate=Date de fin de service
text.account.subscription.extendTerm=Prolonger l''abonnement de {1} {0}
text.account.subscription.updatePaymentMethod=Mettre à jour
text.account.subscription.updateTermDuration=Mettre à jour
text.account.subscription.extendTerm.success=Abonnement correctement prolongé
text.account.subscription.extendTerm.unable=Impossible de prolonger l'abonnement
text.account.subscription.orderNumber=Numéro de commande
text.account.subscription.pauseSubscription=Suspendre l'abonnement
text.account.subscription.placedOn=Commandé
text.account.subscription.productName=Nom de produit
text.account.subscription.renewalType=Type de renouvellement
text.account.subscription.replacePaymentMethod.success=Moyen de paiement correctement remplacé
text.account.subscription.replacePaymentMethod.unable=Impossible de remplacer le moyen de paiement de l'abonnement
text.account.subscription.resumeSubscription=Reprendre
text.account.subscription.returnToSubscriptionDetails=Revenir aux détails de l'abonnement
text.account.subscription.startDate=Date de démarrage du service
text.account.subscription.status=Statut
text.account.subscription.yourSubscription=Votre abonnement
text.account.subscriptions=Vos abonnements
text.account.subscriptions.actions=Actions
text.account.subscriptions.endDate=Date de fin
text.account.subscription.subscriptionBreadcrumb=Abonnement {0}
text.account.subscriptions.manageSubscriptions=Gérer vos abonnements
text.account.subscriptions.noSubscriptions=Vous n'avez pas d'abonnements
text.account.subscriptions.payment.details.title={0}, {1}, exp. {2}/{3}
text.account.subscriptions.payment.details={0}..., **** {1}, {2}/{3}
text.account.subscription.paymentMethod.update=Mettre à jour
text.account.subscription.paymentMethod={0}, {1}, exp. {2}/{3}
text.account.subscription.previewBillingChanges=Afficher les modifications de la facturation
text.account.subscription.previewBillingChangesHint=Avant de mettre à niveau, vous pouvez afficher un aperçu des modifications apportées à la facturation en cas de mise à niveau
text.account.subscriptions.productName=Nom de produit
text.account.subscriptions.renewalType=Type de renouvellement
text.account.subscription.select=Sélectionner
text.account.subscription.selectAll=Tout sélectionner
text.account.subscriptions.startDate=Date de début
text.account.subscriptions.status=Statut
text.account.subscriptions.paymentDetails=Détails de paiement
text.account.subscription.upgradeSubscription=Options de mise à niveau
text.account.subscription.upgradeSubscriptionDetail=Options de mise à niveau
text.account.subscription.upgradeSubscriptionHint=Mettez à niveau votre abonnement maintenant pour afficher les modifications apportées à la facturation
text.account.subscription.viewBillingActivity=Afficher l'activité de facturation
text.account.subscription.billingFrequency=Fréquence de facturation
product.list.viewplans.price=Prix
text.account.subscription.cancellable=Annulable
text.account.subscription.cancellable.yes=Oui
text.account.subscription.cancellable.no=Non
product.list.viewplans.entitlements=Inclus
product.list.viewplans.usage.charges=Frais d'utilisation
text.account.subscription.confirm.cancellation=Confirmer l'annulation
text.account.subscription.cancellation.message=Souhaitez-vous vraiment annuler cette abonnement
text.account.subscription.activateAutorenew=Activer le renouvellement automatique
text.account.subscription.activity=Activité
text.account.subscription.cancelledDate=Date annulée
text.account.subscription.returntosubscriptions=Revenir aux abonnements

type.TmaEligibilityContext.name=Contexte d'admissibilité
type.TmaEligibilityContext.description=Contexte d'admissibilité
type.TmaEligibilityContext.subscriberId.name=Base d'abonnement
type.TmaEligibilityContext.subscriberId.description=ID de base d'abonnement
type.TmaEligibilityContext.billingSystemId.name=Système de facturation
type.TmaEligibilityContext.billingSystemId.description=ID du système de facturation
type.TmaEligibilityContext.processesCodes.name=Codes de traitement
type.TmaEligibilityContext.processesCodes.description=Codes de traitement
type.TmaEligibilityContext.termCodes.name=Conditions d'abonnement
type.TmaEligibilityContext.termCodes.description=Conditions d'abonnement
type.TmaEligibilityContext.requiredPoCodes.name=Offres de produits
type.TmaEligibilityContext.requiredPoCodes.description=Offres de produits requises
type.TmaEligibilityContext.customer.name=Client
type.TmaEligibilityContext.customer.description=Client
type.Customer.eligibilityContexts.name=Contextes d'admissibilité
type.Customer.eligibilityContexts.description=Contextes d'admissibilité
