<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">

	<context:annotation-config />

	<import resource="validation/validation-config-spring.xml" />
	<context:component-scan
		base-package="com.lla.controllers" />

	<bean id="llatelcooccaddonCoreDataImportedEventListener"
		parent="abstractCoreDataImportedEventListener">
		<property name="supportedChannels">
			<list
				value-type="de.hybris.platform.commerceservices.enums.SiteChannel">
				<value>B2C</value>
				<!-- <value>B2B</value> -->
			</list>
		</property>
		<property name="addonExtensionMetadata">
			<bean
				class="de.hybris.platform.addonsupport.data.AddonExtensionMetadata">
				<property name="suffixChannel" value="false" />
				<property name="baseExtensionName" value="llatelcooccaddon" />
			</bean>
		</property>
	</bean>

	<bean id="llatelcooccaddonSampleDataEventListener"
		parent="abstractGenericAddOnSampleDataEventListener">
		<property name="extensionName" value="llatelcooccaddon" />
	</bean>

	<alias alias="fieldSetBuilder" name="defaultFieldSetBuilder" />
	<bean id="defaultFieldSetBuilder"
		class="de.hybris.platform.webservicescommons.mapping.impl.DefaultFieldSetBuilder">
		<property name="defaultRecurrencyLevel" value="4" />
		<property name="defaultMaxFieldSetSize" value="1000000" />
		<property name="fieldSetLevelHelper"
			ref="fieldSetLevelHelper" />
	</bean>

	<alias alias="fieldSetLevelHelper"
		name="defaultFieldSetLevelHelper" />
	<bean id="defaultFieldSetLevelHelper"
		class="de.hybris.platform.webservicescommons.mapping.impl.DefaultFieldSetLevelHelper">
	</bean>

	<alias alias="dataMapper" name="defaultDataMapper" />
	<bean id="defaultDataMapper"
		class="de.hybris.platform.webservicescommons.mapping.impl.DefaultDataMapper">
		<property name="fieldSetBuilder" ref="fieldSetBuilder" />
	</bean>

</beans>
