<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<items 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:noNamespaceSchemaLocation="items.xsd">
	<relations>
		<relation generate="true" localized="false"
				  code="Order2SplitOrderProcess" autocreate="true">
			<sourceElement type="Order" cardinality="one"
						   qualifier="order">
				<modifiers initial="true" optional="true" />
			</sourceElement>
			<targetElement type="SplitOrderProcess" cardinality="many"
						   qualifier="splitOrderProcess">
				<modifiers initial="true" optional="true" />
			</targetElement>
		</relation>
		<relation generate="true" localized="false"
				  code="Order2NotificationEmailProcess" autocreate="true">
			<sourceElement type="Order" cardinality="one" qualifier="order">
				<modifiers initial="true" optional="true" />
			</sourceElement>
			<targetElement type="NotificationEmailProcess" cardinality="many" qualifier="notificationEmailProcess">
				<modifiers initial="true" optional="true" />
			</targetElement>
		</relation>
		<relation generate="true" localized="false"
				  code="OrderProcess2SplitOrderProcess" autocreate="true">
			<sourceElement type="OrderProcess" cardinality="one"
						   qualifier="parentProcess">
				<modifiers initial="true" optional="true" />
			</sourceElement>
			<targetElement type="SplitOrderProcess" cardinality="many"
						   qualifier="splitOrderProcesses">
				<modifiers initial="true" optional="true" />
			</targetElement>
		</relation>


	</relations>
	<itemtypes>
			<itemtype code="ConsignmentProcess" autocreate="false" generate="false" >
			<attributes>
				<attribute qualifier="done" type="boolean">
					<description>Mark process as done</description>
					<modifiers optional="false" initial="false"/>
					<persistence type="property" />
					<defaultvalue>Boolean.FALSE</defaultvalue>					
				</attribute>			
				
				<attribute qualifier="waitingForConsignment" type="boolean">
					<description>Mark that process is waiting for consignment</description>
					<modifiers optional="false" initial="false"/>
					<persistence type="property" />
					<defaultvalue>Boolean.FALSE</defaultvalue>					
				</attribute>			
				
				<attribute qualifier="warehouseConsignmentState" type="WarehouseConsignmentState">
					<description>State of warehouse process.</description>
					<persistence type="property" />
					<modifiers initial="false" optional="true" />
				</attribute>
					
			</attributes>
			</itemtype>

		<itemtype code="NotificationEmailProcess" autocreate="true"
				  generate="true" jaloclass="de.hybris.platform.ordersplitting.jalo.NotificationEmailProcess"
				  extends="BusinessProcess">
			<attributes>
				<attribute qualifier="agentNotificationSent" type="boolean">
					<description>Agent Notification Sent Or Not</description>
					<modifiers optional="true" write="true" read="true"/>
					<persistence type="property" />
					<defaultvalue>Boolean.FALSE</defaultvalue>
				</attribute>
				<attribute qualifier="c2cNotificationSent" type="boolean">
					<description>C2C Notification Sent Or Not</description>
					<modifiers optional="true" write="true" read="true"/>
					<persistence type="property" />
					<defaultvalue>Boolean.FALSE</defaultvalue>
				</attribute>
				<attribute qualifier="placeOrderNotificationSent" type="boolean">
					<description>Customer Place Order Notification Sent Or Not</description>
					<modifiers optional="true" write="true" read="true"/>
					<persistence type="property" />
					<defaultvalue>Boolean.FALSE</defaultvalue>
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="SplitOrderProcess" autocreate="true"
				  generate="true" jaloclass="de.hybris.platform.ordersplitting.jalo.SplitOrderProcess"
				  extends="BusinessProcess">
				<attributes>
					<attribute qualifier="done" type="boolean">
						<description>Mark process as done</description>
						<modifiers optional="false" initial="false"/>
						<persistence type="property" />
						<defaultvalue>Boolean.FALSE</defaultvalue>
					</attribute>

					<attribute qualifier="retriesCount" type="int">
						<modifiers optional="true" write="true" read="true"/>
						<persistence type="property" />
					</attribute>

					<attribute qualifier="waitingForOrderSplit" type="boolean">
						<description>Mark that process is waiting for Order Split</description>
						<modifiers optional="false" initial="false"/>
						<persistence type="property" />
						<defaultvalue>Boolean.FALSE</defaultvalue>
					</attribute>

				</attributes>
			</itemtype>


		<itemtype code="BusinessProcess" autocreate="false" generate="false">
			<attributes>
				<attribute qualifier="retryCount" type="int">
					<modifiers optional="true" write="true" read="true"/>
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>

	</itemtypes>
</items>
