<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>

	<classpathentry exported="true" kind="src" path="/b2ctelcofacades" />
	<classpathentry exported="true" kind="src" path="/commercewebservicescommons" />
	<classpathentry exported="true" kind="src" path="/commerceservices" />
	<classpathentry exported="true" kind="lib" path="lib/swagger-codegen-cli-2.4.10.jar" />
	<classpathentry exported="true" kind="lib" path="lib/swagger-custom-codegen.jar" />
	<classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/lib/javax.servlet.jsp.jstl-1.2.5.jar" />
	<classpathentry exported="true" kind="lib" path="resources" />
	<classpathentry exported="true" output="eclipsebin/classes" kind="src" path="src" />
	<classpathentry exported="false" output="eclipsebin/web/classes" kind="src" path="web/src" />
	<classpathentry exported="true" output="eclipsebin/classes" kind="src" path="gensrc" />
	<classpathentry exported="false" kind="src" path="/platform" />
				
</classpath>
				