# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime

# Swagger documentation properties
llatelcotmfwebservices.documentation.title=LLA telco Tmf Webservices
llatelcotmfwebservices.documentation.desc=LLA telco Tmf Webservices Documentation
llatelcotmfwebservices.default.version=Default
llatelcotmfwebservices.v2.version=2.0.0
llatelcotmfwebservices.oauth2.password.scope=basic
llatelcotmfwebservices.oauth2.clientCredentials.scope=extended

llatelcotmfwebservices.license.url=
llatelcotmfwebservices.terms.of.service.url=
llatelcotmfwebservices.license=

llatelcotmfwebservices.tomcat.tld.scan=jstl-*.jar
llatelcotmfwebservices.tomcat.tld.default.scan.enabled=false
llatelcotmfwebservices.tomcat.pluggability.scan=jstl-*.jar
llatelcotmfwebservices.tomcat.pluggability.default.scan.enabled=false

spring.jackson.date-format=io.swagger.RFC3339DateFormat

# Webservices related constants used commonly
llatelcotmfwebservices.api.base.url=https://b2ctelco.local:9002
llatelcotmfwebservices.api.webmodule.webroot=/llatelcotmfwebservices/
llatelcotmfwebservices.api.response.schemaLocation=/api-docs

# Webservices related constants used while retrieving the usageConsumptionReport of subscribedProduct
llatelcotmfwebservices.usageConsumptionReport.response.baseType=report
llatelcotmfwebservices.usageConsumptionReport.response.href=/usageManagement/usageConsumptionReportRequest
#llatelcotmfwebservices.tmaSubscribedproduct.url=/productInventoryManagement

# Webservices related constants used while retrieving ProductOffering
llatelcotmfwebservices.tmaCategory.defaultReferredType=Category
llatelcotmfwebservices.tmaProductOffering.defaultReferredType=ProductOffering
llatelcotmfwebservices.tmaChannel.defaultReferredType=DistributionChannel
llatelcotmfwebservices.place.defaultReferredType=GeographicAddress
llatelcotmfwebservices.tmaPaymentMethod.defaultReferredType=PaymentMethodType
llatelcotmfwebservices.tmaPayment.defaultReferredType=Payment
llatelcotmfwebservices.deliveryModeApi.referredType=DeliveryMode
llatelcotmfwebservices.productOfferingApi.href=/productOffering/
llatelcotmfwebservices.productOrderApi.href=/productOrder/
llatelcotmfwebservices.productOfferingPriceApi.href=/productOfferingPrice/
llatelcotmfwebservices.productSpecificationApi.href=/productSpecification/
llatelcotmfwebservices.channelApi.href=/channel/
llatelcotmfwebservices.addressApi.href=/address/
llatelcotmfwebservices.categoryApi.href=/category/
llatelcotmfwebservices.catalogApi.href=/catalog/
llatelcotmfwebservices.attachmentApi.href=/attachment/
llatelcotmfwebservices.tmaDeliveryModeApi.href=/deliveryMode/
llatelcotmfwebservices.paymentMethodApi.href=/paymentMethod/
llatelcotmfwebservices.relatedPartyRefTypeApi.href=/partyRole/
llatelcotmfwebservices.tmaPartyRoleApi.href=/partyRole/
llatelcotmfwebservices.subscriptionBaseApi.href=/productInventoryManagement/subscriptionBase/
llatelcotmfwebservices.relatedPartyRefApi.href=/partyRole/
llatelcotmfwebservices.shoppingCartApi.href=/shoppingCart/
llatelcotmfwebservices.baseStoreRefApi.href=/baseStore/
llatelcotmfwebservices.baseStoreApi.href=/baseStore/
llatelcotmfwebservices.billingAccountRefApi.href=/billingAccount/
llatelcotmfwebservices.billingSystemRefApi.href=/billingSystem/
llatelcotmfwebservices.checklistActionApi.href=/checklistAction/
llatelcotmfwebservices.productSpecCharacteristicApi.href=/productSpecCharacteristic/
llatelcotmfwebservices.productOfferingTermApi.href=/productOfferingTerm/
llatelcotmfwebservices.productApi.href=/product/
llatelcotmfwebservices.promotionRefApi.href=/promotion/
llatelcotmfwebservices.tmaProductOfferingApi.version=v2
llatelcotmfwebservices.productOrderApi.version=v2
llatelcotmfwebservices.tmaPartyApi.version=v2
llatelcotmfwebservices.tmaAddressApi.version=v2
llatelcotmfwebservices.tmaChannelApi.version=v2
llatelcotmfwebservices.tmaCatalogApi.version=v2
llatelcotmfwebservices.tmaDeliveryModeApi.version=v2
llatelcotmfwebservices.paymentMethodApi.version=v2
llatelcotmfwebservices.relatedPartyRefTypeApi.version=v2
llatelcotmfwebservices.tmaRelatedPartyRefApi.version=v2
llatelcotmfwebservices.baseStoreRefApi.version=v2
llatelcotmfwebservices.tmaPartyRoleApi.version=v2
llatelcotmfwebservices.subscriptionBaseApi.version=v2
llatelcotmfwebservices.shoppingCartApi.version=v2
llatelcotmfwebservices.baseStoreApi.version=v2
llatelcotmfwebservices.billingAccountRefApi.version=v2
llatelcotmfwebservices.billingSystemRefApi.version=v2
llatelcotmfwebservices.checklistActionApi.version=v2
llatelcotmfwebservices.productSpecCharacteristicApi.version=v2
llatelcotmfwebservices.productOfferingTermApi.version=v2
llatelcotmfwebservices.productApi.version=v2
llatelcotmfwebservices.promotionRefApi.version=v2
llatelcotmfwebservices.tmaProductSpecification.defaultReferredType=ProductSpecification
llatelcotmfwebservices.tmaUsageChargeUnit.defaultReferredType=UsageUnit
llatelcotmfwebservices.tmaPoRelationship.defaultReferredType=ProductOffering
llatelcotmfwebservices.tmaPoProcessType.defaultReferredType=ProcessType
llatelcotmfwebservices.placeRef.defaultReferredType=Place
llatelcotmfwebservices.promotionRefApi.defaultReferredType=Promotion
llatelcotmfwebservices.placeRefApi.href=/place/
llatelcotmfwebservices.placeRefApi.version=v2


session.default.baseSiteId=jamaica
session.default.baseStoreId=llatelcostore

# Webservices related constants used while retrieving the subscriptionUsages of subscribedProduct
llatelcotmfwebservices.api.basesiteId=/jamaica
llatelcotmfwebservices.api.defaultReferredType=individual
llatelcotmfwebservices.api.role=customer
llatelcotmfwebservices.tmaProductApi.href=/product/
llatelcotmfwebservices.tmaProductApi.version=v2
llatelcotmfwebservices.tmaProductApi.response.isCustomerVisible=true
llatelcotmfwebservices.tmaProductApi.response.orderApi=/orders/
llatelcotmfwebservices.tmaProduct.reponse.type=Product

llatelcotmfwebservices.tmaSubscriptionApi.href=/subscription
llatelcotmfwebservices.tmaSubscriptionApi.reponse.basetype=Subscriptions

# Webservices related constants used while retrieving processTypes
llatelcotmfwebservices.processType.defaultReferredType=ProcessType
llatelcotmfwebservices.tmaProcessTypeManagement=/processTypeManagement
llatelcotmfwebservices.tmaProcessType.href=/processType/
llatelcotmfwebservices.tmaProcessType.version=v2

# Webservices related constants used while retrieving qualifiedProcessTypes
llatelcotmfwebservices.tmaQualifiedProcessType.href=/qualifiedProcessType/
llatelcotmfwebservices.tmaQualifiedProcessType.version=v2

#Use for generating static swagger documentation
llatelcotmfwebservices.documentation.static.generate=true
ext.llatelcotmfwebservices.extension.webmodule.webroot=/llatelcotmfwebservices/v2

llatelcotmfwebservices.simpleDateFormat=yyyy-MM-dd'T'hh:mm:ss

# Webservices related constants used while retrieving recommendation
llatelcotmfwebservices.productOfferingTerm.defaultReferredType=ProductOfferingTerm
llatelcotmfwebservices.productOfferingRecommendation.defaultReferredType=ProductOfferingRecommendation
llatelcotmfwebservices.recommendationApi.type=OFFER
llatelcotmfwebservices.recommendationApi.href=/recommendation/
llatelcotmfwebservices.recommendationApi.version=v2
