# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

llatelcotmfwebservices.webroot=/llatelcotmfwebservices_junit
llatelcotmfwebservices.security.config=config/commons/test-security-spring.xml
llatelcotmfwebservices.ehcache.location=/WEB-INF/cache/junit_ehcache.xml
