<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<url>
    <loc>https://discoverflow.co/jamaica/bundles/overview</loc>
    <lastmod>2021-08-19</lastmod>
    <changefreq>daily</changefreq>
    <priority>1.0</priority>
</url>
<url>
    <loc>https://shop.discoverflow.co/jamaicastorefront/jamaica/en/cart</loc>
    <lastmod>2021-08-19</lastmod>
    <changefreq>daily</changefreq>
    <priority>1.0</priority>
</url>
<url>
    <loc>https://shop.discoverflow.co/jamaicastorefront/jamaica/en/configureProduct/selectDoItBundle</loc>
    <lastmod>2021-08-19</lastmod>
    <changefreq>daily</changefreq>
    <priority>1.0</priority>
</url>
<url>
    <loc>https://shop.discoverflow.co/jamaicastorefront/jamaica/en/Open-Catalogue/Mobile-Services/8GB/p/flow3200Plan</loc>
    <lastmod>2021-08-19</lastmod>
    <changefreq>daily</changefreq>
    <priority>1.0</priority>
</url>
<url>
    <loc>https://shop.discoverflow.co/jamaicastorefront/jamaica/en/Open-Catalogue/Mobile-Services/UNLIMITED/p/flow4900Plan</loc>
    <lastmod>2021-08-19</lastmod>
    <changefreq>daily</changefreq>
    <priority>1.0</priority>
</url>
</urlset>