<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<action-definition xsi:noNamespaceSchemaLocation="http://www.hybris.com/schema/cockpitng/action-definition.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="com.hybris.cockpitng.action.order.confirmation">

	<name>Send Order Confirmation Email</name>
	<description>Action to Send Order Success Email</description>
	<author>hybris</author>
	<version>1.0</version>
	<actionClassName>com.lla.backoffice.actions.SendOrderReleaseEmailAction</actionClassName>

	
    <inputType>de.hybris.platform.core.model.order.OrderModel</inputType>
	<outputType>java.lang.Object</outputType>
	
    <iconUri>icons/confirmOrder.png</iconUri>
    <iconDisabledUri>icons/confirmOrderDisabled.png</iconDisabledUri>

</action-definition>