<?xml version="1.0" encoding="utf-8"?>
<process xmlns="http://www.hybris.de/xsd/processdefinition" start="triggerFalloutGenesysNotification" name="cabletica-fallout-process" processClass="de.hybris.platform.falloutprocess.model.CableticaFalloutProcessModel">

	<action id="triggerFalloutGenesysNotification" bean="triggerFalloutGenesysNotificationAction">
		<transition name="OK" to="triggerKPINotification"/>
		<transition name="NOK" to="error"/>
	</action>
	<action id="triggerKPINotification" bean="triggerKPINotificationAction">
		<transition name="OK" to="success"/>
		<transition name="NOK" to="error"/>
	</action>
	<end id="error" state="ERROR">Error Sending Notification </end>
	<end id="failed" state="FAILED">Notification  Failed</end>
	<end id="success" state="SUCCEEDED">Notification Triggered</end>

</process>
