<?xml version="1.0" encoding="utf-8"?>
<process xmlns="http://www.hybris.de/xsd/processdefinition" start="triggerGenesysNotification" name="notification-email-process" processClass="de.hybris.platform.ordersplitting.model.NotificationEmailProcessModel">

	<action id="triggerGenesysNotification" bean="triggerGenesysNotificationAction">
		<transition name="OK" to="triggerCSANotification"/>
		<transition name="NOK" to="triggerCSANotification"/>
	</action>
	<action id="triggerCSANotification" bean="triggerCSANotificationAction">
		<transition name="OK" to="triggerPlaceOrderNotification"/>
		<transition name="NOK" to="error"/>
	</action>
	<action id="triggerPlaceOrderNotification" bean="triggerPlaceOrderNotificationAction">
		<transition name="OK" to="success"/>
		<transition name="NOK" to="error"/>
	</action>

	<end id="error" state="ERROR">Error Sending Notification Emails</end>
	<end id="failed" state="FAILED">Notification Emails Failed</end>
	<end id="success" state="SUCCEEDED">Notification Emails Triggered</end>

</process>
