<?xml version="1.0" encoding="utf-8"?>
<process xmlns="http://www.hybris.de/xsd/processdefinition" start="orderManualCheck" name="split-order-process" processClass="de.hybris.platform.ordersplitting.model.SplitOrderProcessModel">

	<action id="orderManualCheck" bean="orderManualCheckedAction">
		<transition name="OK" to="createCustomerInBSS"/>
		<transition name="NOK" to="isManualProcessCompleted"/>
	</action>

	<wait id="waitForOrderManualCheck" then="isManualProcessCompleted" prependProcessCode="false" >
		<event>${process.code}_OrderManualCheck</event>
	</wait>

	<action id="isManualProcessCompleted" bean="manualReviewCompleted">
		<transition name="OK" to="orderManualCheck"/>
		<transition name="NOK" to="waitForOrderManualCheck"/>
	</action>

	<action id="createCustomerInBSS" bean="createPanamaCustomerInBSS">
		<transition name="OK" to="createProvisioningOrder"/>
		<transition name="NOK" to="error"/>
	</action>

	<action id="createProvisioningOrder" bean="createProvisioningOrderAction">
		<transition name="OK" to="splitOrderSubProcessEnd"/>
		<transition name="NOK" to="error"/>
	</action>

	<action id="splitOrderSubProcessEnd" bean="splitOrderSubProcessEndAction">
		<transition name="OK" to="success"/>
	</action>

	<end id="error" state="ERROR">All went wrong.</end>
	<end id="failed" state="FAILED">Order not placed in Source BSS.</end>
	<end id="success" state="SUCCEEDED">Order placed in Source BSS.</end>

</process>
