<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:aop="http://www.springframework.org/schema/aop"
	   xmlns:context="http://www.springframework.org/schema/context"
	   xmlns:util="http://www.springframework.org/schema/util"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

	<context:annotation-config />
	<context:component-scan base-package="com.lla.telcoaddon.controllers.cms, com.lla.telcoaddon.forms" scope-resolver="de.hybris.platform.spring.IgnoreTenantScopeMetadataResolver" />

	<!-- Expose /acceleratoraddon/web/webroot/WEB-INF/messages/base.js.properties  resource bundle as javascript variables -->
	<bean id="defaultLlatelcoaddonJavaScriptMessageResourceAccessor" parent="abstractJavaScriptMessageResourceAccessor">
		<property name="addOnName" value="llatelcoaddon"/>
	</bean>

	<bean id="defaultLlatelcoaddonBeforeViewJsPropsHandlerAdaptee" parent="abstractBeforeViewJsPropsHandlerAdaptee" class="de.hybris.platform.addonsupport.interceptors.ExportJsPropertiesBeforeViewHandler">
		<property name="messageSource" ref="defaultLlatelcoaddonJavaScriptMessageResourceAccessor"/>
	</bean>

	<bean id="getLlatelcoaddonBeforeViewHandler" parent="beforeViewHandlerAdapter">
		<property name="adaptee">
			<ref bean="defaultLlatelcoaddonBeforeViewJsPropsHandlerAdaptee"/>
		</property>
	</bean>

	<bean id="LlatelcoaddonBeforeViewHandlerListMergeDirective" depends-on="beforeViewHandlersList" parent="listMergeDirective">
		<property name="add" ref="getLlatelcoaddonBeforeViewHandler"/>
	</bean>

	<!-- this overrides the existing product details with our own bean -->
	<bean name="clickToCallFormController" class="com.lla.telcoaddon.controllers.pages.ClickToCallFormController"/>
	<bean name="productPageController" class="com.lla.telcoaddon.controllers.pages.ProductPageController"/>
	<bean name="homePageController" class="com.lla.telcoaddon.controllers.pages.LLAHomePageController"/>
	<bean name="addToCartController" class="com.lla.telcoaddon.controllers.misc.AddToCartController"/>
	<bean name="cartPageController" class="com.lla.telcoaddon.controllers.pages.CartPageController"/>
	<bean name="checkoutLoginController" class="com.lla.telcoaddon.controllers.pages.TelcoCheckoutLoginController"/>
	<bean name="loginPageController" class="com.lla.telcoaddon.controllers.pages.TelcoLoginPageController"/>
	<bean name="accountPageController" class="com.lla.telcoaddon.controllers.pages.myaccount.LLAAccountPageController"/>
	<bean name="miniCartController" class="com.lla.telcoaddon.controllers.misc.MiniCartController"/>
	<bean name="servicePlansListingPageController" class="com.lla.telcoaddon.controllers.misc.ServicePlansListingPageController"/>
	<bean name="telcoPaymentDetailsPageController" class="com.lla.telcoaddon.controllers.pages.myaccount.PaymentDetailsPageController" />
	<bean name="telcoSopPaymentResponseController" class="com.lla.telcoaddon.controllers.pages.myaccount.SopPaymentResponseController" >
		<property name="myAccountPaymentDetailsView" ref="myAccountPaymentDetailsView"/>
	</bean>
	<bean name="offerListingController" class="com.lla.telcoaddon.controllers.misc.OfferListingController"/>
	<bean name="processTypeSelectionController"
		  class="com.lla.telcoaddon.controllers.pages.processtype.TmaProcessTypeSelectionController"/>
	<bean name="categoryPageController" class="com.lla.telcoaddon.controllers.pages.TmaCategoryPageController"/>


	<alias name="defaultMyAccountPaymentDetailsView" alias="myAccountPaymentDetailsView"/>
	<bean id="defaultMyAccountPaymentDetailsView" class="java.lang.String">
		<constructor-arg value="redirect:/my-account/my-payment-details"/>
	</bean>

	<alias name="SbgSopPaymentDetailsValidator" alias="myAccountSbgSopPaymentDetailsValidator"/>
	<bean id="SbgSopPaymentDetailsValidator" class="com.lla.telcoaddon.forms.validation.SbgSopPaymentDetailsValidator">
		<property name="i18NFacade" ref="i18NFacade"/>
	</bean>

	<bean class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
		<property name="mappings">
			<props>
				<prop key="/**/p">productPageController</prop>
				<prop key="/**/c">categoryPageController</prop>
				<prop key="/cart/add">addToCartController</prop>
				<prop key="/cart/addBpo">addToCartController</prop>
				<prop key="/cart/**">cartPageController</prop>
				<prop key="/login/checkout">checkoutLoginController</prop>
				<prop key="/login">loginPageController</prop>
				<prop key="/my-account/my-payment-details/**">telcoPaymentDetailsPageController</prop>
				<prop key="/my-account/my-payment-details/sop/**">telcoSopPaymentResponseController</prop>
				<prop key="/cart/miniCart/**">miniCartController</prop>
				<prop key="/cart/rollover/**">miniCartController</prop>
				<prop key="/servicePlanList/**">servicePlansListingPageController</prop>
				<prop key="/offers/**">offerListingController</prop>
				<prop key="/processTypes/**">processTypeSelectionController</prop>
				<prop key="/click/**">clickToCallFormController</prop>
			</props>
		</property>
	</bean>

	<alias name="defaultSopResponseUrlStrategy" alias="sopResponseUrlStrategy" />
	<bean id="defaultSopResponseUrlStrategy"
		  class="com.lla.telcoaddon.controllers.pages.myaccount.DefaultSopResponseUrlStrategy">
		<property name="url" ref="sopResponseUrl"></property>
	</bean>

	<alias name="defaultSopResponseUrl" alias="sopResponseUrl" />
	<bean id="defaultSopResponseUrl" class="java.lang.String">
		<constructor-arg value="/my-account/my-payment-details/sop/response"></constructor-arg>
	</bean>

	<bean id="logoutSuccessHandler" class="de.hybris.platform.acceleratorstorefrontcommons.security.StorefrontLogoutSuccessHandler">
		<property name="alwaysUseDefaultTargetUrl"  value="true" />
		<property name="useReferer" value="false"/>
		<property name="defaultTargetUrl" value="/?logout=true"/>
		<property name="guidCookieStrategy" ref="guidCookieStrategy"/>
		<property name="restrictedPages">
			<list>
				<value>/my-account</value>
				<value>/checkout</value>
				<value>/bundle</value>
			</list>
		</property>
	</bean>

	<bean id="miniCartComponentRenderer" class="com.lla.telcoaddon.component.renderer.MiniCartComponentRenderer"
		  parent="addOnJspIncludeCMSComponentRenderer">
		<property name="cartFacade" ref="cartFacade" />
	</bean>

	<bean id="miniCartComponentRendererMapping" parent="addonCmsComponentRendererMapping">
		<property name="typeCode" value="MiniCartComponent" />
		<property name="renderer" ref="miniCartComponentRenderer" />
	</bean>

	<bean id="productAddToCartComponentRenderer" class="com.lla.telcoaddon.component.renderer.ProductAddToCartComponentRenderer"
		  parent="addOnJspIncludeCMSComponentRenderer" />

	<bean id="productAddToCartComponentRendererMapping" parent="addonCmsComponentRendererMapping">
		<property name="typeCode" value="ProductAddToCartComponent" />
		<property name="renderer" ref="productAddToCartComponentRenderer" />
	</bean>

	<bean id="searchBoxComponentRenderer" class="com.lla.telcoaddon.component.renderer.SearchBoxComponentRenderer"
		  parent="addOnJspIncludeCMSComponentRenderer"/>

	<bean id="searchBoxComponentRendererMapping" parent="addonCmsComponentRendererMapping">
		<property name="typeCode" value="SearchBoxComponent" />
		<property name="renderer" ref="searchBoxComponentRenderer" />
	</bean>

	<bean id="storeFinderHeaderComponentRenderer" parent="addOnJspIncludeCMSComponentRenderer" />

	<bean id="storeFinderHeaderComponentRendererMapping" parent="addonCmsComponentRendererMapping">
		<property name="typeCode" value="StoreFinderHeaderComponent" />
		<property name="renderer" ref="storeFinderHeaderComponentRenderer" />
	</bean>

	<bean id="listAddToEntryGroupActionRenderer"
		  class="com.lla.telcoaddon.component.renderer.ListAddToEntryGroupActionRenderer"
		  parent="genericAddOnCMSComponentRenderer">
	</bean>

	<bean id="listAddToEntryGroupActionRendererMapping" parent="addonCmsComponentRendererMapping">
		<property name="typeCode" value="ListAddToEntryGroupAction" />
		<property name="renderer" ref="listAddToEntryGroupActionRenderer" />
	</bean>

	<bean id="addToCartActionRenderer" class="com.lla.telcoaddon.component.renderer.AddToCartActionRenderer"
		  parent="genericAddOnCMSComponentRenderer">
	</bean>

	<bean id="addToCartActionRendererMapping" parent="addonCmsComponentRendererMapping">
		<property name="typeCode" value="AddToCartAction"/>
		<property name="renderer" ref="addToCartActionRenderer"/>
	</bean>

	<bean id="cmsProductListComponentRenderer" class="com.lla.telcoaddon.component.renderer.CMSProductListComponentRenderer"
		  parent="genericAddOnCMSComponentRenderer">
	</bean>

	<bean id="cmsProductListComponentRendererMapping" parent="addonCmsComponentRendererMapping">
		<property name="typeCode" value="CMSProductListComponent" />
		<property name="renderer" ref="cmsProductListComponentRenderer" />
	</bean>

	<bean id="productVariantSelectorRenderer"
		  class="com.lla.telcoaddon.component.renderer.ProductVariantSelectorComponentRenderer"
		  parent="addOnJspIncludeCMSComponentRenderer">
	</bean>

	<bean id="productVariantSelectorRendererMapping" parent="addonCmsComponentRendererMapping">
		<property name="typeCode" value="ProductVariantSelectorComponent"/>
		<property name="renderer" ref="productVariantSelectorRenderer"/>
	</bean>

	<!-- Checkout Steps -->
	<alias name="abstractCheckoutStep" alias="checkoutStep" />
	<bean id="abstractCheckoutStep"
		  class="de.hybris.platform.acceleratorstorefrontcommons.checkout.steps.CheckoutStep"
		  abstract="true" />

	<alias name="defaultMultiStepCheckout" alias="multiStepCheckout" />
	<bean id="defaultMultiStepCheckout" parent="checkoutStep">
		<property name="checkoutGroup" ref="defaultCheckoutGroup" />
		<property name="checkoutStepValidator" ref="defaultMultiStepCheckoutValidator" />
		<property name="transitions">
			<map>
				<entry key="previous" value-ref="REDIRECT_TO_CART" />
				<entry key="current" value-ref="REDIRECT_MULTI_STEP_CHECKOUT" />
				<entry key="next" value-ref="REDIRECT_TO_DELIVERY_ADDRESS" />
			</map>
		</property>
		<property name="progressBarId" value="multi" />
	</bean>

	<alias name="defaultDeliveryAddressCheckoutStep" alias="deliveryAddressCheckoutStep" />
	<bean id="defaultDeliveryAddressCheckoutStep" parent="checkoutStep">
		<property name="checkoutGroup" ref="defaultCheckoutGroup" />
		<property name="checkoutStepValidator" ref="deliveryAddressCheckoutValidator" />
		<property name="transitions">
			<map merge="true">
				<entry key="previous" value-ref="REDIRECT_TO_CART" />
				<entry key="current" value-ref="REDIRECT_TO_DELIVERY_ADDRESS" />
				<entry key="next" value-ref="REDIRECT_TO_DELIVERY_METHOD" />
			</map>
		</property>
		<property name="progressBarId" value="deliveryAddress" />
	</bean>

	<alias name="defaultDeliveryMethodCheckoutStep" alias="deliveryMethodCheckoutStep" />
	<bean id="defaultDeliveryMethodCheckoutStep" parent="checkoutStep">
		<property name="checkoutGroup" ref="defaultCheckoutGroup" />
		<property name="checkoutStepValidator" ref="deliveryMethodCheckoutValidator" />
		<property name="transitions">
			<map merge="true">
				<entry key="previous" value-ref="REDIRECT_TO_DELIVERY_ADDRESS" />
				<entry key="current" value-ref="REDIRECT_TO_DELIVERY_METHOD" />
				<entry key="next" value-ref="REDIRECT_TO_PAYMENT_METHOD" />
			</map>
		</property>
		<property name="progressBarId" value="deliveryMethod" />
	</bean>

	<alias name="defaultPickupLocationCheckoutStep" alias="pickupLocationCheckoutStep" />
	<bean id="defaultPickupLocationCheckoutStep" parent="checkoutStep">
		<property name="checkoutGroup" ref="defaultCheckoutGroup" />
		<property name="checkoutStepValidator" ref="defaultPickupCheckoutValidator" />
		<property name="transitions">
			<map merge="true">
				<entry key="previous" value-ref="REDIRECT_TO_DELIVERY_METHOD" />
				<entry key="current" value-ref="REDIRECT_TO_PICKUP_LOCATION" />
				<entry key="next" value-ref="REDIRECT_TO_PAYMENT_METHOD" />
			</map>
		</property>
		<property name="progressBarId" value="deliveryMethod" />
	</bean>

	<alias name="defaultPaymentMethodCheckoutStep" alias="paymentMethodCheckoutStep" />
	<bean id="defaultPaymentMethodCheckoutStep" parent="checkoutStep">
		<property name="checkoutGroup" ref="defaultCheckoutGroup" />
		<property name="checkoutStepValidator" ref="defaultPaymentMethodCheckoutValidator" />
		<property name="transitions">
			<map merge="true">
				<entry key="previous" value-ref="REDIRECT_TO_DELIVERY_METHOD" />
				<entry key="current" value-ref="REDIRECT_TO_PAYMENT_METHOD" />
				<entry key="next" value-ref="REDIRECT_TO_SUMMARY" />
			</map>
		</property>
		<property name="progressBarId" value="paymentMethod" />
	</bean>

	<alias name="defaultSummaryCheckoutStep" alias="summaryCheckoutStep" />
	<bean id="defaultSummaryCheckoutStep" parent="checkoutStep">
		<property name="checkoutGroup" ref="defaultCheckoutGroup" />
		<property name="checkoutStepValidator" ref="defaultSummaryCheckoutValidator" />
		<property name="transitions">
			<map merge="true">
				<entry key="previous" value-ref="REDIRECT_TO_PAYMENT_METHOD" />
				<entry key="current" value-ref="REDIRECT_TO_SUMMARY" />
				<entry key="next" value="redirect:/checkout/orderConfirmation/%s" />
			</map>
		</property>
		<property name="progressBarId" value="confirmOrder" />
	</bean>

	<!---Default checkout group -->
	<alias name="defaultMultiStepCheckoutGroup" alias="defaultCheckoutGroup" />
	<bean id="defaultMultiStepCheckoutGroup"
		  class="de.hybris.platform.acceleratorstorefrontcommons.checkout.steps.CheckoutGroup">
		<property name="groupId" value="defaultGroup" />
		<property name="checkoutStepMap">
			<map merge="true">
				<entry key="multi" value-ref="multiStepCheckout" />
				<entry key="delivery-address" value-ref="deliveryAddressCheckoutStep" />
				<entry key="delivery-method" value-ref="deliveryMethodCheckoutStep" />
				<entry key="pickup-location" value-ref="pickupLocationCheckoutStep" />
				<entry key="payment-method" value-ref="paymentMethodCheckoutStep" />
				<entry key="summary" value-ref="summaryCheckoutStep" />
			</map>
		</property>
		<property name="validationResultsMap">
			<map merge="true">
				<entry key="FAILED" value-ref="REDIRECT_TO_CART" />
				<entry key="REDIRECT_TO_DELIVERY_ADDRESS" value-ref="REDIRECT_TO_DELIVERY_ADDRESS" />
				<entry key="REDIRECT_TO_PICKUP_LOCATION" value-ref="REDIRECT_TO_PICKUP_LOCATION" />
				<entry key="REDIRECT_TO_CART" value-ref="REDIRECT_TO_CART" />
				<entry key="REDIRECT_TO_PAYMENT_METHOD" value-ref="REDIRECT_TO_PAYMENT_METHOD" />
				<entry key="REDIRECT_TO_DELIVERY_METHOD" value-ref="REDIRECT_TO_DELIVERY_METHOD" />
			</map>
		</property>
		<property name="checkoutProgressBar">
			<map merge="true">
				<entry key="1" value-ref="deliveryAddressCheckoutStep" />
				<entry key="2" value-ref="deliveryMethodCheckoutStep" />
				<entry key="3" value-ref="paymentMethodCheckoutStep" />
				<entry key="4" value-ref="defaultSummaryCheckoutStep" />
			</map>
		</property>
	</bean>

	<!---Default checkout group -->

	<!---Jamaica checkout group -->
	<alias name="defaultJamaicaMultiStepCheckout" alias="jamaicaMultiStepCheckout" />
	<bean id="defaultJamaicaMultiStepCheckout" parent="checkoutStep">
		<property name="checkoutGroup" ref="jamaicaCheckoutGroup" />
		<property name="checkoutStepValidator" ref="defaultMultiStepCheckoutValidator" />
		<property name="transitions">
			<map>
				<entry key="previous" value-ref="REDIRECT_TO_CART" />
				<entry key="current" value-ref="REDIRECT_MULTI_STEP_CHECKOUT" />
				<entry key="next" value-ref="REDIRECT_TO_PROFILE_FORM" />
			</map>
		</property>
		<property name="progressBarId" value="multi" />
	</bean>

	<alias name="defaultJamaicaProfileFormCheckoutStep" alias="jamaicaProfileFormCheckoutStep" />
	<bean id="defaultJamaicaProfileFormCheckoutStep" parent="checkoutStep">
		<property name="checkoutGroup" ref="jamaicaCheckoutGroup" />
		<property name="checkoutStepValidator" ref="defaultProfileFormCheckoutValidator" />
		<property name="transitions">
			<map merge="true">
				<entry key="previous" value-ref="REDIRECT_TO_CART" />
				<entry key="current" value-ref="REDIRECT_TO_PROFILE_FORM" />
				<entry key="next" value-ref="REDIRECT_TO_INSTALLATION_ADDRESS" />
			</map>
		</property>
		<property name="progressBarId" value="profileFormMethod" />
	</bean>

	<alias name="defaultJamaicaInstallationAddressCheckoutStep" alias="jamaicaInstallationAddressCheckoutStep" />
	<bean id="defaultJamaicaInstallationAddressCheckoutStep" parent="checkoutStep">
		<property name="checkoutGroup" ref="jamaicaCheckoutGroup" />
		<property name="checkoutStepValidator" ref="installationAddressCheckoutValidator" />
		<property name="transitions">
			<map merge="true">
				<entry key="previous" value-ref="REDIRECT_TO_PROFILE_FORM" />
				<entry key="current" value-ref="REDIRECT_TO_INSTALLATION_ADDRESS" />
				<entry key="next" value-ref="REDIRECT_TO_PAYMENT_METHOD" />
			</map>
		</property>
		<property name="progressBarId" value="installationAddress" />
	</bean>

	<alias name="defaultJamaicaPaymentMethodCheckoutStep" alias="jamaicaPaymentMethodCheckoutStep" />
	<bean id="defaultJamaicaPaymentMethodCheckoutStep" parent="checkoutStep">
		<property name="checkoutGroup" ref="jamaicaCheckoutGroup" />
		<property name="checkoutStepValidator" ref="defaultPaymentMethodCheckoutValidator" />
		<property name="transitions">
			<map merge="true">
				<entry key="previous" value-ref="REDIRECT_TO_INSTALLATION_ADDRESS" />
				<entry key="current" value-ref="REDIRECT_TO_PAYMENT_METHOD" />
				<entry key="next" value="redirect:/checkout/orderConfirmation/%s" />
			</map>
		</property>
		<property name="progressBarId" value="paymentMethod" />
	</bean>

	<!-- <alias name="defaultJamaicaAccountNumberCheckoutStep" alias="jamaicaAccountNumberCheckoutStep" />
	<bean id="defaultJamaicaAccountNumberCheckoutStep" parent="checkoutStep">
		<property name="checkoutGroup" ref="jamaicaCheckoutGroup" />
		<property name="checkoutStepValidator" ref="defaultAccountNumberCheckoutValidator" />
		<property name="transitions">
			<map merge="true">
				<entry key="previous" value-ref="REDIRECT_TO_PAYMENT_METHOD" />
				<entry key="current" value-ref="REDIRECT_TO_ACCOUNT_NUMBER" />
				<entry key="next" value-ref="REDIRECT_TO_SUMMARY" />
			</map>
		</property>
		<property name="progressBarId" value="accountNumberMethod" />
	</bean> -->

	<alias name="defaultJamaicaSummaryCheckoutStep" alias="jamaicaSummaryCheckoutStep" />
	<bean id="defaultJamaicaSummaryCheckoutStep" parent="checkoutStep">
		<property name="checkoutGroup" ref="jamaicaCheckoutGroup" />
		<property name="checkoutStepValidator" ref="defaultSummaryCheckoutValidator" />
		<property name="transitions">
			<map merge="true">
				<entry key="previous" value-ref="REDIRECT_TO_PAYMENT_METHOD" />
				<entry key="current" value-ref="REDIRECT_TO_SUMMARY" />
				<entry key="next" value="redirect:/checkout/orderConfirmation/%s" />
			</map>
		</property>
		<property name="progressBarId" value="confirmOrder" />
	</bean>

	<alias name="defaultJamaicaMultiStepCheckoutGroup" alias="jamaicaCheckoutGroup" />
	<bean id="defaultJamaicaMultiStepCheckoutGroup"
		  class="de.hybris.platform.acceleratorstorefrontcommons.checkout.steps.CheckoutGroup">
		<property name="groupId" value="jamaicaCheckoutGroup" />
		<property name="checkoutStepMap">
			<map merge="true">
				<entry key="multi" value-ref="jamaicaMultiStepCheckout" />
				<entry key="profile-form" value-ref="jamaicaProfileFormCheckoutStep" />
				<entry key="installation-address" value-ref="jamaicaInstallationAddressCheckoutStep" />
				<entry key="payment-method" value-ref="jamaicaPaymentMethodCheckoutStep" />
<!--				<entry key="summary" value-ref="jamaicaSummaryCheckoutStep" />-->
			</map>
		</property>
		<property name="validationResultsMap">
			<map merge="true">
				<entry key="FAILED" value-ref="REDIRECT_TO_CART" />
				<entry key="REDIRECT_TO_CART" value-ref="REDIRECT_TO_CART" />
				<entry key="REDIRECT_TO_PROFILE_FORM" value-ref="REDIRECT_TO_PROFILE_FORM" />
				<entry key="REDIRECT_TO_INSTALLATION_ADDRESS" value-ref="REDIRECT_TO_INSTALLATION_ADDRESS" />
				<entry key="REDIRECT_TO_PAYMENT_METHOD" value-ref="REDIRECT_TO_PAYMENT_METHOD" />
<!--				<entry key="REDIRECT_TO_SUMMARY" value-ref="REDIRECT_TO_SUMMARY" />-->

			</map>
		</property>
		<property name="checkoutProgressBar">
			<map merge="true">
				<entry key="1" value-ref="jamaicaProfileFormCheckoutStep" />
				<entry key="2" value-ref="jamaicaInstallationAddressCheckoutStep" />
				<entry key="3" value-ref="jamaicaPaymentMethodCheckoutStep" />
<!--				<entry key="4" value-ref="jamaicaSummaryCheckoutStep" />-->
			</map>
		</property>
	</bean>

	<!---Jamaica checkout group -->

	<!---Panama checkout group -->
	<alias name="defaultPanamaMultiStepCheckout" alias="panamaMultiStepCheckout" />
	<bean id="defaultPanamaMultiStepCheckout" parent="checkoutStep">
		<property name="checkoutGroup" ref="panamaCheckoutGroup" />
		<property name="checkoutStepValidator" ref="defaultMultiStepCheckoutValidator" />
		<property name="transitions">
			<map>
				<entry key="previous" value-ref="REDIRECT_TO_CART" />
				<entry key="current" value-ref="REDIRECT_MULTI_STEP_CHECKOUT" />
				<entry key="next" value-ref="REDIRECT_TO_PROFILE_FORM" />
			</map>
		</property>
		<property name="progressBarId" value="multi" />
	</bean>

	<alias name="defaultPanamaDeliveryAddressCheckoutStep" alias="panamaDeliveryAddressCheckoutStep" />
	<bean id="defaultPanamaDeliveryAddressCheckoutStep" parent="checkoutStep">
		<property name="checkoutGroup" ref="panamaCheckoutGroup" />
		<property name="checkoutStepValidator" ref="deliveryAddressCheckoutValidator" />
		<property name="transitions">
			<map merge="true">
				<entry key="previous" value-ref="REDIRECT_TO_PROFILE_FORM" />
				<entry key="current" value-ref="REDIRECT_TO_DELIVERY_ADDRESS" />
				<entry key="next" value-ref="REDIRECT_TO_SUMMARY" />
			</map>
		</property>
		<property name="progressBarId" value="deliveryAddress" />
	</bean>

	<!--	<alias name="defaultPanamaDeliveryMethodCheckoutStep" alias="panamaDeliveryMethodCheckoutStep" />
        <bean id="defaultPanamaDeliveryMethodCheckoutStep" parent="checkoutStep">
            <property name="checkoutGroup" ref="panamaCheckoutGroup" />
            <property name="checkoutStepValidator" ref="deliveryMethodCheckoutValidator" />
            <property name="transitions">
                <map merge="true">
                    <entry key="previous" value-ref="REDIRECT_TO_DELIVERY_ADDRESS" />
                    <entry key="current" value-ref="REDIRECT_TO_DELIVERY_METHOD" />
                    <entry key="next" value-ref="REDIRECT_TO_PAYMENT_METHOD" />
                </map>
            </property>
            <property name="progressBarId" value="deliveryMethod" />
        </bean>

        <alias name="defaultPanamaPaymentMethodCheckoutStep" alias="panamaPaymentMethodCheckoutStep" />
        <bean id="defaultPanamaPaymentMethodCheckoutStep" parent="checkoutStep">
            <property name="checkoutGroup" ref="panamaCheckoutGroup" />
            <property name="checkoutStepValidator" ref="defaultPaymentMethodCheckoutValidator" />
            <property name="transitions">
                <map merge="true">
                    <entry key="previous" value-ref="REDIRECT_TO_DELIVERY_METHOD" />
                    <entry key="current" value-ref="REDIRECT_TO_PAYMENT_METHOD" />
                    <entry key="next" value-ref="REDIRECT_TO_PROFILE_FORM" />
                </map>
            </property>
            <property name="progressBarId" value="paymentMethod" />
        </bean> -->

	<alias name="defaultPanamaProfileFormCheckoutStep" alias="panamaProfileFormCheckoutStep" />
	<bean id="defaultPanamaProfileFormCheckoutStep" parent="checkoutStep">
		<property name="checkoutGroup" ref="panamaCheckoutGroup" />
		<property name="checkoutStepValidator" ref="defaultProfileFormCheckoutValidator" />
		<property name="transitions">
			<map merge="true">
				<entry key="previous" value-ref="REDIRECT_TO_CART" />
				<entry key="current" value-ref="REDIRECT_TO_PROFILE_FORM" />
				<entry key="next" value-ref="REDIRECT_TO_DELIVERY_ADDRESS" />
			</map>
		</property>
		<property name="progressBarId" value="profileFormMethod" />
	</bean>

	<alias name="defaultPanamaSummaryCheckoutStep" alias="panamaSummaryCheckoutStep" />
	<bean id="defaultPanamaSummaryCheckoutStep" parent="checkoutStep">
		<property name="checkoutGroup" ref="panamaCheckoutGroup" />
		<property name="checkoutStepValidator" ref="defaultSummaryCheckoutValidator" />
		<property name="transitions">
			<map merge="true">
				<entry key="previous" value-ref="REDIRECT_TO_DELIVERY_ADDRESS" />
				<entry key="current" value-ref="REDIRECT_TO_SUMMARY" />
				<entry key="next" value="redirect:/checkout/orderConfirmation/%s" />
			</map>
		</property>
		<property name="progressBarId" value="confirmOrder" />
	</bean>

	<alias name="defaultPanamaMultiStepCheckoutGroup" alias="panamaCheckoutGroup" />
	<bean id="defaultPanamaMultiStepCheckoutGroup"
		  class="de.hybris.platform.acceleratorstorefrontcommons.checkout.steps.CheckoutGroup">
		<property name="groupId" value="panamaCheckoutGroup" />
		<property name="checkoutStepMap">
			<map merge="true">
				<entry key="multi" value-ref="panamaMultiStepCheckout" />
				<entry key="profile-form" value-ref="panamaProfileFormCheckoutStep" />
				<entry key="delivery-address" value-ref="panamaDeliveryAddressCheckoutStep" />
				<entry key="summary" value-ref="panamaSummaryCheckoutStep" />
			</map>
		</property>
		<property name="validationResultsMap">
			<map merge="true">
				<entry key="FAILED" value-ref="REDIRECT_TO_CART" />
				<entry key="REDIRECT_TO_DELIVERY_ADDRESS" value-ref="REDIRECT_TO_DELIVERY_ADDRESS" />
				<entry key="REDIRECT_TO_CART" value-ref="REDIRECT_TO_CART" />
				<entry key="REDIRECT_TO_PROFILE_FORM" value-ref="REDIRECT_TO_PROFILE_FORM" />
				<entry key="REDIRECT_TO_DELIVERY_METHOD" value-ref="REDIRECT_TO_DELIVERY_METHOD" />

			</map>
		</property>
		<property name="checkoutProgressBar">
			<map merge="true">
				<entry key="1" value-ref="panamaProfileFormCheckoutStep" />
				<entry key="2" value-ref="panamaDeliveryAddressCheckoutStep" />
				<entry key="3" value-ref="panamaSummaryCheckoutStep" />
			</map>
		</property>
	</bean>

	<!---Panama checkout group -->

	<!---Puertorico checkout group -->
	<alias name="defaultPuertoricoMultiStepCheckout" alias="puertoricoMultiStepCheckout" />
	<bean id="defaultPuertoricoMultiStepCheckout" parent="checkoutStep">
		<property name="checkoutGroup" ref="puertoricoCheckoutGroup" />
		<property name="checkoutStepValidator" ref="defaultMultiStepCheckoutValidator" />
		<property name="transitions">
			<map>
				<entry key="previous" value-ref="REDIRECT_TO_CART" />
				<entry key="current" value-ref="REDIRECT_MULTI_STEP_CHECKOUT" />
				<entry key="next" value-ref="REDIRECT_TO_DELIVERY_ADDRESS" />
			</map>
		</property>
		<property name="progressBarId" value="multi" />
	</bean>

	<alias name="defaultPuertoricoDeliveryAddressCheckoutStep" alias="puertoricoDeliveryAddressCheckoutStep" />
	<bean id="defaultPuertoricoDeliveryAddressCheckoutStep" parent="checkoutStep">
		<property name="checkoutGroup" ref="puertoricoCheckoutGroup" />
		<property name="checkoutStepValidator" ref="deliveryAddressCheckoutValidator" />
		<property name="transitions">
			<map merge="true">
				<entry key="previous" value-ref="REDIRECT_TO_CART" />
				<entry key="current" value-ref="REDIRECT_TO_DELIVERY_ADDRESS" />
				<entry key="next" value-ref="REDIRECT_TO_PROFILE_FORM" />
			</map>
		</property>
		<property name="progressBarId" value="deliveryAddress" />
	</bean>


	<alias name="defaultPuertoricoProfileFormCheckoutStep" alias="puertoricoProfileFormCheckoutStep" />
	<bean id="defaultPuertoricoProfileFormCheckoutStep" parent="checkoutStep">
		<property name="checkoutGroup" ref="puertoricoCheckoutGroup" />
		<property name="checkoutStepValidator" ref="defaultProfileFormCheckoutValidator" />
		<property name="transitions">
			<map merge="true">
				<entry key="previous" value-ref="REDIRECT_TO_DELIVERY_ADDRESS" />
				<entry key="current" value-ref="REDIRECT_TO_PROFILE_FORM" />
				<entry key="next" value-ref="REDIRECT_TO_CONTRACT_DETAIL" />
			</map>
		</property>
		<property name="progressBarId" value="profileFormMethod" />
	</bean>

	<alias name="defaultPuertoricoContractDetailCheckoutStep" alias="puertoricoContractDetailCheckoutStep" />
	<bean id="defaultPuertoricoContractDetailCheckoutStep" parent="checkoutStep">
		<property name="checkoutGroup" ref="puertoricoCheckoutGroup" />
		<property name="checkoutStepValidator" ref="defaultContractDetailCheckoutValidator" />
		<property name="transitions">
			<map merge="true">
				<entry key="previous" value-ref="REDIRECT_TO_PROFILE_FORM" />
				<entry key="current" value-ref="REDIRECT_TO_CONTRACT_DETAIL" />
				<entry key="next" value-ref="REDIRECT_TO_CREDIT_CHECK" />
			</map>
		</property>
		<property name="progressBarId" value="contractDetail" />
	</bean>
	
	<!-- 	Credit check step -->
	<alias name="defaultPuertoricoCreditCheckStep" alias="puertoricoCreditCheckStep" />
	<bean id="defaultPuertoricoCreditCheckStep" parent="checkoutStep">
		<property name="checkoutGroup" ref="puertoricoCheckoutGroup" />
		<property name="checkoutStepValidator" ref="defaultCreditCheckCheckoutValidator" />
		<property name="transitions">
			<map merge="true">
				<entry key="previous" value-ref="REDIRECT_TO_CONTRACT_DETAIL" />
				<entry key="current" value-ref="REDIRECT_TO_CREDIT_CHECK" />
				<entry key="next" value-ref="REDIRECT_TO_SUMMARY" />
			</map>
		</property>
		<property name="progressBarId" value="creditCheck" />
	</bean>

	<alias name="defaultPuertoricoSummaryCheckoutStep" alias="puertoricoSummaryCheckoutStep" />
	<bean id="defaultPuertoricoSummaryCheckoutStep" parent="checkoutStep">
		<property name="checkoutGroup" ref="puertoricoCheckoutGroup" />
		<property name="checkoutStepValidator" ref="defaultSummaryCheckoutValidator" />
		<property name="transitions">
			<map merge="true">
				<entry key="previous" value-ref="REDIRECT_TO_CREDIT_CHECK" />
				<entry key="current" value-ref="REDIRECT_TO_SUMMARY" />
				<entry key="next" value="redirect:/checkout/orderConfirmation/%s" />
			</map>
		</property>
		<property name="progressBarId" value="confirmOrder" />
	</bean>

	<alias name="defaultPuertoricoMultiStepCheckoutGroup" alias="puertoricoCheckoutGroup" />
	<bean id="defaultPuertoricoMultiStepCheckoutGroup"
		  class="de.hybris.platform.acceleratorstorefrontcommons.checkout.steps.CheckoutGroup">
		<property name="groupId" value="puertoricoCheckoutGroup" />
		<property name="checkoutStepMap">
			<map merge="true">
				<entry key="multi" value-ref="puertoricoMultiStepCheckout" />
				<entry key="delivery-address" value-ref="puertoricoDeliveryAddressCheckoutStep" />
				<entry key="profile-form" value-ref="puertoricoProfileFormCheckoutStep" />
				<entry key="contract-detail" value-ref="puertoricoContractDetailCheckoutStep" />
				<entry key="credit-check" value-ref="puertoricoCreditCheckStep" />
				<entry key="summary" value-ref="puertoricoSummaryCheckoutStep" />
			</map>
		</property>
		<property name="validationResultsMap">
			<map merge="true">
				<entry key="FAILED" value-ref="REDIRECT_TO_CART" />
				<entry key="REDIRECT_TO_DELIVERY_ADDRESS" value-ref="REDIRECT_TO_DELIVERY_ADDRESS" />
				<entry key="REDIRECT_TO_CART" value-ref="REDIRECT_TO_CART" />
				<entry key="REDIRECT_TO_PROFILE_FORM" value-ref="REDIRECT_TO_PROFILE_FORM" />
				<entry key="REDIRECT_TO_CONTRACT_DETAIL" value-ref="REDIRECT_TO_CONTRACT_DETAIL" />
				<entry key="REDIRECT_TO_CREDIT_CHECK" value-ref="REDIRECT_TO_CREDIT_CHECK" />
				<entry key="REDIRECT_TO_SUMMARY" value-ref="REDIRECT_TO_SUMMARY" />
			</map>
		</property>
		<property name="checkoutProgressBar">
			<map merge="true">
				<entry key="1" value-ref="puertoricoDeliveryAddressCheckoutStep" />
				<entry key="2" value-ref="puertoricoProfileFormCheckoutStep" />
				<entry key="3" value-ref="puertoricoContractDetailCheckoutStep" />
				<entry key="4" value-ref="puertoricoCreditCheckStep" />
				<entry key="5" value-ref="puertoricoSummaryCheckoutStep" />
			</map>
		</property>
	</bean>

	<!---Puertorico checkout group -->

	<!---Cabletica checkout group -->
	<alias name="defaultCableticaMultiStepCheckout" alias="cableticaMultiStepCheckout" />
	<bean id="defaultCableticaMultiStepCheckout" parent="checkoutStep">
		<property name="checkoutGroup" ref="cableticaCheckoutGroup" />
		<property name="checkoutStepValidator" ref="defaultMultiStepCheckoutValidator" />
		<property name="transitions">
			<map>
				<entry key="previous" value-ref="REDIRECT_TO_CART" />
				<entry key="current" value-ref="REDIRECT_MULTI_STEP_CHECKOUT" />
				<entry key="next" value-ref="REDIRECT_TO_PROFILE_FORM" />
			</map>
		</property>
		<property name="progressBarId" value="multi" />
	</bean>

	<alias name="defaultCableticaDeliveryAddressCheckoutStep" alias="cableticaDeliveryAddressCheckoutStep" />
	<bean id="defaultCableticaDeliveryAddressCheckoutStep" parent="checkoutStep">
		<property name="checkoutGroup" ref="cableticaCheckoutGroup" />
		<property name="checkoutStepValidator" ref="deliveryAddressCheckoutValidator" />
		<property name="transitions">
			<map merge="true">
				<entry key="previous" value-ref="REDIRECT_TO_PROFILE_FORM" />
				<entry key="current" value-ref="REDIRECT_TO_DELIVERY_ADDRESS" />
				<entry key="next" value-ref="REDIRECT_TO_PAYMENT_METHOD" />
			</map>
		</property>
		<property name="progressBarId" value="cableticaDeliveryAddress" />
	</bean>

	<alias name="defaultCableticaPaymentMethodCheckoutStep" alias="cableticaPaymentMethodCheckoutStep" />
	<bean id="defaultCableticaPaymentMethodCheckoutStep" parent="checkoutStep">
		<property name="checkoutGroup" ref="jamaicaCheckoutGroup" />
		<property name="checkoutStepValidator" ref="defaultPaymentMethodCheckoutValidator" />
		<property name="transitions">
			<map merge="true">
				<entry key="previous" value-ref="REDIRECT_TO_DELIVERY_ADDRESS" />
				<entry key="current" value-ref="REDIRECT_TO_PAYMENT_METHOD" />
				<entry key="next" value-ref="REDIRECT_TO_SUMMARY" />
			</map>
		</property>
		<property name="progressBarId" value="paymentMethod" />
	</bean>


	<alias name="defaultCableticaProfileFormCheckoutStep" alias="cableticaProfileFormCheckoutStep" />
	<bean id="defaultCableticaProfileFormCheckoutStep" parent="checkoutStep">
		<property name="checkoutGroup" ref="cableticaCheckoutGroup" />
		<property name="checkoutStepValidator" ref="defaultProfileFormCheckoutValidator" />
		<property name="transitions">
			<map merge="true">
				<entry key="previous" value-ref="REDIRECT_TO_CART" />
				<entry key="current" value-ref="REDIRECT_TO_PROFILE_FORM" />
				<entry key="next" value-ref="REDIRECT_TO_DELIVERY_ADDRESS" />
			</map>
		</property>
		<property name="progressBarId" value="profileFormMethod" />
	</bean>

	<alias name="defaultCableticaSummaryCheckoutStep" alias="cableticaSummaryCheckoutStep" />
	<bean id="defaultCableticaSummaryCheckoutStep" parent="checkoutStep">
		<property name="checkoutGroup" ref="cableticaCheckoutGroup" />
		<property name="checkoutStepValidator" ref="defaultSummaryCheckoutValidator" />
		<property name="transitions">
			<map merge="true">
				<entry key="previous" value-ref="REDIRECT_TO_PAYMENT_METHOD" />
				<entry key="current" value-ref="REDIRECT_TO_SUMMARY" />
				<entry key="next" value="redirect:/checkout/orderConfirmation/%s" />
			</map>
		</property>
		<property name="progressBarId" value="confirmOrder" />
	</bean>

	<alias name="defaultCableticaMultiStepCheckoutGroup" alias="cableticaCheckoutGroup" />
	<bean id="defaultCableticaMultiStepCheckoutGroup"
		  class="de.hybris.platform.acceleratorstorefrontcommons.checkout.steps.CheckoutGroup">
		<property name="groupId" value="cableticaCheckoutGroup" />
		<property name="checkoutStepMap">
			<map merge="true">
				<entry key="multi" value-ref="cableticaMultiStepCheckout" />
				<entry key="profile-form" value-ref="cableticaProfileFormCheckoutStep" />
				<entry key="delivery-address" value-ref="cableticaDeliveryAddressCheckoutStep" />
				<entry key="payment-method" value-ref="cableticaPaymentMethodCheckoutStep" />
				<entry key="summary" value-ref="cableticaSummaryCheckoutStep" />
			</map>
		</property>
		<property name="validationResultsMap">
			<map merge="true">
				<entry key="FAILED" value-ref="REDIRECT_TO_CART" />
				<entry key="REDIRECT_TO_DELIVERY_ADDRESS" value-ref="REDIRECT_TO_DELIVERY_ADDRESS" />
				<entry key="REDIRECT_TO_CART" value-ref="REDIRECT_TO_CART" />
				<entry key="REDIRECT_TO_PROFILE_FORM" value-ref="REDIRECT_TO_PROFILE_FORM" />
				<entry key="REDIRECT_TO_DELIVERY_METHOD" value-ref="REDIRECT_TO_DELIVERY_METHOD" />
				<entry key="REDIRECT_TO_PAYMENT_METHOD" value-ref="REDIRECT_TO_PAYMENT_METHOD" />

			</map>
		</property>
		<property name="checkoutProgressBar">
			<map merge="true">
				<entry key="1" value-ref="cableticaProfileFormCheckoutStep" />
				<entry key="2" value-ref="cableticaDeliveryAddressCheckoutStep" />
				<entry key="3" value-ref="cableticaPaymentMethodCheckoutStep" />
				<entry key="4" value-ref="cableticaSummaryCheckoutStep" />
			</map>
		</property>
	</bean>

	<!---Cabletica checkout group -->


	<!--Validation -->
	<alias name="abstractCheckoutStepValidator" alias="abstractCheckoutStepValidator" />
	<bean id="abstractCheckoutStepValidator"
		  class="de.hybris.platform.acceleratorstorefrontcommons.checkout.steps.validation.AbstractCheckoutStepValidator"
		  abstract="true">
		<property name="checkoutFlowFacade" ref="checkoutFlowFacade" />
		<property name="checkoutFacade" ref="checkoutFacade" />
	</bean>

	<bean id="defaultMultiStepCheckoutValidator"
		  class="de.hybris.platform.storefront.checkout.steps.validation.impl.DefaultMultiStepCheckoutStepValidator"
		  parent="abstractCheckoutStepValidator" />
	<bean id="deliveryAddressCheckoutValidator"
		  class="de.hybris.platform.storefront.checkout.steps.validation.impl.DefaultDeliveryAddressCheckoutStepValidator"
		  parent="abstractCheckoutStepValidator" />
	<bean id="contactDetailsCheckoutValidator"
		  class="de.hybris.platform.storefront.checkout.steps.validation.impl.DefaultContactDetailsCheckoutStepValidator"
		  parent="abstractCheckoutStepValidator" />
	<bean id="installationAddressCheckoutValidator"
		  class="de.hybris.platform.storefront.checkout.steps.validation.impl.DefaultInstallationAddressCheckoutStepValidator"
		  parent="abstractCheckoutStepValidator" />
	<bean id="deliveryMethodCheckoutValidator"
		  class="de.hybris.platform.storefront.checkout.steps.validation.impl.DefaultDeliveryMethodCheckoutStepValidator"
		  parent="abstractCheckoutStepValidator" />
	<bean id="defaultPaymentMethodCheckoutValidator"
		  class="de.hybris.platform.storefront.checkout.steps.validation.impl.DefaultPaymentCheckoutStepValidator"
		  parent="abstractCheckoutStepValidator" />
	<bean id="defaultPickupCheckoutValidator"
		  class="de.hybris.platform.storefront.checkout.steps.validation.impl.DefaultPickupCheckoutStepValidator"
		  parent="abstractCheckoutStepValidator" />
	<bean id="defaultSummaryCheckoutValidator"
		  class="de.hybris.platform.storefront.checkout.steps.validation.impl.DefaultSummaryCheckoutStepValidator"
		  parent="abstractCheckoutStepValidator" />
	<bean id="defaultProfileFormCheckoutValidator"
		  class="de.hybris.platform.storefront.checkout.steps.validation.impl.DefaultProfileFormCheckoutStepValidator"
		  parent="abstractCheckoutStepValidator" />
	<bean id="defaultAccountNumberCheckoutValidator"
		  class="de.hybris.platform.storefront.checkout.steps.validation.impl.DefaultAccountNumberCheckoutStepValidator"
		  parent="abstractCheckoutStepValidator" />



	<bean id="defaultContractDetailCheckoutValidator"
		  class="de.hybris.platform.storefront.checkout.steps.validation.impl.DefaultContractDetailCheckoutStepValidator"
		  parent="abstractCheckoutStepValidator" />
		  
	<!-- creditCheckout validation -->
	<bean id="defaultCreditCheckCheckoutValidator"
		  class="de.hybris.platform.storefront.checkout.steps.validation.impl.DefaultCreditCheckCheckoutStepValidator"
		  parent="abstractCheckoutStepValidator" />

	<!--Validation -->

	<!--Checkout GroupMap -->
	<util:map id="checkoutFlowGroupMap">
		<entry key="jamaicaCheckoutGroup" value-ref="jamaicaCheckoutGroup" />
		<entry key="panamaCheckoutGroup" value-ref="panamaCheckoutGroup"/>
		<entry key="puertoricoCheckoutGroup" value-ref="puertoricoCheckoutGroup" />
		<entry key="cableticaCheckoutGroup" value-ref="cableticaCheckoutGroup" />
	</util:map>
	<!--Checkout GroupMap -->

	<!-- Redirects -->
	<bean id="REDIRECT_TO_CART" class="java.lang.String">
		<constructor-arg value="redirect:/cart" />
	</bean>

	<bean id="REDIRECT_MULTI_STEP_CHECKOUT" class="java.lang.String">
		<constructor-arg value="redirect:/checkout/multi" />
	</bean>

	<bean id="REDIRECT_TO_DELIVERY_ADDRESS" class="java.lang.String">
		<constructor-arg value="redirect:/checkout/multi/delivery-address/add" />
	</bean>

	<bean id="REDIRECT_TO_INSTALLATION_ADDRESS" class="java.lang.String">
		<constructor-arg value="redirect:/checkout/multi/installation-address/add" />
	</bean>
	<bean id="REDIRECT_TO_DELIVERY_METHOD" class="java.lang.String">
		<constructor-arg value="redirect:/checkout/multi/delivery-method/choose" />
	</bean>

	<bean id="REDIRECT_TO_PICKUP_LOCATION" class="java.lang.String">
		<constructor-arg value="redirect:/checkout/multi/pickup-location/choose" />
	</bean>

	<bean id="REDIRECT_TO_PAYMENT_METHOD" class="java.lang.String">
		<constructor-arg value="redirect:/checkout/multi/payment-method/add" />
	</bean>

	<bean id="REDIRECT_TO_SUMMARY" class="java.lang.String">
		<constructor-arg value="redirect:/checkout/multi/summary/view" />
	</bean>

	<bean id="REDIRECT_TO_PROFILE_FORM" class="java.lang.String">
		<constructor-arg value="redirect:/checkout/multi/profile-form/add" />
	</bean>

	<bean id="REDIRECT_TO_ACCOUNT_NUMBER" class="java.lang.String">
		<constructor-arg value="redirect:/checkout/multi/account-number/add" />
	</bean>

	<bean id="REDIRECT_TO_CONTACT_DETAILS" class="java.lang.String">
		<constructor-arg value="redirect:/checkout/multi/contact-details/add" />
	</bean>

	<bean id="REDIRECT_TO_CONTRACT_DETAIL" class="java.lang.String">
		<constructor-arg value="redirect:/checkout/multi/contract-detail/add" />
	</bean>
	
	<bean id="REDIRECT_TO_CREDIT_CHECK" class="java.lang.String">
		<constructor-arg value="redirect:/checkout/multi/credit-check/add" />
	</bean>

	<!--  Move to btctelcostorefront? -->
	<!-- <alias name="defaultMyAccountPaymentDetailsView" alias="myAccountPaymentDetailsView" />
	<bean id="defaultMyAccountPaymentDetailsView" class="java.lang.String">
		<constructor-arg value="redirect:/my-account/my-payment-details/add" />
	</bean> -->

	<!-- Controller bean defintions and URL mappings overriding the default behaviour -->
	<bean name="deliveryAddressCheckoutStepController" class="com.lla.telcoaddon.controllers.pages.checkout.steps.DeliveryAddressCheckoutStepController"/>
	<bean name="deliveryMethodCheckoutStepController" class="com.lla.telcoaddon.controllers.pages.checkout.steps.DeliveryMethodCheckoutStepController"/>
	<bean name="contactDetailsCheckoutStepController" class="com.lla.telcoaddon.controllers.pages.checkout.steps.ContactDetailsCheckoutStepController"/>
	<bean name="installationAddressCheckoutStepController" class="com.lla.telcoaddon.controllers.pages.checkout.steps.InstallationAddressCheckoutStepController"/>
	<bean name="profileFormCheckoutStepController" class="com.lla.telcoaddon.controllers.pages.checkout.steps.ProfileFormCheckoutStepController"/>
	<bean name="creditCheckCheckoutStepController" class="com.lla.telcoaddon.controllers.pages.checkout.steps.CreditCheckCheckoutStepController"/>
	<bean name="accountNumberCheckoutStepController" class="com.lla.telcoaddon.controllers.pages.checkout.steps.AccountNumberCheckoutStepController"/>
	<bean name="contractDetailCheckoutStepController" class="com.lla.telcoaddon.controllers.pages.checkout.steps.ContractDetailCheckoutStepController"/>
	<bean name="hopPaymentResponseController" class="com.lla.telcoaddon.controllers.pages.checkout.steps.HopPaymentResponseController"/>
	<bean name="multiStepCheckoutController" class="com.lla.telcoaddon.controllers.pages.checkout.steps.MultiStepCheckoutController"/>
	<bean name="paymentMethodCheckoutStepController" class="com.lla.telcoaddon.controllers.pages.checkout.steps.PaymentMethodCheckoutStepController"/>
	<bean name="pickupLocationCheckoutStepController" class="com.lla.telcoaddon.controllers.pages.checkout.steps.PickupLocationCheckoutStepController"/>
	<bean name="sopPaymentResponseController" class="com.lla.telcoaddon.controllers.pages.checkout.steps.SopPaymentResponseController"/>
	<bean name="summaryCheckoutStepController" class="com.lla.telcoaddon.controllers.pages.checkout.steps.SummaryCheckoutStepController"/>
	<bean name="tmaBpoGuidedSellingController" class="com.lla.telcoaddon.controllers.pages.TmaBpoGuidedSellingController"/>
	<bean name="tmaEntryGroupEditPageController" class="com.lla.telcoaddon.controllers.pages.TmaEntryGroupEditPageController"/>

	<bean class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
		<property name="mappings">
			<props>
				<prop key="/checkout/multi/delivery-address">deliveryAddressCheckoutStepController</prop>
				<prop key="/checkout/multi/delivery-method">deliveryMethodCheckoutStepController</prop>
				<prop key="/checkout/multi/installation-address">installationAddressCheckoutStepController</prop>
				<prop key="/checkout/multi/profile-form">profileFormCheckoutStepController</prop>

				<prop key="/checkout/multi/contact-details">contactDetailsCheckoutStepController</prop>

				<prop key="/checkout/multi/account-number">accountNumberCheckoutStepController</prop>

				<prop key="/checkout/multi/hop">hopPaymentResponseController</prop>
				<prop key="/checkout/multi/payment-method">paymentMethodCheckoutStepController</prop>
				<prop key="/checkout/multi/pickup-location">pickupLocationCheckoutStepController</prop>
				<prop key="/checkout/multi/sop">sopPaymentResponseController</prop>
				<prop key="/checkout/multi/summary">summaryCheckoutStepController</prop>
				<prop key="/checkout/multi/**">multiStepCheckoutController</prop>
				<prop key="/bpo/configure">tmaBpoGuidedSellingController</prop>
				<prop key="/bpo/edit">tmaEntryGroupEditPageController</prop>
			</props>
		</property>
	</bean>
	<!-- Expose /acceleratoraddon/web/webroot/WEB-INF/messages/base.js.properties  resource bundle as javascript variables -->

	<bean name="subscriptionPageController" class="com.lla.telcoaddon.controllers.pages.TmaSubscriptionPageController"/>
	<bean class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
		<property name="mappings">
			<props>
				<prop key="/my-account/subscription">subscriptionPageController</prop>
			</props>
		</property>
	</bean>

	<!-- localization -->
	<bean id="messageSource"
		  class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
		<property name="basenames">
			<list>
				<value>/WEB-INF/messages/base</value>
				<!--value>/WEB-INF/messages/addons/llatelcoaddon/base</value-->
			</list>
		</property>
		<property name="defaultEncoding" value="UTF-8"/>
	</bean>
	<bean id="localeChangeInterceptor"
		  class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor">
		<property name="paramName" value="lang" />
	</bean>
	<bean class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
		<property name="interceptors">
			<ref bean="localeChangeInterceptor" />
		</property>
		<property name="mappings">
			<props>
				<prop key="/my-account/subscription">subscriptionPageController</prop>
			</props>
		</property>
	</bean>
	<!-- Commented out to fix loading of localization content issue through resource properties  -->
	<!--	<bean id="localeResolver"
		  class="org.springframework.web.servlet.i18n.SessionLocaleResolver">
		<property name="defaultLocale" value="en"/>
	</bean> -->

	<alias name="defaultProductOfferingBreadcrumbBuilder" alias="productOfferingBreadcrumbBuilder"/>
	<bean id="defaultProductOfferingBreadcrumbBuilder"
		  class="com.lla.telcoaddon.breadcrumb.TmaProductOfferingBreadcrumbBuilder"
		  parent="productBreadcrumbBuilder">
	</bean>

	<bean id="b2ctelcoAddonFilterChain" depends-on="defaultStorefrontTenantDefaultFilterChainList" parent="listMergeDirective">
		<property name="add" ref="tmaEligibilityContextFilter"/>
		<property name="beforeBeanNames">
			<list value-type="java.lang.String">
				<value>cartRestorationFilter</value>
			</list>
		</property>
	</bean>

	<alias name="defaultTmaEligibilityContextFilter" alias="tmaEligibilityContextFilter"/>
	<bean id="defaultTmaEligibilityContextFilter" class="com.lla.telcoaddon.filters.TmaEligibilityContextFilter">
		<property name="eligibilityContextService" ref="tmaEligibilityContextService"/>
	</bean>

	<alias name="defaultSearchBreadcrumbBuilder" alias="tmaSearchBreadcrumbBuilder"/>
	<bean id="defaultSearchBreadcrumbBuilder"
		  class="com.lla.telcoaddon.breadcrumb.TmaSearchBreadcrumbBuilder"
		  parent="searchBreadcrumbBuilder">
	</bean>

	<bean id="llaPersonalDetailService" class="com.lla.telcoaddon.service.impl.LLAPersonalDetailServiceImpl"/>
</beans>