<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<classpath>
                        	
    
    
        	
    
    
    
    
    
    <classpathentry exported="true" kind="src" path="/acceleratorstorefrontcommons"/>
                        	
    
    
    
    
    
    <classpathentry kind="lib" path="web/webroot/WEB-INF/lib/jstl-impl-1.2.jar"/>
                        	
    
    
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/promotionenginesamplesaddon"/>
                        	
    
    
    
    
    
    <classpathentry kind="lib" path="web/webroot/WEB-INF/lib/wro4j-core-1.8.0.jar"/>
                        	
    
    
    
    
    
    <classpathentry exported="true" kind="lib" path="resources"/>
                        	
    
    
    
    
    
    <classpathentry kind="src" output="eclipsebin/web/classes" path="web/testsrc"/>
                        	
    
    
    
    
    
    <classpathentry kind="lib" path="web/webroot/WEB-INF/lib/json-taglib-0.4.1.jar"/>
                        	
    
    
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/customerticketingaddon"/>
                        	
    
    
    
    
    
    <classpathentry kind="src" output="eclipsebin/web/classes" path="web/src"/>
                        	
    
    
    
    
    
    <classpathentry kind="lib" path="web/webroot/WEB-INF/lib/jsoup-1.11.3.jar"/>
                        	
    
    
    
    
    
    <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
                        	
    
    
    
    
    
    <classpathentry kind="src" path="/platform"/>
                        	
    
    
    
    
    
    <classpathentry kind="lib" path="web/webroot/WEB-INF/lib/rhino-1.7.7.jar"/>
                        	
    
    
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/smarteditaddon"/>
                        	
    
    
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/pcmbackofficesamplesaddon"/>
                        	
	
    
    
    
    
    
    <classpathentry kind="lib" path="web/webroot/WEB-INF/lib/owasp-java-html-sanitizer-20180219.1.jar"/>
                        	
    
    
    
            	
    
    
    
    
    
    <classpathentry exported="true" kind="src" path="/llafacades"/>
                        	
    
    	
    
    
    
    
    
    <classpathentry kind="output" path="eclipsebin/notused"/>
                    
    
    
    
    <classpathentry combineaccessrules="false" kind="src" path="/llatelcoaddon"/>
        
    <classpathentry combineaccessrules="false" kind="src" path="/assistedservicestorefront"/>
    <classpathentry combineaccessrules="false" kind="src" path="/assistedservicecustomerinterestsaddon"/>
                        





</classpath>
