<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
           
    <context:annotation-config/> 

	<bean id="llacommonaddonSystemSetup" class="com.lla.common.addon.setup.LlacommonaddonSystemSetup"
		  parent="abstractCoreSystemSetup" />

	<bean id="llacommonaddonCoreDataImportedEventListener" parent="abstractCoreDataImportedEventListener">
		<property name="supportedChannels">
			<list value-type="de.hybris.platform.commerceservices.enums.SiteChannel">
				<value>B2C</value>
				<!--
								<value>B2B</value>
				-->
			</list>
		</property>
		<property name="addonExtensionMetadata">
			<bean class="de.hybris.platform.addonsupport.data.AddonExtensionMetadata">
				<property name="suffixChannel" value="false"/>
				<property name="baseExtensionName" value="llacommonaddon"/>
			</bean>
		</property>
	</bean>

	<bean id="llacommonaddonSampleDataEventListener" parent="abstractGenericAddOnSampleDataEventListener"  >
		<property name="extensionName" value="llacommonaddon" />
	</bean>
	
    <alias name="llaLoginStrategy" alias="llaLoginStrategy"/>
    <bean id="llaLoginStrategy" class="com.lla.common.addon.idp.strategy.impl.LLALoginStrategyImpl" />

	<bean id="abstractOrderWorkflowTemplateJob" class="com.lla.common.addon.workflow.AbstractOrderWorkflowTemplateJob" abstract="true">
		<property name="modelService" ref="modelService"/>
		<property name="workflowAttachmentService" ref="workflowAttachmentService"/>
		<property name="configurationService" ref="configurationService" />
	</bean>
	<bean id="orderApprovalStartWorkflowTemplateJob" class="com.lla.common.addon.workflow.OrderApprovalStartWorkflowTemplateJob" parent="abstractOrderWorkflowTemplateJob">
		<property name="orderConverter" ref="orderConverter" />
	</bean>
	<bean id="orderApprovedWorkflowTemplateJob" class="com.lla.common.addon.workflow.OrderApprovedWorkflowTemplateJob" parent="abstractOrderWorkflowTemplateJob">
		<property name="llaMulesoftNotificationService" ref="llaMulesoftNotificationService" />
		<property name="orderConverter" ref="orderConverter" />
	</bean>
	<bean id="orderRejectedWorkflowTemplateJob" class="com.lla.common.addon.workflow.OrderRejectedWorkflowTemplateJob" parent="abstractOrderWorkflowTemplateJob">
		<property name="llaPaymentClient" ref="llapaymentClient" />
		<property name="llaMulesoftNotificationService" ref="llaMulesoftNotificationService" />
	</bean>

	<alias name="defaultOrderConfirmationFacade" alias="orderConfirmationFacade" />
	<bean id="defaultOrderConfirmationFacade" class="com.lla.common.addon.facade.impl.DefaultOrderConfirmationFacade">
		<property name="workflowService" ref="newestWorkflowService" />
		<property name="flexibleSearchService" ref="flexibleSearchService" />
		<property name="workflowProcessingService" ref="workflowProcessingService" />
		<property name="workflowTemplateService" ref="workflowTemplateService" />
		<property name="modelService" ref="modelService" />
		<property name="configurationService" ref="configurationService" />
	</bean>

	<bean id="llaTmaBillingAccountDao" class="com.lla.common.addon.dao.impl.LLATmaBillingAccountDaoImpl"/>

	<bean id="llaTmaBillingAccountService" class="com.lla.common.addon.service.impl.LLATmaBillingAccountServiceImpl"/>


</beans>
