# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value


type.customer.liberateCustomerNo.name=Liberate Customer No
type.customer.cerillionCustomerNo.name=Cerillion Customer No
type.customer.csgCustomerNo.name=CSG Customer No
type.customer.csgAccounts.name=CSG Accounts
type.customer.ssn.name=Social Security Number
type.customer.liberateAccounts.name=Liberate Account Id Set
type.customer.cerillionAccounts.name=Cerillion Account Id Set
type.customer.dateOfBirth.name=Date Of Birth
type.customer.presenceInBSS.name=Presence In BSS
type.customer.unicornCustomerNo.name=Unicorn Customer No
type.customer.uniCornAccounts.name=Unicorn Account Id Set
type.customer.customerSSN.name=Customer SSN
type.customer.encryptedSSN.name=Encrypted SSN

type.order.locationId.name=Location Id
type.order.jobType.name=Job Type
type.order.businessUnit=Business Unit
type.order.dropType.name=Drop Type
type.order.creditCheck.name=Credit Check
type.order.duplicateCustomerCheck.name=Duplicate Customer Check
type.order.serviceabilityCheck.name=Serviceability Check
type.order.creditLimit.name=Credit Limit
type.order.creditScore.name=Credit Score

