# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.


# Specifies the location of the spring context file putted automatically to the global platform application context.

llafacades.application-context=llafacades-spring.xml

subscription.category.master1=roaming
subscription.category.child1=postpaid

subscription.category.master2=tv
subscription.category.child2=broadband,bundle